deleteLocked=%S no puede borrar el perfil "%S" porque está en uso.
deleteProfile=Borrar un perfil lo sacará de la lista de perfiles disponibles y no podrá volverse atrás.\n\nQuizás querrá también borrar los archivos de datos del perfil, que ncluyen los correos guardados, configuraciones y certificados. Esta opción borrará la carpeta "%S" y no podrá volverse atrás.\n\n¿Quiere borrar los archivos de datos del perfil?\n\n

manageTitle=Administrar perfiles de usuario
selectTitle=Seleccionar perfil de usuario

dirLocked=%S no puede usar el perfil "%S". Puede estar siendo usado, no disponible o dañado.\n\nElija otro perfil o cree uno nuevo.
