# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=Por favor, ingrese una dirección de correo electrónico válida.
accountExists=Ya existe una cuenta de correo o noticias con el mismo nombre de usuario y servidor. Pulse Atrás e introduzca un nombre de servidor diferente o pulse Cancelar.
modifiedAccountExists=Ya existe una cuenta con ese nombre de usuario y servidor. Ingrese un nombre de usuario y/o servidor diferente.
userNameChanged=Su nombre de usuario ha sido actualizado. Puede que también necesite actualizar su dirección de correo y/o el nombre de usuario asociado a esta cuenta.
serverNameChanged=Ha cambiado el nombre del servidor en la configuración. Verifique que las carpetas utilizadas por los filtros existen en el nuevo servidor.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=La configuración de basura en la cuenta "%1$S" posiblemente tenga un problema. ¿Quiere revisarlo antes de guardar la configuración de la cuenta?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S necesita reiniciar ahora para aplicar el cambio a la configuración de directorio local.
localDirectoryRestart=Reiniciar
serverNameEmpty=Ni el servidor ni el nombre de usuario pueden estar vacíos.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=¿Está seguro de querer salir del asistente para cuentas?\n\nSi sale, cualquier información ingresada se perderá y no se creará la cuenta.
accountWizard=Asistente para cuentas
WizardExit=Salir
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Ingrese un nombre de servidor válido.
failedRemoveAccount=Falló la eliminación de la cuenta.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=¿Está seguro de querer eliminar la cuenta "%S"?
confirmRemoveAccountTitle=Eliminar cuenta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Si guarda el nuevo correo de esta cuenta en la bandeja de entrada de una cuenta diferente, no podrá acceder los correos electrónicos ya descargados de esta cuenta. Si tiene coreo en esta cuenta, cópielo a otra cuenta primero. Si tiene filtros de correo en esta cuenta, debería deshabilitarlos o cambiar la carpeta de destino. Si cualquier cuenta tiene carpetas especiales en esta cuenta (Enviados, Borradores, Plantillas), debería cambiarlas para que estén en otra cuenta. ¿Aún desea cambiar guardar los correos electrónicos de esta cuenta en una cuenta diferente?
confirmDeferAccountTitle=Defer Account?

directoryUsedByOtherAccount=Este directorio ya está en uso por la cuenta %S. Elija un directorio distinto.
#Provide default example values for sample email address
exampleEmailUserName=usuario
exampleEmailDomain=ejemplo.net
emailFieldText=Dirección de correo electrónico:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Ingrese su dirección de correo electrónico. Es la dirección que utilizarán los demás para enviarle correos (por ejemplo, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Ingrese su %2$S de %1$S (por ejemplo, si su dirección de correo electrónico en %1$S es "%3$S", su %2$S es "%4$S"). 

# account manager stuff
prefPanel-server=Configuración del servidor
prefPanel-copies=Copias y carpetas
prefPanel-synchronization=Sincronización y almacenamiento
prefPanel-diskspace=Espacio en disco
prefPanel-addressing=Redacción y direcciones
prefPanel-junk=Opciones de correo basura
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor saliente (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identidades para %1$S

identity-edit-req=Debe especificar una dirección de correo válida para esta identidad.
identity-edit-req-title=Error al crear la identidad

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=¿Está seguro de querer borrar la identidad\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Borrar identidad para %S
identity-delete-confirm-button=Borrar

choosefile=Elegir archivo

forAccount=Para cuenta "%S"
