# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterValidEmail=Por favor, ingrese una dirección de correo electrónico válida.
accountExists=Ya existe una cuenta de correo o noticias con el mismo nombre de usuario y servidor. Pulse Atrás e introduzca un nombre de servidor diferente o pulse Cancelar.
modifiedAccountExists=Ya existe una cuenta con ese nombre de usuario y servidor. Ingrese un nombre de usuario y/o servidor diferente.
userNameChanged=Su nombre de usuario ha sido actualizado. Puede que también necesite actualizar su dirección de correo y/o el nombre de usuario asociado a esta cuenta.
serverNameChanged=Ha cambiado el nombre del servidor en la configuración. Verifique que las carpetas utilizadas por los filtros existen en el nuevo servidor.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=¿Está seguro de querer salir del asistente para cuentas?\n\nSi sale, cualquier información ingresada se perderá y no se creará la cuenta.
accountWizard=Asistente para cuentas
WizardExit=Salir
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Ingrese un nombre de servidor válido.
failedRemoveAccount=Falló la eliminación de la cuenta.
failedDuplicateAccount=Falló la duplicación de la cuenta.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=¿Está seguro de querer eliminar la cuenta "%S"?
confirmRemoveAccountTitle=Eliminar cuenta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Si guarda el nuevo correo de esta cuenta en la bandeja de entrada de una cuenta diferente, no podrá acceder los correos electrónicos ya descargados de esta cuenta. Si tiene coreo en esta cuenta, cópielo a otra cuenta primero. Si tiene filtros de correo en esta cuenta, debería deshabilitarlos o cambiar la carpeta de destino. Si cualquier cuenta tiene carpetas especiales en esta cuenta (Enviados, Borradores, Plantillas), debería cambiarlas para que estén en otra cuenta. ¿Aún desea cambiar guardar los correos electrónicos de esta cuenta en una cuenta diferente?
confirmDeferAccountTitle=Defer Account?

directoryUsedByOtherAccount=Este directorio ya está en uso por la cuenta %S. Elija un directorio distinto.
#Provide default example values for sample email address
exampleEmailUserName=usuario
exampleEmailDomain=ejemplo.net
emailFieldText=Dirección de correo electrónico:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Ingrese su dirección de correo electrónico. Es la dirección que utilizarán los demás para enviarle correos (por ejemplo, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Ingrese su %2$S de %1$S (por ejemplo, si su dirección de correo electrónico en %1$S es "%3$S", su %2$S es "%4$S"). 

# account manager stuff
prefPanel-server=Configuración del servidor
prefPanel-copies=Copias y carpetas
prefPanel-synchronization=Sincronización y almacenamiento
prefPanel-diskspace=Espacio en disco
prefPanel-addressing=Redacción y direcciones
prefPanel-junk=Opciones de correo basura
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor saliente (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identidades para %1$S

identity-edit-req=Debe especificar una dirección de correo válida para esta identidad.
identity-edit-req-title=Error al crear la identidad

choosefile=Elegir archivo

forAccount=Para cuenta "%S"
