# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Debe introducir un nombre de lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newCardTitle=Tarjeta nueva
# %S will be the card's display name
newCardTitleWithDisplayName=Tarjeta nueva de %S
editCardTitle=Editar tarjeta
# %S will be the card's display name
editCardTitleWithDisplayName=Editar tarjeta de %S
# don't translate vCard
editVCardTitle=Editar vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar vCard de %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Debe ingresar al meons uno de los siguientes ítems:\nCorreo electrónico, Nombre, Apellidos, Mostrado, Organización.
cardRequiredDataMissingTitle=Falta información necesaria
incorrectEmailAddressFormatMessage=La dirección de correo electrónico primaria debe ser de la forma usuario@servidor.
incorrectEmailAddressFormatTitle=Formato de correo electrónico incorrecto

viewCardTitle=Tarjeta de %S
viewListTitle=Lista de correo: %S
mailListNameExistsTitle=Ya existe la lista de correo.
mailListNameExistsMessage=Ya existe una lista de correo con ese nombre. Por favor, escoja un nombre diferente.

# used in the addressbook
cannotDeleteTitle=Fallo al borrar
confirmDeleteMailingListTitle=Borrar lista de correos
confirmDeleteAddressbookTitle=Borrar libreta de direcciones
confirmDeleteAddressbook=\u00BFEst\u00E1 seguro de querer borrar las libretas de direcciones seleccionadas?
confirmDeleteCollectionAddressbook=Si esta libreta de direcciones es borrada, %S no podr\u00E1 guardar m\u00E1s direcciones. \u00BFEst\u00E1 seguro de querer borrar la libreta de direcciones seleccionada?
confirmDeleteMailingList=\u00BFEst\u00E1 seguro de que desea borrar la lista de correo seleccionada?
confirmDeleteListsAndCards=\u00BFEst\u00E1 seguro de que quiere borrar las tarjetas y listas de correo seleccionadas?
confirmDeleteMailingLists=\u00BFEst\u00E1 seguro de que quiere borrar las listas de correo seleccionadas?

propertyPrimaryEmail=Correo electr\u00F3nico
propertyListName=Nombre de la lista
propertySecondaryEmail=Correo electr\u00F3nico adicional
propertyScreenName=Nombre en pantalla
propertyNickname=Apodo
propertyDisplayName=Nombre mostrado
propertyWork=Trabajo
propertyHome=Casa
propertyFax=Fax
propertyCellular=Tel\u00E9fono Celular
propertyPager=Buscapersonas
propertyCustom1=Personalizado 1
propertyCustom2=Personalizado 2
propertyCustom3=Personalizado 3
propertyCustom4=Personalizado 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S (%3$S)
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S (%2$S)

cityStateSeparator=,
stateZipSeparator=

prefixTo=A
prefixCc=Cc
prefixBcc=Cco
emptyEmailCard=Por favor, borre las siguientes tarjetas sin direcci\u00F3n de correo:
addressBook=Libreta de direcciones

# mailnews.js
ldap_2.servers.pab.description=Libreta de direcciones personal
ldap_2.servers.history.description=Direcciones recopiladas

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Tarjetas totales en %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=No se han encontrado coincidencias
matchFound=Se ha encontrado 1 resultado
matchesFound=Se han encontrado %S coincidencias

cardsCopied=%S tarjetas copiadas
cardCopied=1 tarjeta copiada
cardsMoved=%S tarjetas movidas
cardMoved=1 tarjeta movida

# LDAP directory stuff
directoriesListItemNone=Ninguna
invalidName=Por favor, introduzca un nombre v\u00E1lido.
invalidHostname=Por favor, introduzca un nombre de servidor v\u00E1lido.
invalidPortNumber=Por favor, introduzca un n\u00FAmero de puerto v\u00E1lido.
invalidResults=Por favor, introduzca un n\u00FAmero v\u00E1lido en el campo de resultados.
abReplicationOfflineWarning=Tiene que estar conectado para realizar una replicación LDAP.
abReplicationSaveSettings=Las configuraciones deben ser guardadas antes de que un directorio pueda ser descargado.

# For importing / exporting
ExportAddressBookTitle=Exportar libreta de direcciones
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Separado por comas (*.csv)
TABFiles=Delimitado por tabuladores (*.tab, *.txt)
failedToExportTitle=Fallo al exportar
failedToExportMessageNoDeviceSpace=Fallo al exportar la libreta de direcciones. No queda espacio en el dispositivo.
failedToExportMessageFileAccessDenied=Fallo al exportar la libreta de direcciones, acceso al archivo denegado.

# For getting authDN for replication using dlg box
AuthDlgTitle=R\u00E9plica LDAP de libreta de direcciones
AuthDlgDesc=Para acceder al servidor de directorio, introduzca su usuario y contrase\u00F1a.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=\u00DAnete+a+m\u00ED+en+este+chat.

# For printing
headingCardFor=Tarjeta de
headingHome=Casa
headingWork=Trabajo
headingOther=Otro
headingPhone=Tel\u00E9fono
headingDescription=Descripci\u00F3n
headingAddresses=Direcciones

# For address books
newAddressBookTitle=Nueva libreta de direcciones
renameAddressBookTitle=Propiedades de libreta de direcciones

# For corrupt .mab files
corruptMabFileTitle=Archivo de libreta de direcciones corrupto
corruptMabFileAlert=Una de sus libretas de direcciones (archivo %1$S) no pudo leerse. Se crear\u00E1n un nuevo archivo %2$S y una copia del archivo antiguo, llamada %3$S, en el mismo directorio.

# For locked .mab files
lockedMabFileTitle=No se puede cargar el archivo de libreta de direcciones
lockedMabFileAlert=No se puede cargar la libreta de direcciones %S. Puede ser de s\u00F3lo lectura o est\u00E1 bloqueada por otra aplicaci\u00F3n. Intente nuevamente luego.
