# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption = Instalador de $BrandFullName
UninstallCaption = Desinstalador de $BrandFullName
BackBtn = < &Atrás
NextBtn = &Siguiente >
AcceptBtn = Acep&to los términos del contrato de licencia
DontAcceptBtn = &No acepto los términos del contrato de licencia
InstallBtn = &Instalar
UninstallBtn = &Desinstalar
CancelBtn = Cancelar
CloseBtn = &Cerrar
BrowseBtn = E&xaminar...
ShowDetailsBtn = Mostrar &detalles
ClickNext = Haga clic en Siguiente para continuar.
ClickInstall = Haga clic en Instalar para comenzar la instalación.
ClickUninstall = Haga clic en desinstalar para comenzar la desinstalación.
Completed = Completa
LicenseTextRB = Revise el contrato de licencia antes de instalar $BrandFullNameDA. Si acepta todos los términos del contrato, seleccione la primera opción. $_CLICK
ComponentsText = Marque los componentes que desee instalar y desmarque los que no desee instalar. $_CLICK
ComponentsSubText2_NoInstTypes = Seleccione componentes a instalar:
DirText = Se instalará $BrandFullNameDA en la siguiente carpeta. Para instalarlo en una carpeta diferente, haga clic en Examinar y seleccione otra. $_CLICK
DirSubText = Carpeta de destino
DirBrowseText = Seleccione la carpeta en la que se instalará $BrandFullNameDA:
SpaceAvailable = "Espacio disponible: "
SpaceRequired = "Espacio requerido: "
UninstallingText = $BrandFullNameDA se desinstalará de la siguiente carpeta. $_CLICK
UninstallingSubText = Desinstalando de:
FileError = Error abriendo el archivo para escritura: \r\n\r\n$0\r\n\r\nHaga clic en Abortar para detener la instalación,\r\nen Reintentar para tratar nuevamente or en\r\nIgnorar para saltear este archivo.
FileError_NoIgnore = Error abriendo el archivo para escritura: \r\n\r\n$0\r\n\r\nHaga clic en Reintentar para tratar nuevamente o en\r\nCancelar para detener la instalación.
CantWrite = "No se pued escribir: "
CopyFailed = Fallo al copiar
CopyTo = "Copiar a "
Registering = "Registrando: "
Unregistering = "Desregistrando: "
SymbolNotFound = "No se encuentra el símbolo: "
CouldNotLoad = "No se puede cargar: "
CreateFolder = "Crear carpeta: "
CreateShortcut = "Crear acceso directo: "
CreatedUninstaller = "Desinstalador creado: "
Delete = "Borrar archivo: "
DeleteOnReboot = "Borrar al reiniciar: "
ErrorCreatingShortcut = "Error creando acceso directo: "
ErrorCreating = "Error creando: "
ErrorDecompressing = Error descomprimiendo datos. ¿Instalador corrupto?
ErrorRegistering = Error registrando DLL
ExecShell = "ExecShell: "
Exec = "Ejecutar: "
Extract = "Extraer: "
ErrorWriting = "Extraer: error escribiendo archivo "
InvalidOpcode = Instalador corrupto: invalid opcode
NoOLE = "No OLE para: "
OutputFolder = "Carpeta de salida: "
RemoveFolder = "Remover carpeta: "
RenameOnReboot = "Renombrar al reiniciar: "
Rename = "Renombrar: "
Skipped = "Salteado: "
CopyDetails = Copiar detalles al portapapeles
LogInstall = Registrar proceso de instalación
Byte = B
Kilo = K
Mega = M
Giga = G
