# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Search %S for "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Pegar a más visitados
contextAppbar2.pin.bookmarks=Pegar a marcadores
contextAppbar2.pin.recentHistory=Pegar a historial reciente
contextAppbar2.pin.downloads=Pegar a descargas

contextAppbar2.unpin.topSites=Despegar de más visitados
contextAppbar2.hide.bookmarks=Ocultar marcador
contextAppbar2.hide.recentHistory=Ocultar
contextAppbar2.unpin.downloads=Despegar de descargas

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Borrar

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Deshacer borrar

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Limpiar selección

# Clear private data
clearPrivateData.clearButton=Borrar
clearPrivateData.title2=Borrar datos privados
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=Ésto borrará permanentemente los datos privados que haya seleccionado en "Opciones".

# Settings Charms
aboutCharm1=Acerca
optionsCharm=Opciones
searchCharm=Buscar
feedbackCharm=Opinión (en línea)
helpOnlineCharm=Ayuda (en línea)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Guardar dirección
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Abrir dirección

# Download Manager
downloadsUnknownSize=Tamaño desconocido
downloadOpen=Abrir
downloadSave=Guardar
downloadCancel=Cancelar
downloadTryAgain=Reintentar
downloadOpenNow=Abrir ahora
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Mostrar en archivos

# Alerts
alertLinkBookmarked=Marcador agregado
alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S ha terminado de descargarse
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Descargando #1, #2, #3
alertDownloadsDone2=%S Ha sido descargado
alertTapToSave=Toque para guardar archivo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay espacio suficiente para guardar
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=¿Desea abrir o guardar #1 (#2) desde #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Descargando un archivo, #2, #3;Descargando #1 archivos, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Se completó una descarga;Se completaron #1 descargas
alertDownloadFailed=Falló la descarga de %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 evitó que este sitio abra una ventana emergente.;#1 evitó que este sitio abra #2 ventanas emergentes.
popupButtonAllowOnce2=Permitir una vez
popupButtonAlwaysAllow3=Permitir siempre
popupButtonNeverWarn3=No permitir nunca

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Siempre para este sitio
contentPermissions.neverForSite=Nunca para este sitio

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Compartir ubicación

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=¿Compartir su ubicación con %S?

geolocation.learnMore=Conocer más…

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.allow=Permitir
offlineApps.wantsTo=%S desea guardar datos en su dispositivo para usar sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.wantsTo=%S desea guardar una cantidad importante de datos en su dispositivo para usar sin conexión.

tabs.emptyTabTitle=Nueva pestaña

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Buscar “%S” en:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Buscar actualizaciones
update.checkInsideButton.accesskey=c
update.resumeButton.label=Continuar la descarga de %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplicar actualización…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Reiniciar para actualizar
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualizar ahora
update.restart.upgradeButton.accesskey=u
