# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Use Password Manager to remember this password.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Do you want %1$S to remember the password for "%2$S" on %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Do you want %1$S to remember this password on %2$S?
notifyBarNotForThisSiteButtonText = No para este sitio
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confirmar cambio de contraseña
passwordChangeText = Would you like to change the stored password for %S?
passwordChangeTextNoUser = Would you like to change the stored password for this login?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = No cambiar
notifyBarDontChangeButtonAccessKey =
userSelectText = Please confirm which user you are changing the password for
