# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=No hay complementos instalados
addonsSearchStart.label=Buscando complementos…
addonsSearchStart.button=Cancelar
addonsSearchNone.search=No se han encontrado coincidencias
addonsSearchNone.recommended=No hay complementos recomendados
addonsSearchNone.button=Intentá nuevamente
addonsSearchFail.label=%S no pudo obtener complementos
addonsSearchFail.retryButton=Intentá nuevamente
addonsSearchSuccess2.button=Limpiar búsqueda
addonsBrowseAll.label=Examinar todos los complementos
addonsBrowseAll.description=addons.mozilla.org tiene mucho para explorar
addonsBrowseAll.seeMore=Ver más complementos
addonsBrowseAll.browseSite=Examinar sitio

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostrar resultado;Mostrar todos los #1 resultados

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si este resultado no es lo que estás buscando, intentá ésto;Si estos #1 resultados no son lo que estás buscando, intentá ésto

addonsWhatAre.label=¿Qué son los complementos?
addonsWhatAre.button=Conocé más

# LOCALIZATION NOTE (addonsWhatAre.description):
#1 is the application name
addonsWhatAre.description=Los complementos son aplicaciones que permiten que personalicés #1 con funcionalidades extra o estilo. Podés hacer un #1 tuyo.

addonsSearchEngine.description=Búsqueda integrada

addonsConfirmInstall.title=Instalando complemento
addonsConfirmInstall.install=Instalar

addonType.2=Extensión
addonType.4=Tema
addonType.8=Configuración regional
addonType.1024=Buscador

addonUpdate.checking=Buscando actualizaciones…
addonUpdate.updating=Actualizando a %S
addonUpdate.updated=Actualizado a %S
addonUpdate.compatibility=Una actualización de compatibilidad se ha aplicado
addonUpdate.noupdate=No se encontraron actualizaciones
addonUpdate.notsupported=Actualizaciones no soportadas
addonUpdate.disabled=Actualizaciones deshabilitadas
addonUpdate.error=Ha ocurrido un error

addonBlocked.blocked=Bloqueado
addonBlocked.softBlocked=Se sabe que causa problemas de seguridad y estabilidad
addonBlocked.outdated=Anticuado

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse porque no coincide con el complemento que #3 esperaba.
addonError-3=El complemento descargado de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo requerido.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincide con el complemento que #3 esperaba.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo requerido.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tamaño desconocido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ayer
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 de #1
downloadsEmpty=Ninguna descarga
downloadsDeleteTitle=Borrar archivo

# Alerts
alertAddons=Complementos
alertAddonsDownloading=Descargando complemento
alertAddonsInstalling=Instalando complemento
alertAddonsInstalled=Instalación completa. Se requiere reiniciar.
alertAddonsInstalledNoRestart=Instalación completa
alertAddonsFail=Falló la instalación
alertLinkBookmarked=Marcador agregado
alertLockScreen=Orientación de pantalla
alertLockScreen.locked=Bloqueada
alertLockScreen.unlocked=Desbloqueada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 complemento incompatible fue deshabilitado;#1 complementos incompatibles fueron deshabilitados

alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S terminó la descarga
alertCantOpenDownload=No se puede abrir el archivo. Presioná para guardarlo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay espacio suficiente

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.update=Complementos actualizados. Reiniciar para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reiniciar para deshabilitarlos.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning2=%S evitó que este sitio (%S) te pida instalar software en tu dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de tu sistema.
xpinstallDisabledMessage2=La instalación de software está actualmente deshabilitada. Presioná Habilitar e intentá nuevamente.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=No cifrado
identity.unknown.tooltip=Este sitio web no provee información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.wantsTo=%S quiere tu ubicación.

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=No permitir
desktopNotification.wantsTo=%S quiere usar notificaciones

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available2=%S quiere guardar datos en tu dispositivo para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=No ahora

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No permitir
offlineApps.wantsTo=%S quiere guardar datos en tu dispositivo para usar sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=No permitir
indexedDBQuota.wantsTo=%S quiere guardar demasiados datos en tu dispositivo para usar sin conexión.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=No permitir
openWebappsManage.wantsTo=%S quiere administrar aplicaciones en tu dispositivo.

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NO USADO;Se van a cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar múltiples pestañas

tabs.crashWarningTitle=¡Perdón!
tabs.crashWarningMsg=Algo falló al mostrar una página web.
tabs.crashSubmitReport=Enviar a Mozilla un informe del error
tabs.crashClose=Cerrar pestaña
tabs.crashReload=Recargar pestaña

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Page Actions
pageactions.saveas.pdf=Guardar como PDF
pageactions.geolocation=Ubicación
pageactions.popup=Emergentes
pageactions.offline-app=Almacenamiento fuera de línea
pageactions.password=Contraseña
pageactions.desktop-notification=Notificaciones web
pageactions.openWebappsManage=Administrar aplicaciones web

# Open Search
opensearch.searchWith=Buscar con:
opensearch.searchFor=Buscar "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir en aplicación %S
openinapp.general=Abrir en otra aplicación

# Clear Private Data
clearPrivateData.title=Borrar datos privados
clearPrivateData.message=¿Borrás tu historial y configuración de navegación, incluyendo contraseñas y cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Más

#Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles

