installpermissionstext=Puede especificar qué sitios tendrán permitido instalar extensiones y actualizaciones. Escriba la dirección exacta del sitio que quiera autorizar y después haga clic en Permitir.
installpermissionstitle=Sitios autorizados - Instalación de software
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Puede especificar qué sitios tendrán permitido abrir ventanas emergentes. Escriba la dirección exacta del sitio que quiera habilitar y haga clic en Permitir.
popuppermissionstitle=Sitios autorizados - Ventanas emergentes
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Puede especificar qué sitios web pueden cargar imágenes. Ingrese la dirección exacta del sitio que desee administrar y luego haga clic en Bloquear o Permitir.
imagepermissionstitle=Excepciones - Imágenes
imagepermissionshelp=images-help-managing

can=Permitir
canSession=Permitir por esta sesión
cannot=Bloquear

alertInvalidTitle=Se ingresó un sitio web inválido
alertInvalid=El sitio web %S no es correcto.
