# context menu strings

searchText=Buscar en la web por "%S"

SavePageTitle=Guardar p\u00E1gina web
SaveImageTitle=Guardar imagen
SaveLinkTitle=Guardar como
DefaultSaveFileName=\u00EDndice
WebPageCompleteFilter=P\u00E1gina web, completa
WebPageHTMLOnlyFilter=P\u00E1gina web, s\u00F3lo HTML
WebPageXHTMLOnlyFilter=P\u00E1gina web, s\u00F3lo XHTML
WebPageSVGOnlyFilter=P\u00E1gina web, s\u00F3lo SVG
WebPageXMLOnlyFilter=P\u00E1gina web, s\u00F3lo XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_archivos

saveLinkErrorMsg=No se pudo guardar este enlace. La p\u00E1gina web pudo ser eliminada o ha cambiado de nombre.
saveLinkErrorTitle=Guardar enlace
