
onlineTooltip0=Est\u00E1 conectado (proxy: ninguno). Pulse el icono para pasar a modo sin conexi\u00F3n.
onlineTooltip1=Est\u00E1 conectado (proxy: manual). Pulse el icono para pasar a modo sin conexi\u00F3n.
onlineTooltip2=Est\u00E1 conectado (proxy: auto). Pulse el icono para pasar a modo sin conexi\u00F3n.
onlineTooltip4=Est\u00E1 conectado (proxy: autodescubrir). Pulse el icono para pasar a modo sin conexi\u00F3n.
offlineTooltip=Usted est\u00E1 trabajando sin conexi\u00F3n. Pulse el icono para trabajar con conexi\u00F3n.

