StatusNotFound=No encontrado
StatusValid=Válido
StatusExpired=Expirado
StatusUntrusted=No confiable
StatusRevoked=Revocado
StatusInvalid=No válido
StatusYes=Sí
StatusNo=No
StatusNotPossible=No es posible
