## Signature Information strings
SINoneLabel=El mensaje no tiene firma digital
SINone=Este mensaje no incluye la firma digital del remitente. La ausencia de una firma digital significa que el mensaje pudo haber sido enviado por alguien que finge tener esta direcci\u00F3n de correo electr\u00F3nico. Tambi\u00E9n es posible que el mensaje haya sido manipulado mientras circulaba por la red. Sin embargo, es poco probable que haya ocurrido alguna de estas posibilidades.

SIValidLabel=El mensaje est\u00E1 firmado
SIValid=Este mensaje incluye una firma digital v\u00E1lida. El mensaje no ha sido manipulado desde que se envi\u00F3.

SIInvalidLabel=La firma digital no es v\u00E1lida
SIInvalidHeader=El mensaje incluye una firma digital, pero la firma no es v\u00E1lida.

SIContentAltered=La firma no coincide correctamente con el contenido del mensaje. El mensaje parece que ha sido manipulado despu\u00E9s de que el remitente lo firmara. Usted no deber\u00EDa confiar en la validez de este mensaje hasta que verifique su contenido con el remitente.
SIExpired=El certificado usado para firmar el mensaje parece haber expirado. Compruebe la hora de su computadora.
SIRevoked=El certificado usado para firmar el mensaje ha sido revocado. Usted no deber\u00EDa confiar en la validez de este mensaje hasta que verifique su contenido con el remitente.
SINotYetValid=El certificado utilizado para firmar el mensaje parece que ya no es v\u00E1lido. Compruebe la hora de su computadora.
SIUnknownCA=El certificado utilizado para firmar el mensaje fue emitido por una Autoridad Certificadora (CA) desconocida.
SIUntrustedCA=El certificado utilizado para firmar el mensaje fue emitido por una Autoridad Certificadora (CA) en la que no conf\u00EDa para emitir este tipo de certificado.
SIExpiredCA=El certificado utilizado para firmar el mensaje fue emitido por una Autoridad Certificadora (CA) cuyo propio certificado ha expirado. Compruebe la hora de su computadora.
SIRevokedCA=El certificado utilizado para firmar este mensaje fue emitido por una Autoridad Certificadora (CA) cuyo propio certificado ha sido revocado. No deber\u00EDa confiar en la validez de este mensaje hasta que verifique su contenido con el remitente.
SINotYetValidCA=El certificado usado para firmar este mensaje fue emitido por una Autoridad Certificadora (CA) cuyo propio certificado ya no es v\u00E1lido. Compruebe la hora de su computadora.
SIInvalidCipher=El mensaje fue firmado usando un cifrado no soportado por esta versi\u00F3n.
SIClueless=Hay un problema desconocido con esta firma digital. Usted no deber\u00EDa confiar en la validez de este mensaje hasta que verifique su contenido con el remitente.

SIPartiallyValidLabel=El mensaje est\u00E1 firmado
SIPartiallyValidHeader=Aunque la firma digital es v\u00E1lida, no se puede discernir si el remitente y el firmante son la misma persona.

SIHeaderMismatch=La direcci\u00F3n de correo indicada en el certificado del firmante es diferente de la direcci\u00F3n de correo que se ha usado para enviar este mensaje. Por favor, verifique los detalles del certificado de la firma para descubrir qui\u00E9n firm\u00F3 el mensaje.
SICertWithoutAddress=El certificado utilizado para firmar el mensaje no contiene una direcci\u00F3n de correo electr\u00F3nico. Por favor, verifique los detalles del certificado usado para la firma para descubrir qui\u00E9n firm\u00F3 el mensaje.

## Encryption Information strings
EINoneLabel=El mensaje no est\u00E1 encriptado
EINone=Este mensaje no fue encriptado antes de ser enviado. La informaci\u00F3n que se manda a Internet sin encriptar puede ser vista por otras personas mientras llega a su destino.

EIValidLabel=El mensaje est\u00E1 encriptado
EIValid=Este mensaje fue encriptado antes de ser enviado. La encriptaci\u00F3n hace muy dif\u00EDcil que otras personas puedan ver informaci\u00F3n mientras \u00E9sta viaja por la red.

EIInvalidLabel=El mensaje no puede ser descifrado
EIInvalidHeader=Este mensaje fue encriptado antes de ser enviado, pero no puede ser descifrado.

EIContentAltered=El mensaje parece que ha sido manipulado durante la transmisi\u00F3n.
EINoDecryptCert=No se puede encontrar el certificado usado para encriptar el mensaje.
EIPasswordError=Usted no introdujo correctamente la contrase\u00F1a maestra.
EIInvalidCipher=Este mensaje fue encriptado usando un algoritmo no soportado por esta versi\u00F3n.
EIClueless=Hay un problema desconocido con este mensaje encriptado.


## Signing Power Information string
SPCanLabel=El mensaje se puede firmar
SPCanHeader=Usted ha elegido firmar digitalmente este mensaje antes de enviarlo.
SPCan=Cuando otras personas reciban su mensaje firmado, pueden verificar que el mensaje procede de usted y que no ha sido manipulado desde que usted lo firm\u00F3.

SPCannotLabel=El mensaje no se puede firmar
SPCannotHeader=Usted no puede firmar digitalmente este mensaje.

SPNoCert=Usted no ha especificado un certificado v\u00E1lido para crear firmas digitales.
SPNoSigCert=El certificado que ha especificado para firmar mensajes no puede usarse para ese prop\u00F3sito.
SPNoValidCert=El certificado que ha especificado para firmar mensajes ya no es v\u00E1lido. Compruebe la hora de su computadora.
SPExpiredCert=El certificado que ha especificado para firmar mensajes ha expirado.
SPRevokedCert=El certificado que ha especificado para firmar mensajes ha sido revocado.


## Encryption Power Information string
EPCanLabel=El mensaje puede ser encriptado
EPCanHeader=Usted ha elegido encriptar este mensaje antes de enviarlo.
EPCan=Si usted ha elegido guardar copias de sus mensajes al enviarlos, este mensaje ser\u00E1 encriptado antes de guardarse.

EPCannotLabel=El mensaje no puede encriptarse
EPCannotHeader=Este mensaje no se puede encriptar.

EPRecipientUnknown=Usted no ha especificado ning\u00FAn destinatario.
EPNoCerts=Usted no tiene certificados v\u00E1lidos para los siguientes recipientes:
EPClueless=Hay un problema desconocido con este mensaje.
