editTitle=Editar palabra clave
editMsg=Ingrese una nueva palabra clave para "%S":
duplicateTitle=Palabra clave duplicada
duplicateEngineMsg=Ha seleccionado una palabra clave que ya está en uso por "%S". Seleccione otra.
duplicateBookmarkMsg=Ha seleccionado una palabra clave que ya está en uso por un marcador. Seleccione otra.
