enterstringandlocation=Ingrese texto a buscar y seleccione al menos una ubicación para la búsqueda.
enableAdvanced=Habilitar opciones avanzadas de búsqueda
disableAdvanced=Deshabilitar opciones avanzadas de búsqueda
addtobookmarks=Agregar a marcadores
addquerytobookmarks=Agregar pedido de búsqueda a marcadores
excludeurl=Excluír esta URL de futuras búsquedas
excludedomain=Excluír este dominio de futuras búsquedas
clearfilters=Borrar todos los filtros de búsqueda
searchButtonText=Buscar
stopButtonText=Detener
changeEngineTitle=¿Cambiar buscador predeterminado?
changeEngineMsg=¿Desea que %S sea su buscador predeterminado?
dontAskAgainMsg=Cambiar buscador predeterminado sin preguntar en el futuro
thisEngine=este
searchTitle=Buscar: '%S'
