searchtip=Buscar usando %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Pegar y buscar

cmd_clearHistory=Limpiar historial de búsquedas
cmd_clearHistory_accesskey=h

cmd_showSuggestions=Mostrar sugerencias
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Agregar "%S"

