NewCategoryPrompt=Ingrese el nombre de categoría:
NewCategoryTitle=Nueva categoría
RenameCategoryPrompt=Ingrese el nombre de la nueva categoría:
RenameCategoryTitle=Renombrar categoría
RemoveCategoryPrompt=¿Seguro desea borrar esta categoría?
RemoveCategoryTitle=Borrar categoría
RemoveCategoryYes=&Borrar
