NewCategoryPrompt=Ingrese el nombre de categoría:
NewCategoryTitle=Nueva categoría
RenameCategoryPrompt=Ingrese el nombre de la nueva categoría:
RenameCategoryTitle=Renombrar categoría
RemoveCategoryPrompt=Are you sure you want to delete this category?
RemoveCategoryTitle=Borrar categoría
RemoveCategoryYes=&Borrar
