enterstringandlocation=Ingrese texto a buscar y seleccione al menos una ubicación para la búsqueda.
enableAdvanced=Habilitar opciones avanzadas de búsqueda
disableAdvanced=Deshabilitar opciones avanzadas de búsqueda
addtobookmarks=Agregar a marcadores
addquerytobookmarks=Agregar pedido de búsqueda a marcadores
excludeurl=Excluír esta URL de futuras búsquedas
excludedomain=Excluír este dominio de futuras búsquedas
clearfilters=Borrar todos los filtros de búsqueda
searchButtonText=Buscar
stopButtonText=Detener
changeEngineTitle=Change default search engine?
changeEngineMsg=Would you like to make %S your default search engine?
dontAskAgainMsg=Change default engine without asking in the future
thisEngine=este
searchTitle=Buscar: '%S'
