sameWindowText=Misma ventana
newWindowText=Nueva ventana
parentFrameText=Marco padre
sameFrameText=Mismo marco
embeddedText=Insertado
unableToShowProps=Sin propiedades disponibles.
altTextMissing=Faltante
altTextBlank=En blanco
imageSize=%S KB (%S bits)
imageSizeUnknown=Desconocido (no en caché)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
