nv_done=Terminado
nv_timeout=Tiempo excedido
nv_stopped=Detenido
openFile=Abrir archivo
uploadFile=Subir archivo

droponhomebutton=Arrastre un enlace o archivo para hacerlo su página de inicio
droponhometitle=Establecer como página de inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?
droponhomeokbutton=Establecer como página de inicio

jserror=Ocurrió un error en esta página. Haga doble clic para obtener detalles.

#SessionHistory.js
nothingAvailable=(Nada disponible)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Elegir como fondo de pantalla
wallpaperConfirmButton = Seleccionar fondo de pantalla
wallpaperConfirmMsg    = ¿Quiere elegir esta imagen como fondo de pantalla del escritorio?

# XXX - this sucks and should only be temporary.
switchskins=Los cambios en el tema se verán cuando reinicie %S.
switchskinstitle=Aplicar tema
switchskinsnow=Reiniciar ahora
switchskinslater=Reiniciar después

# menu_close labels
tabs.closeTab.label=Cerrar pestaña
tabs.closeTab.accesskey=C
tabs.close.label=Cerrar
tabs.close.accesskey=C

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Confirmar cierre
tabs.closeWarning=Esta ventana del navegador tiene %S pestañas abiertas. ¿Quiere cerrarla junto con todas las pestañas?
tabs.closeButton=Cerrar todas las pestañas
tabs.closeWarningPromptMe=Avisarme cuando cierre múltiples pestañas
tabs.historyItem=Grupo de pestañas

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó isntalar un tema. Clic en Permitir para continuar.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=h
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S se instalará después de reiniciar.
lwthemeNeedsRestart.restartButton=Reiniciar ahora
lwthemeNeedsRestart.restartButton.accesskey=R

menuOpenAllInTabs.label=Abrir todo en pestañas

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Buscar en %S "%S"

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página marcada
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página para usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar #1 marcadores
