# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Información de la página - %S
pageInfo.frame.title=Información del marco - %S

noPageTitle=Página sin título:
pageTitle=%S:
unknown=Desconocida
default=Predeterminado
notSet=No especificado
yes=Sí
no=No

mediaImg=Imagen
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fondo
mediaObject=Objeto
mediaEmbed=Incrustar
mediaLink=Ícono
mediaInput=Entrada
mediaFileSize=%S Kb
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Seleccionar una carpeta para Guardar imágenes
mediaBlockImage=Bloquear las imágenes de %S
mediaImageType=Imagen %S
mediaAnimatedImageType=Imagen %S (animada, %S cuadros)

generalQuirksMode=Modo quirks
generalStrictMode=Modo cumplimiento de estándares
generalNotCached=No en caché
generalDiskCache=Caché en disco
generalMemoryCache=Memoria caché
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)
generalSiteIdentity=Este sitio web es propiedad de %S\nHa sido verificado por %S

formTitle=Formulario %S:
formUntitled=Formulario sin nombre:
formDefaultTarget=Ninguno (se abre en la misma ventana)
formChecked=Verificado
formUnchecked=No seleccionado
formPassword=••••••••

linkAnchor=Ancla
linkArea=Área
linkSubmission=Formulario de subida
linkSubmit=Enviar consulta
linkRel=Elemento relacionado
linkStylesheet=Hoja de estilo
linkRev=Enlaces reversos
linkX=XLink simple
linkScript=Script
linkScriptInline=interno

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Este sitio web no provee identificación de su propietario.
securityOneVisit=Sí, una vez
securityNVisits=Sí, %S veces
