tabs.loading=Cargando…
tabs.untitled=Sin título
tabs.closeWarningTitle=Confirmar el cierre de las otras pestañas
tabs.closeWarning=Va a cerrar %S pestaña(s) más. ¿Está seguro de querer continuar?
tabs.closeButton=Cerrar otras pestañas
tabs.closeWarningPromptMe=Avisarme cuando esté por cerrar otras pestañas
