#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Si
No=No
Save=Guardar
DontSave=No guardar
More=M\u00E1s
Fewer=Menos
Less=Menos
MoreAttributes=M\u00E1s atributos
FewerAttributes=Menos atributos
MoreProperties=M\u00E1s propiedades
FewerProperties=Menos propiedades
PropertiesAccessKey=P
None=Ninguno
none=Ninguno
OpenHTMLFile=Abrir archivo HTML
SelectImageFile=Seleccionar archivo de imagen
SaveDocument=Guardar p\u00E1gina
SaveDocumentAs=Guardar p\u00E1gina como
ExportToText=Exportar a texto
EditMode=Modo de edici\u00F3n
Preview=Vista preliminar
Publish=Publicar
PublishPage=Publicar p\u00E1gina
DontPublish=No publicar
SavePassword=Utilizar el administrador de contrase\u00F1as para guardar esta contrase\u00F1a
CorrectSpelling=(ortograf\u00EDa correcta)
NoSuggestedWords=(no hay palabras sugeridas)
NoMisspelledWord=Omitir palabras con faltas ortogr\u00E1ficas
CheckSpellingDone=Correcci\u00F3n completada.
CheckSpelling=Revisar ortograf\u00EDa
LoadingDone=Carga de la p\u00E1gina finalizada
InputError=Error
Alert=Alerta
CantEditFramesetMsg=Composer no puede editar conjuntos de marcos HTML, o p\u00E1ginas con marcos incrustados (IFRAME). En el caso de los conjuntos de marcos, intente editar la p\u00E1gina de forma individual para cada marco. Si se trata de p\u00E1ginas con etiquetas IFRAME, guarde una copia de la p\u00E1gina y elimine la etiqueta &lt;iframe&gt;.
CantEditMimeTypeMsg=Este tipo de p\u00E1gina no puede ser editado
CantEditDocumentMsg=Esta p\u00E1gina no puede ser editada por alguna raz\u00F3n desconocida.
HTMLFiles=Archivos HTML
IMGFiles=Archivos de im\u00E1genes
TextFiles=Archivos de texto
AllFiles=Todos los archivos
BeforeClosing=antes de cerrar
BeforePreview=antes de ver en Navigator
BeforeValidate=antes de validar el documento
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=\u00BFGuardar cambios en "%title%" %reason%?
PublishPrompt=\u00BFGuardar cambios en "%title%" %reason%?
SaveFileFailed=\u00A1Fallo al guardar el archivo!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% no encontrado.
SubdirDoesNotExist=El subdirectorio "%dir%" no existe en este servidor o el nombre de archivo "%file%" ya est\u00E1 en uso por otro subdirectorio.
FilenameIsSubdir=El nombre de archivo "%file%" ya est\u00E1 en uso por otro subdirectorio.
ServerNotAvailable=El servidor no est\u00E1 disponible. Compruebe su conexi\u00F3n e int\u00E9ntelo de nuevo m\u00E1s tarde.
Offline=Se encuentra en modo sin conexi\u00F3n. Haga clic en el icono cerca de la esquina inferior derecha de cualquier ventana para pasar a modo con conexi\u00F3n.
DiskFull=No hay suficiente espacio en disco para guardar el archivo "%file%".
NameTooLong=El nombre de archivo o subdirectorio es demasiado largo.
AccessDenied=No tiene permiso para publicar en esta direcci\u00F3n.
UnknownPublishError=Ha ocurrido un error de publicaci\u00F3n desconocido.
PublishFailed=Fallo al publicar.
PublishCompleted=Publicaci\u00F3n completada.
AllFilesPublished=Todos los archivos publicados
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% de %total% archivos NO pudieron ser publicados.
# End-Publishing error strings
Prompt=Preguntarme
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Introduzca nombre de usuario y contrase\u00F1a para el servidor FTP %host%
RevertCaption=Deshacer hasta la \u00FAltima copia guardada
Revert=Deshacer
SendPageReason=antes de enviar esta p\u00E1gina
Send=Enviar
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publicando: %title%
PublishToSite=Publicando en el sitio: %title%
AbandonChanges=\u00BFAbandonar cambios no salvados a "%title%" y recargar la p\u00E1gina?
DocumentTitle=T\u00EDtulo de la p\u00E1gina
NeedDocTitle=Introduzca un t\u00EDtulo para la p\u00E1gina actual.
DocTitleHelp=Esto indentifica la p\u00E1gina en el t\u00EDtulo de la ventana y en los marcadores.
CancelPublishTitle=\u00BFCancelar publicaci\u00F3n?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Cancelar mientras la publicaci\u00F3n est\u00E1 en progreso puede dar lugar a que sus archivos no se transfieran completamente. \u00BFQuiere continuar o cancelar?
CancelPublishContinue=Continuar
AttributesFor=Atributos actuales para:
MissingImageError=Por favor, introduzca o elija una imagen del tipo gif, jpg o png.
EmptyHREFError=Por favor, elija una ubicaci\u00F3n para crear un nuevo enlace.
LinkText=Enlace de texto
LinkImage=Imagen del enlace
MixedSelection=[Selecci\u00F3n mezclada]
Mixed=(mezclado)
EnterLinkText=Introduzca el texto a mostrar para el enlace:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Por favor, introduzca alg\u00FAn texto para este enlace.
EditTextWarning=Esto reemplazar\u00E1 el contenido existente.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=El n\u00FAmero que ha introducido (%n%) est\u00E1 fuera del rango permitido.
ValidateNumberMsg=Por favor, introduzca un n\u00FAmero entre %min% y %max%
MissingAnchorNameError=Debe introducir un nombre para este enlace con nombre.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%names%" ya existe en esta p\u00E1gina. Por favor, introduzca otro nombre.
BulletStyle=Estilo de lista no numerada
SolidCircle=C\u00EDrculo s\u00F3lido
OpenCircle=Circunferencia
SolidSquare=Cuadrado s\u00F3lido
NumberStyle=Estilo de numeraci\u00F3n
Automatic=Autom\u00E1tico
Style_1=1, 2, 3...
Style_I=I, II, III...
Style_i=i, ii, iii...
Style_A=A, B, C...
Style_a=a, b, c...
Pixels=p\u00EDxeles
Percent=porcentaje
PercentOfCell=% de la celda
PercentOfWindow=% de la ventana
PercentOfTable=% de la tabla
untitled=sin t\u00EDtulo
ShowToolbar=Mostrar barra de herramientas
HideToolbar=Ocultar barra de herramientas
ImapError=No es posible cargar la imagen
ImapCheck=Por favor, seleccione una nueva ubicaci\u00F3n (URL) y vuelva a intentarlo.
SaveToUseRelativeUrl=Las URLs relativas s\u00F3lo se pueden utilizar en p\u00E1ginas que han sido guardadas
NoNamedAnchorsOrHeadings=(No existen encabezados o enlaces internos con nombre en esta p\u00E1gina)
TextColor=Color del texto
HighlightColor=Color de texto resaltado
PageColor=Color de fondo de la p\u00E1gina
BlockColor=Bloquear color de fondo
TableColor=Color de fondo de la tabla
CellColor=Color de fondo de la celda
TableOrCellColor=Color de la tabla o celda
LinkColor=Color del texto de los enlaces
ActiveLinkColor=Color de enlace activo
VisitedLinkColor=Color de enlace visitado
NoColorError=Seleccione un color o introduzca una cadena HTML de color v\u00E1lida
Table=Tabla
TableCell=Celda de tabla
NestedTable=Tabla anidada
HLine=L\u00EDnea horizontal
Link=Enlace
Image=Imagen
ImageAndLink=Imagen y enlace
NamedAnchor=Enlace con nombre
List=Lista
ListItem=Elemento de lista
Form=Formulario
InputTag=Campo de formulario
InputImage=Imagen de formulario
TextArea=\u00C1rea de texto
Select=Lista de selecci\u00F3n
Button=Bot\u00F3n
Label=Etiqueta
FieldSet=Conjunto de campos
Tag=Etiqueta
MissingSiteNameError=Por favor, introduzca un nombre para este sitio de publicaci\u00F3n.
MissingPublishUrlError=Por favor, introduzca una ubicaci\u00F3n para publicar esta p\u00E1gina.
MissingPublishFilename=Por favor, introduzca un nombre de archivo para la p\u00E1gina actual.
MissingPublishSiteError=No se ha proporcionado informaci\u00F3n para la publicaci\u00F3n. A continuaci\u00F3n se activar\u00E1 el panel de configuraci\u00F3n donde podr\u00E1 suministrar la informaci\u00F3n requerida.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" ya existe. Por favor, introduzca un nombre de sitio diferente.
AdvancedProperties=Propiedades avanzadas...
AdvancedEditForCellMsg=La edici\u00F3n avanzada no est\u00E1 disponible cuando se seleccionan m\u00FAltiples celdas
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Propiedades de %obj%...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Unir celdas seleccionadas
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Unir a la celda de la derecha
JoinCellAccesskey=U
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Supr
Delete=Eliminar
DeleteCells=Eliminar celdas
DeleteTableTitle=Eliminar filas o columnas
DeleteTableMsg=Reducir el n\u00FAmero de filas o columnas eliminar\u00E1 celdas de la tabla y sus contenidos. \u00BFRealmente desea hacer eso?
Clear=Limpiar
#Mouse actions
Click=Clic
Drag=Arrastrar
Unknown=Desconocido
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Borrar todos los estilos de texto
StopTextStyles=Descontinuar estilos de texto
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Borrar enlaces
StopLinks=Descontinuar enlace
#
NoFormAction=Se recomienda que especifique una acci\u00F3n para este formulario. Los formularios auto-posteados son una t\u00E9cnica avanzada que puede no funcionar de la misma manera en todos los navegadores.
NoAltText=Si la imagen es relevante para el contenido del documento, deber\u00EDa proporcionar un texto alternativo que aparecer\u00E1 en los navegadores en modo texto, y que aparecer\u00E1 en el resto de los navegadores cuando la imagen se est\u00E9 cargando o cuando la carga de im\u00E1genes este deshabilitada.
SaveImageAs=Guardar imagen (%NAME%)...
NoSeparatorCharacter=Por favor, introduzca un \u00FAnico car\u00E1cter para usarlo como separador de columnas
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=Descargar diccionarios
DictDownldConfirmMsg=%brand% cerrar\u00E1 la ventana actual y le redireccionar\u00E1 a un sitio de descarga de correctores ortogr\u00E1ficos.
#
NoHeadTag=El c\u00F3digo fuente HTML no pudo ser convertido de nuevo en el documento original porque falta la etiqueta requerida <head>. Por favor, a\u00F1\u00E1dala.
NoBodyTag=El c\u00F3digo fuente HTML no pudo ser convertido de nuevo en el documento original porque falta la etiqueta requerida <body>. Por favor, a\u00F1\u00E1dala.
NoLinksToCheck=No hay elementos con enlaces que comprobar
