# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
# 
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Un calendario integrado para Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Proyecto Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tareas

# Html event display in message
imipHtml.header=Invitaci\u00F3n a evento
imipHtml.summary=T\u00EDtulo:
imipHtml.location=Direcci\u00F3n:
imipHtml.when=Cuando:
imipHtml.organizer=Organizador:
imipHtml.description=Descripci\u00F3n:
imipHtml.comment=Comentario:

imipAddToCalendar.label=Agregar al calendario
imipAddedItemToCal=Evento agregado al calendario
imipCanceledItem=El evento ha sido borrado
imipUpdatedItem=El evento ha sido actualizado
imipBarCancelText=Este mensaje contiene la cancelación de un evento.
imipBarRefreshText=Este mensaje solicita una actualización de un evento.
imipBarPublishText=Este mensaje contiene un evento.
imipBarRequestText=Este mensaje contiene una invitaci\u00F3n a un evento.
imipBarUpdateText=Este mensaje contiene una actualizaci\u00Fen a un evento existente.
imipBarAlreadyProcessedText=Este mensaje contiene un evento que ya ha sido procesdo.
imipBarReplyText=Este mensaje contiene una respuesta a una invitaci\u00F3n.
imipBarUnsupportedText=Este mensaje contiene un evento que esta versi\u00F3n de Lightning no puede procesar.
imipBarProcessingFailed=Falla al procesar el mensaje. Estado: %1$S.
imipAcceptInvitation.label=Aceptar
imipCancelInvitation.label=Borrar
imipDeclineInvitation.label=Declinar
imipUpdate.label=Actualizar
imipAcceptTentativeInvitation.label=Tentativo
imipSend.label=Enviar
imipSendMail.title=Notificación por correo electrónico
imipSendMail.text=¿Quiere enviar los mensajes de notificación ahora?
imipSendMail.Outlook2000CompatMode.text=Soporta Outlook 2000 y Outlook 2002/XP
imipNoIdentity=Ninguno

itipReplySubject=Respuesta a invitaci\u00F3n a evento: %1$S
itipReplyBodyAccept=%1$S ha aceptado su invitaci\u00F3n a evento.
itipReplyBodyDecline=%1$S ha declinado su invitaci\u00F3n a evento.
itipRequestSubject=Invitaci\u00F3n a evento: %1$S
itipRequestBody=%1$S lo ha invitado a %2$S
itipCancelSubject=Evento Cancelado: %1$S
itipCancelBody=%1$S ha cancelado este evento: « %2$S »

invitationsLink.label=Invitaciones: %1$S
