dialogAcceptLabelAddItem=Agregar
dialogAcceptLabelSaveItem=Guardar
dialogAcceptLabelAddLivemark=Suscribirse
dialogAcceptLabelAddMulti=Agregar marcadores
dialogAcceptLabelEdit=Guardar cambios
dialogTitleAddBookmark=Agregar marcador
dialogTitleAddLivemark=Agregar marcador vivo
dialogTitleAddFolder=Agregar carpeta
dialogTitleAddMulti=Marcar todas las pestañas
dialogTitleEdit=Propiedades para "%S"

bookmarkAllTabsDefault=[Nombre de carpeta]
newFolderDefault=Nueva carpeta
newBookmarkDefault=Nuevo marcador
newLivemarkDefault=Nuevo marcador vivo
