dialogAcceptLabelAddItem=Agregar
dialogAcceptLabelAddMulti=Agregar marcadores
dialogAcceptLabelEdit=Guardar cambios
dialogTitleAddBookmark=Agregar marcador
dialogTitleAddLivemark=Agregar marcador vivo
dialogTitleAddFolder=Agregar carpeta
dialogTitleAddMulti=Marcar todas las pesta\u00F1as
dialogTitleEdit=Propiedades para "%S"

bookmarkAllTabsDefault=[Nombre de carpeta]
newFolderDefault=Nueva carpeta
newBookmarkDefault=Nuevo marcador
newLivemarkDefault=Nuevo marcador vivo
