deleteHost=Borrar todo de %S
deleteDomain=Borrar dominio %S completo
deleteHostNoSelection=Borrar servidor
deleteDomainNoSelection=Borrar dominio

load-js-data-url-error=Por razones de seguridad, javascript o urls de datos no pueden cargarse desde la ventana o barra lateral de historial.
noTitle=(sin t\u00EDtulo)

bookmarksMenuName=Men\u00FA de marcadores
bookmarksToolbarName=Barra de macadores
bookmarksMenuEmptyFolder=(Vac\u00EDo)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Marcadores %S.html
bookmarksBackupFilenameJSON=Marcadores %S.json
bookmarksBackupTitle=Archivo de backup de marcadores

bookmarksRestoreAlertTitle=Revertir marcadores
bookmarksRestoreAlert=Esta opci\u00F3n reemplazar\u00E1 todos sus marcadores actuales con el backup. \u00BFEst\u00E1 seguro?
bookmarksRestoreAlertTags=Esta opci\u00F3n reemplazar\u00E1 todos sus marcadores y etiquetas actuales con el backup. \u00BFEst\u00E1 seguro?
bookmarksRestoreTitle=Seleccione un backup de marcadores
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tiop de archivo no soportado.
bookmarksRestoreParseError=No se puede procesar el archivo de resguardo.

headerTextPrefix1=Mostrar
headerTextPrefix2=Resultados de b\u00FAsqueda para 
headerTextPrefix3=B\u00FAsqueda avanzada

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Abrir "%S"

defaultGroupOnLabel=Agrupar por sitio
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Sin agrupar
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Agrupar por canal
livemarkGroupOnAccesskey=C
livemarkGroupOffLabel=Sin agrupar
livemarkGroupOffAccesskey=N

livemarkReload=Recargar
livemarkReloadAll=Recargar todos los marcadores vivos
livemarkReloadOne=Recargar %S

sortByName=Ordenar '%S' por nombre
sortByNameGeneric=Ordenar por nombre
view.sortBy.name.label=Ordenar por nombre
view.sortBy.name.accesskey=n
view.sortBy.url.label=Ordenar por direcci\u00F3n
view.sortBy.url.accesskey=O
view.sortBy.date.label=Ordenar por fecha de visita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Ordenar por cantidad de visitas
view.sortBy.visitCount.accesskey=c
view.sortBy.keyword.label=Ordenar por palabra clave
view.sortBy.keyword.accesskey=p
view.sortBy.description.label=Ordenar por descripci\u00F3n
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Ordenar por agregado
view.sortBy.dateAdded.accesskey=g
view.sortBy.lastModified.label=Ordenar por \u00FAltima modificaci\u00F3n
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Ordenar por etiquetas
view.sortBy.tags.accesskey=e

searchBookmarks=Buscar en marcadores
searchHistory=Buscar en historial
searchCurrentDefault=Buscar en '%S'
findInPrefix=Buscar en '%S'…

tabs.openWarningTitle=Confirmar apertura
tabs.openWarningMultipleBranded=Est\u00E1 por abrir %S pesta\u00F1as.  \u00C9sto puede hacer que %S est\u00E9 m\u00E1s lento mientras las p\u00E1ginas se cargan.  \u00BFEst\u00E1 seguro que quiere continuar?
tabs.openButtonMultiple=Abrir pesta\u00F1as
tabs.openWarningPromptMeBranded=Avisarme cuando abrir demasiadas pesta\u00F1as pueda hacer m\u00E1s lento a %S

status_foldercount = %S objeto(s)

SelectImport=Importar archivo de marcadores
EnterExport=Exportar archivo de marcadores

saveSearch.title=Guardar b\u00FAsqueda
saveSearch.inputLabel=Nombre:
saveSearch.inputDefaultText=Nueva b\u00FAsqueda

detailsPane.noItems=Ning\u00FAn \u00EDtem
detailsPane.oneItem=Un \u00EDtem
detailsPane.multipleItems=%S \u00EDtems

smartBookmarksFolderTitle=Marcadores inteligentes
mostVisitedTitle=M\u00E1s visitados
recentlyBookmarkedTitle=Recientemente marcados
recentTagsTitle=Etiquetas recientes

OrganizerQueryHistory=Historial
OrganizerQueryDownloads=Descargas
OrganizerQueryAllBookmarks=Todos los marcadores

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiqueta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Marcador
