# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Comparta este enlace para invitar a alguien para hablar:

# Status text
display_name_dnd_status=No molestar
display_name_available_status=Disponible

unable_retrieve_url=Lo sentimos, no se pudo recuperar una url de llamada.

# Conversation Window Strings

incoming_call_title=Llamada entrante…
incoming_call=Llamada entrante
incoming_call_answer_button=Contestar
incoming_call_answer_audio_only_tooltip=Contestar con voz
incoming_call_decline_button=Declinar
incoming_call_decline_and_block_button=Declinar y bloquear
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
mute_local_audio_button_title=Enmudecer el audio
unmute_local_audio_button_title=Desenmudecer el audio
mute_local_video_button_title=Anular el video
unmute_local_video_button_title=Continuar el video

peer_ended_conversation=La otra parte finalizó la conversación.
call_has_ended=La llamada ha finalizado.

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.

connection_error_see_console_notification=Call failed; see console for details.

## LOCALIZATION NOTE (legal_text_and_links2): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy.
legal_text_and_links2=Al usar este producto está aceptando los {{terms_of_use}} \
  y el {{privacy_notice}}.
legal_text_tos = términos de uso
legal_text_privacy = aviso de privacidad

feedback_call_experience_heading=¿Cómo fue su experiencia de comunicación?
feedback_what_makes_you_sad=What makes you sad?
feedback_thank_you_heading=¡Gracias por su opinión!
feedback_category_audio_quality=Calidad de audio
feedback_category_video_quality=Calidad de video
feedback_category_was_disconnected=Fue desconectado
feedback_category_confusing=Confuso
feedback_category_other=Otra:
feedback_custom_category_text_placeholder=¿Que falló?
feedback_submit_button=Enviar
feedback_back_button=Atrás
## LOCALIZATION NOTE (feedback_window_will_close_in): In this item, don't
## translate the part between {{..}}
feedback_window_will_close_in=Esta ventana se cerrará en {{countdown}} segundos

share_email_subject2=Invitación a charlar
## LOCALIZATION NOTE (share_email_body): In this item, don't translate the
## part between {{..}} and let the \r\n\r\n part
share_email_body=Hacé clic en el enlace para llamarme:\r\n\r\n{{callUrl}}
share_button=Correo electrónico
copy_url_button=Copiar
copied_url_button=¡Copiado!


