# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

get_link_to_share=Obtener un enlace e invitar a alguien a charlar
share_link_url=¡Comparta el enlace siguiente con sus amigos para iniciar la llamada!
do_not_disturb=No molestar

get_a_call_url=Obtener url de llamada
new_url=Nueva url
caller.placeholder=Identificar esta llamada

unable_retrieve_url=Sorry, we were unable to retrieve a call url.

# Conversation Window Strings

incoming_call_title=Llamada entrante…
incoming_call=Llamada entrante
accept_button=Aceptar
decline_button=Rechazar
stop=Detener

peer_ended_conversation=Your peer ended the conversation.
call_has_ended=La llamada ha finalizado.
close_window=Cerrar esta ventana

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.
