# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Comparta este enlace para invitar a alguien para hablar:

# Status text
display_name_dnd_status=No molestar
display_name_available_status=Disponible

unable_retrieve_url=Lo sentimos, no se pudo recuperar una url de llamada.

# Conversation Window Strings

incoming_call_title=Llamada entrante…
incoming_call=Llamada entrante
incoming_call_answer_button=Contestar
incoming_call_decline_button=Declinar
incoming_call_ignore_button=Ignorar
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
mute_local_audio_button_title=Enmudecer el audio
unmute_local_audio_button_title=Desenmudecer el audio
mute_local_video_button_title=Anular el video
unmute_local_video_button_title=Continuar el video

peer_ended_conversation=La otra parte finalizó la conversación.
call_has_ended=La llamada ha finalizado.
close_window=Cerrar esta ventana

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red terminó abruptamente.

connection_error_see_console_notification=Call failed; see console for details.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Al usar este producto está aceptando los <a \
  target="_blank" href="{{terms_of_use_url}}">términos de uso</a> y el <a \
  href="{{privacy_notice_url}}">aviso de privacidad</a>.

