# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox ha tenido un problema. Desafortunadamente no se puede enviar un informe del problema.\n\nDetalles: %s
CrashReporterDescriptionText2=Firefox ha tenido un problema. Las pestañas se listarán en la página de inicio de Firefox Start al reiniciar.\n\n¡Ayudanos a arreglar el problema!
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Enviar a %s un informe del problema
CheckIncludeURL=Incluir la dirección de la página
Quit2=Salir de Firefox
Restart=Reinciar Firefox
