brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Inicio de Firefox, una p\u00E1gina de inicio r\u00E1pida con b\u00FAsqueda integrada
homePageImport=Importar la p\u00E1gina de inicio de %S

homePageMigrationPageTitle=Selecci\u00F3n de p\u00E1gina de inicio
homePageMigrationDescription=Seleccione la p\u00E1gina de inicio que desee usar:
