# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
# LOCALIZATION NOTE (history-panelmenu.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
history-panelmenu.tooltiptext = Historial… (%S)

privatebrowsing-button.label = Nueva ventana privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Abrir una nueva ventana de navegación privada (%S)

save-page-button.label = Guardar página
# LOCALIZATION NOTE(save-page-button.tooltiptext): %S is the keyboard shortcut
save-page-button.tooltiptext = Guardar esta página (%S)

find-button.label = Buscar
# LOCALIZATION NOTE(find-button.tooltiptext): %S is the keyboard shortcut
find-button.tooltiptext = Buscar en esta página (%S)

open-file-button.label = Abrir archivo
# LOCALIZATION NOTE(open-file-button.tooltiptext): %S is the keyboard shortcut
open-file-button.tooltiptext = Abrir archivo (%S)

developer-button.label = Desarrollador
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Herramientas para desarrollador web (%S)

add-ons-button.label = Complementos
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Abrir administrador de complementos (%S)

switch-to-metro-button2.label = Windows 8 Táctil
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Reiniciar %S para Windows 8 Táctil

preferences-button.label = Preferencias
# LOCALIZATION NOTE (preferences-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
preferences-button.tooltiptext = Preferencias…
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opciones
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin = Opciones

zoom-controls.label = Controles de zoom
zoom-controls.tooltiptext = Controles de zoom

zoom-out-button.label = Alejar
zoom-out-button.tooltiptext = Alejar

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Reiniciar nivel de zoom

zoom-in-button.label = Acercar
zoom-in-button.tooltiptext = Acercar

edit-controls.label = Editar controles
edit-controls.tooltiptext = Editar controles

cut-button.label = Cortar
cut-button.tooltiptext = Cortar

copy-button.label = Copiar
copy-button.tooltiptext = Copiar

paste-button.label = Pegar
paste-button.tooltiptext = Pegar

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Suscribir
feed-button.tooltiptext = Suscribir a esta página…

characterencoding-button.label = Codificación de caracteres
characterencoding-button.tooltiptext = Codificación de caracteres

email-link-button.label = Enlace por correo
email-link-button.tooltiptext = Enlace por correo
