convertibleYes=Su mensaje puede convertirse a texto plano sin perder informaci칩n.
convertibleAltering=Su mensaje puede convertirse a texto plano sin perder informaci칩n importante. Sin embargo, la versi칩n de texto plano puede verse diferente de la que vio en el editor.
convertibleNo=Sin embargo, ha usado formateo (ej. colores) que no ser치n convertidos a texto plano.
recommended=(recomendado)
