# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=No es posible abrir el archivo %S.
unableToOpenTmpFile=No es posible abrir el archivo temporal %S. Compruebe su configuración 'Directorio temporal' .

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=No es posible guardar su mensaje como plantilla.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=No es posible guardar su mensaje como un borrador.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=No se pudo abrir la carpeta de mensajes enviados. Por favor, compruebe que sus preferencias de Correo son correctas.

## @name NS_MSG_NO_SENDER
12510=No se especificó remitente. Por favor, complete su dirección de correo electrónico en las preferencias de Correo y Noticias.

## @name NS_MSG_NO_RECIPIENTS
12511=No se especificaron destinatarios. Por favor, ingrese un destinatario o grupo de noticias en el área de dirección.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Error al escribir el archivo temporal.

## @name NS_ERROR_SENDING_FROM_COMMAND
## LOCALIZATION NOTE (12514): argument %s is SMTP server response
12514=Ocurrió un error mientras se enviaba el correo. El servidor de correo respondió: %s. Por favor, verifique que su dirección de correo electrónico es correcta en las preferencias de correo y vuelva a intentarlo.

## @name NS_ERROR_SENDING_DATA_COMMAND
## LOCALIZATION NOTE (12516): argument %s is SMTP server response
12516=Ocurrió un error (SMTP) al enviar el correo. El servidor respondió: %s.

## @name NS_ERROR_SENDING_MESSAGE
## LOCALIZATION NOTE (12517): argument %s is SMTP server response
12517=Ocurrió un error al enviar el correo. El servidor de correo respondió: %s. Por favor, compruebe el mensaje y vuelva a intentarlo.

## @name NS_ERROR_POST_FAILED
12518=Este mensaje no pudo ser publicado porque falló el intento de conexión con el servidor de noticias. El servidor puede no estar disponible o no acepta conexiones. Por favor, verifique que sus configuración del servidor de noticias es correcta y vuelva a intentarlo, o contacte con el administrador de su red.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Ocurrió un error al procesar sus mensajes no enviados.

## @name NS_ERROR_SEND_FAILED
12520=Falló el envío del mensaje.

## @name NS_ERROR_SMTP_SERVER_ERROR
## LOCALIZATION NOTE (12524): argument %s is SMTP server response
12524=Ocurrió un error al enviar el correo: Error del servidor SMTP. El servidor respondió: %s\n Contacte con el administrador de su correo para obtener ayuda.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=No es posible guardar su mensaje para poder enviarlo más tarde.

## @name NS_ERROR_COMMUNICATIONS_ERROR
## LOCALIZATION NOTE (12526): argument %d is error code
12526=Ocurrió un error de comunicación: %d. Por favor, vuelva a intentarlo.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Ocurrió un error de red mientras se recibían los datos. (Error de red: %s) Intente conectarse nuevamente.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Ocurrió un error al enviar el correo: la dirección de correo de respuesta no era válida. Verifique que su dirección de correo electrónico es correcta en sus preferencias de correo y vuelva a intentarlo.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Error en adjunto.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=El mensaje se envió con éxito, pero no pudo copiarse a la carpeta Enviados.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Sólo puede enviar un mensaje a un servidor de noticias a la vez.

## @name NS_MSG_CANCELLING
12555=Cancelando…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Su mensaje ha sido enviado al grupo de noticias pero no ha sido enviado a otros destinatarios.

## @name NS_MSG_ERROR_READING_FILE
12563=Error leyendo archivo.

followupToSenderMessage=El autor de este mensaje ha pedido que las respuestas sean enviadas únicamente al autor. Si también quiere responder al grupo de noticias, agregue una nueva fila al área de direcciones, elija Grupo de la lista de encabezados e introduzca el nombre del grupo de noticias.

## @name NS_MSG_ERROR_ATTACHING_FILE
## LOCALIZATION NOTE (12570): argument %S is file name/URI of object to be attached
12570=Hubo un problema al adjuntar %S. Por favor, compruebe si tiene acceso al archivo.

## @name NS_ERROR_SMTP_GREETING
## LOCALIZATION NOTE (12572): argument %s is SMTP server greeting
12572=Ocurrió un error al enviar el correo: El servidor de correo envió un saludo incorrecto: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
## LOCALIZATION NOTE (12575): argument %1$s is SMTP server response, argument %2$s is intended message recipient.
12575=Hubo un error mientras se enviaba el correo: El servidor de correo respondió:  %1$s. Revise el destinatario %2$s e inténtelo nuevamente.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
## LOCALIZATION NOTE (12582): argument %s is SMTP server
12582=Hubo un error mientras se enviaba el correo: No se pudo establecer una conexión segura con el servidor SMTP %S usando STARTTLS porque no anuncia esa funcionalidad . Deshabilite STARTTLS para ese servidor o contacte a su proveedor.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
## LOCALIZATION NOTE (12584): argument %S is SMTP account
12584=Hubo un error mientras se enviaba el correo: No se pudo obtener la contraseña para %S. El mensaje no fue enviado.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
## LOCALIZATION NOTE (12586): argument %s is SMTP server response
12586=El tamaño del mensaje que está intentando enviar excede el límite temporal del servidor. El mensaje no fue enviado; intente reducir el tamaño del mensaje o espere y vuelva a intentarlo. El servidor respondió: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
## LOCALIZATION NOTE (12587): argument %d is SMTP server size limit
12587=El tamaño del mensaje que está intentando enviar excede el límite global del servidor (%d bytes). El mensaje no fue enviado; reduzca el tamaño del mensaje e intente nuevamente.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
## LOCALIZATION NOTE (12588): argument %s is SMTP server response
12588=El tamaño del mensaje que está intentando enviar excede el límite global del servidor. El mensaje no fue enviado; reduzca el tamaño del mensaje e intente nuevamente. El servidor respondió: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
## LOCALIZATION NOTE (12589): argument %S is SMTP server
12589=Hubo un error mientras se enviaba el correo: El servidor SMTP %S es desconocido. El servidor puede estar mal configurado. Verifique que las opciones de su servidor SMTP sean correctas e intente nuevamente.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
## LOCALIZATION NOTE (12590): argument %S is SMTP server
12590=El mensaje no pudo ser enviado porque falló la conexión al servidor SMTP %S. El servidor puede no estar disponible o está rechazando las conexiones SMTP. Verifique que las opciones de su servidor SMTP sean correctas e intente nuevamente o contacte al administrador del servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
## LOCALIZATION NOTE (12591): argument %S is SMTP server
12591=El mensaje no pudo ser enviado porque se perdió la conexión al servidor SMTP %S en medio de la transacción. Intente nuevamente o contacte a su administrador de red.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
## LOCALIZATION NOTE (12592): argument %S is SMTP server
12592=El mensaje no pudo ser enviado porque se terminó el tiempo para la conexión al servidor SMTP %S. Intente nuevamente o contacte a su administrador de red.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
## LOCALIZATION NOTE (12593): argument %S is SMTP server
12593=El mensaje no pudo ser enviado usando el servidor SMTP %S por una razón desconocida. Verifique que las opciones del servidor SMTP sean correctas e intente nuevamente o contacte a su administrador de redes.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=El servidor SMTP %S no parece soportar contraseñas cifradas.  Si acaba de configurar esta cuenta, intente cambiar a 'Contraseña, trasmitida inseguramente' como 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'. Si solía funcionar y ahora de repente falla, es un escenario común sobre como alguien puede robarle su contraseña.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=El servidor SMTP %S no parece soportar contraseñas cifradas. Si acaba de configurar esta cuenta, intente cambiar a 'Contraseña normal' como 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'. Si solía funcionar y ahora de repente falla, contacte a su administrador o proveedor de correo electrónico.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=El servidor SMTP %S no permite contraseñas en texto plano. Intente cambiar a 'Contraseña cifrada' el  'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=No se puede autenticar al servidor SMTP %S. Verifique la contraseña y 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor saliente (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=El ticket Kerberos/GSSAPI no fue aceptado por el servidor SMTP %S. Verifique que inició sesión en Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=El servidor %S no soporta el método de autenticación seleccionado. Cambie el 'Método de autenticación' en 'Configuración de cuenta |  Configuración del servidor saliente (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=No se pudo autenticar al servidor SMTP %S. El servidor no soporta autenticación (SMTP-AUTH) pero usted eligió usar autenticación. Cambie el 'Método de autenticación' a 'Ninguno' en 'Configuración de cuenta |  Configuración del servidor saliente (SMTP)' o contacte a su proveedor de correo electrónico para pedirle instrucciones.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hay caracteres no ASCII en la parte local de la dirección de destino %s. Ésto todavía no es soportado. Cambie esta dirección e intente nuevamente.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Guardar mensaje
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=El mensaje no se ha enviado. ¿Quiere guardar el mensaje en la carpeta borradores (%1$S)?

## generics string
defaultSubject=(sin asunto)
chooseFileToAttach=Adjuntar archivo(s)

##
windowTitlePrefix=Redactar:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Enviar mensaje
subjectDlogMessage=No especificó un asunto para este mensaje. Si desea proporcionar uno, ingréselo ahora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta cuenta solamente soporta correo. Si continúa, se ignorarán los grupos de noticias.

#String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): $S is email address
addressInvalid=%1$S no es una dirección de correo válida porque no tiene la forma usuario@servidor. Debe corregirla antes de enviar el correo electrónico.

genericFailureExplanation=Verifique que su cuenta de correo y grupos de noticias sea correcta e intente nuevamente.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Mensaje adjunto
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Parte del mensaje adjunto

## String used by the Initialization Error dialog
initErrorDlogTitle=Redacción de mensaje
initErrorDlgMessage=Ocurrió un error mientras se creaba una ventana de redacción de mensaje. Inténtelo nuevamente.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Adjuntar archivo
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=El archivo %1$S no existe así que no pudo adjuntarse al mensaje.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Guardar mensaje
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Su mensaje se ha guardado en la carpeta %1$S en %2$S.
CheckMsg=No mostrar este diálogo nuevamente.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensaje
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S está en proceso de enviar un mensaje.\n¿Quiere esperar a que el mensaje haya sido enviado antes de salir o salir ahora?
quitComposeWindowQuitButtonLabel2=&Salir
quitComposeWindowWaitButtonLabel2=&Esperar

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensaje
sendMessageCheckLabel=¿Está seguro de querer enviar este mensaje?
sendMessageCheckSendButtonLabel=Enviar

assemblingMessageDone=Ensamblando mensaje…Listo
assemblingMessage=Ensamblando mensaje…

smtpDeliveringMail=Enviando correo…
smtpMailSent=Correo enviado exitosamente

assemblingMailInformation=Ensamblando información de correo…
## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment
gatheringAttachment=Adjuntando %S…
creatingMailMessage=Creando mensaje de correo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name
copyMessageStart=Copiando mensaje a la carpeta %S…
copyMessageComplete=Copia completa.
copyMessageFailed=Falló la copia.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=¡Advertencia! Está por enviar un mensaje de tamaño %S que puede exceder los límites permitidos del servidor de correo. ¿Está seguro de querer hacer esto?

sendingMessage=Enviando mensaje…
sendMessageErrorTitle=Error al enviar el mensaje
postingMessage=Publicando mensaje…

sendLaterErrorTitle=Erro al enviar después
saveDraftErrorTitle=Error al guardar borrador
saveTemplateErrorTitle=Error al guardar plantilla

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Desea continuar guardando el mensaje sin este archivo?
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Desea continuar enviando el mensaje sin este archivo?
returnToComposeWindowQuestion=¿Desea regresar a la ventana de redacción?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 escribió:
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
mailnews.reply_header_ondateauthorwrote=El #2 a las #3, #1 escribió:
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time
mailnews.reply_header_authorwroteondate=#1 escribió el #2 a las #3:

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Mensaje original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensaje reenviado --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renombrar adjunto
renameAttachmentMessage=Nuevo nombre del adjunto:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Ingrese su contraseña para %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ingrese la contraseña para %2$S en %1$S:
smtpEnterPasswordPromptTitle=Contraseña del servidor SMTP requerida

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Hubo un error guardando el mensaje en %S. ¿Reintentar?

