# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S de %1$S en %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Última sincronización: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Ingresar a Sync

mobile.label = Marcadores en dispositivo móvil

remote.pending.label = Las pestañas remotas se están sincronizando…
remote.missing2.label = Sincronice nuevamente sus otos dispositivos para acceder a sus pestañas
remote.opened.label = Todas las pestañas remotas ya están abiertas
remote.notification.label = Las pestañas más recientes de su escritorio estarán disponibles después de la sincronización

error.login.title = Error cuando se ingresaba
error.login.description = Sync encontró un error al conectar: %1$S.  Intente nuevamente.
error.login.prefs.label = Preferencias…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Error en la desconexión
error.logout.description = Sync encontró un error al conectar.  Probablemente esté bien y no necesite hacer nada al respecto.
error.sync.title = Error al sincronizar
error.sync.description = Sync encontró un error al sincronizar: %1$S.  Sync reintentará automáticamente esta acción.
warning.sync.eol.label = Servicio carrándose
# %1: the app name (Firefox)
warning.sync.eol.description = Su servicio de Firefox Sync se carrará pronto. Actualice %1$S para seguir sincronizado.
error.sync.eol.label = Servicio no disponible
# %1: the app name (Firefox)
error.sync.eol.description = Su servicio de Firefox Sync ya no está más disponible. Necesita actualizar %1$S para seguir sincronizado.
sync.eol.learnMore.label = Conocer más
sync.eol.learnMore.accesskey = C
