mustSelectFolder=Debe seleccionar una carpeta de destino.
enterValidEmailAddress=Ingrese una direcci\u00F3n v\u00E1lida de correo a quien reenviar.
pickTemplateToReplyWith=Seleccione una plantilla con la cual responder.
mustEnterName=Debe dar un nombre al filtro.
cannotHaveDuplicateFilterTitle=Nombre de filtro duplicado
cannotHaveDuplicateFilterMessage=El nombre de filtro que ha elegido ya existe. Por favor, elija un nombre distinto.
deleteFilterConfirmation=\u00BFEst\u00E1 seguro de que desea borrar este filtro?
untitledFilterName=Filtro sin t\u00EDtulo
filterListBackUpMsg=Sus filtros no funcionan porque el archivo msgFilterRules.dat, que contiene sus filtros, no se puede leer. Se crear\u00E1 un nuevo archivo msgFilterRules.dat y se har\u00E1 una copia del antiguo en el mismo directorio, llamado rulesbackup.dat.
customHeaderOverflow=Ha excedido el l\u00EDmite de 50 encabezados personalizados. Por favor, elimine una o m\u00E1s encabezadoss personalizados y vuelva a intentarlo.
filterCustomHeaderOverflow=Sus filtros han excedido el l\u00EDmite de 50 encabezados personalizados. Por favor, edite el archivo msgFilterRules.dat, que contiene sus filtros, para utilizar menos encabezados personalizados.
invalidCustomHeader=Uno de sus fitros utiliza  una encabezado personalizado que contiene un car\u00E1cter no v\u00E1lido, tal como ':', un car\u00E1cter no imprimible, un car\u00E1cter no-ASCII, o un car\u00E1cter con el octavo bit activado. Por favor, edite el archivo msgFilterRules.dat, que contiene sus filtros, para eliminar los caracteres no v\u00E1lidos de sus encabezados personalizados.
continueFilterExecution=Ha fallado la aplicaci\u00F3n del filtro %S. \u00BFQuiere continuar aplicando filtros?
promptTitle=Ejecutando filtros
promptMsg=En este momento est\u00E1 procesando el filtrado de mensajes.\n\u00BFQuiere continuar aplicando filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Este filtro probablemente ha sido creado por versiones m\u00E1s modernas de Mozilla/Netscape. No puede habilitar este filtro porque esta versi\u00F3n de la aplicaci\u00F3n no sabe c\u00F3mo aplicarlo.
dontWarnAboutDeleteCheckbox=No preguntarme de nuevo

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Mensaje basura detectado desde %1$S - %2$S en %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=id de mensaje movido = %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=id de mensaje copiado = %1$S to %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filtro "%1$S" aplicado al mensaje de %2$S - %3$S en %4$S
filterMissingCustomAction=Falta acción personalizada
filterAction2=prioridad cambiada
filterAction3=borrado
filterAction4=marcado como leído
filterAction5=conversación eliminada
filterAction6=conversación observada
filterAction7=destacado
filterAction8=etiquetado
filterAction9=respondido
filterAction10=reenviado
filterAction11=ejecución detenida
filterAction12=borrado del servidor POP3
filterAction13=dejado en servidor POP3
filterAction14=puntaje de basura
filterAction15=cuerpo descargado de servidor POP3
filterAction16=copiado a carpeta
filterAction17=etiquetado
filterAction18=conversación ignorada
