# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Abriendo carpeta…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Creando carpeta…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Borrando carpeta %S…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Renombrando carpeta %S…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Buscando carpetas…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Suscribi\u00E9ndose a la carpeta %S…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Cancelando suscripci\u00F3n a la carpeta %S…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Buscando carpeta…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Obteniendo informaci\u00F3n del mensaje…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Cerrando carpeta…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Comprimiendo carpeta…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Cerrando sesi\u00F3n…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Comprobando las caracter\u00EDsticas del servidor de correo

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Enviando informaci\u00F3n de conexi\u00F3n…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Enviando informaci\u00F3n de identificaci\u00F3n…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Descargando mensaje…

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Comprobando el espacio de nombres IMAP

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021="El servidor de correo indica que no tiene ninguna carpeta personal. Por favor, compruebe sus suscripciones.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Cualquier carpeta a la que no se suscriba no aparecer\u00E1 en la lista de carpetas, pero puede suscribirse despu\u00E9s seleccionando Archivo / Suscribir.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Por favor, elija a qu\u00E9 carpetas quiere suscribirse en la ventana de suscripci\u00F3n…

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=Actualizaci\u00F3n completada con \u00E9xito.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Obteniendo carpeta ACL…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Obteniendo informaci\u00F3n sobre el servidor…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Obteniendo informaci\u00F3n sobre el buz\u00F3n…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Esta parte del cuerpo del mensaje se descargar\u00E1 bajo demanda.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Error IMAP: el mensaje no se pudo guardar debido a un error.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Error IMAP: no se pudo recuperar la infomaci\u00F3n de la carpeta selecionada.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=La identificaci\u00F3n con el servidor %S es incorrecta

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
5036=%S Recibiendo: encabezados de mensajes %lu de %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S Recibiendo: marcas en mensajes %lu de %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Borrando mensajes…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Borrando mensaje…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Moviendo mensajes a %S…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Moviendo mensaje a %S…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Copiando mensajes a %S…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Copiando mensaje a %S…

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Abriendo carpeta %S…

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Recibiendo: mensaje %lu de %lu

## @name IMAP_DISCOVERING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Encontrada la carpeta: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Introduzca su contrase\u00F1a para %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=El servidor de correo %S no es un servidor de correo IMAP4

## @name IMAP_SERVER_SAID
## @loc None
5049=Error al ejecutar la orden. El servidor de correo ha respondido:

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Es necesaria la contrase\u00F1a del servidor de correo

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=No se pudo conectar con el servidor %S

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=La conexi\u00F3n al servidor de correo %S ha sido rechazada.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=La conexi\u00F3n al servidor %S ha superado el tiempo de espera m\u00E1ximo.

# Status - no messages to download
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=No hay mensajes nuevos en el servidor.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Correo para %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Vaciar la papelera borrar\u00E1 %S y todos los mensajes que contiene. \u00BFQuiere borrar esta carpeta?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Archivador personal

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Correo le\u00EDdo

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Correo enviado

## @name IMAP_SPECIAL_CHAR
## @loc None
5065=El car\u00E1cter %c est\u00E1 reservado en este servidor IMAP. Por favor, elija otro nombre.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Carpeta personal

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Carpeta p\u00FAblica

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Carpeta de otro usuario

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Esta es una carpeta de correo personal. No est\u00E1 compartida.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Esta es una carpeta de correo personal. Ha sido compartida.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Esta es una carpeta p\u00FAblica.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Esta es una carpeta de correo compartida por el usuario '%S'.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Control total

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Buscar

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Leer

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Cambiar estado Le\u00EDdo/No le\u00EDdo

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Escribir

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Insertar (copiar en)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Enviar

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Crear subcarpeta

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Borrar mensajes

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Administrar carpeta

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Desconocido

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Este servidor no soporta carpetas compartidas.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Expunge

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090=El servidor %S ha cortado la conexi\u00F3n. Puede que el servidor se haya ca\u00EDdo o que haya un problema en la red.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Fall\u00F3 el inicio de sesi\u00F3n

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=\u00BFQuiere suscribirse a %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=No es posible conectar a su servidor IMAP. Puede que haya superado el n\u00FAmero m\u00E1ximo \
de conexiones a este servidor. Si es as\u00ED, utilice el cuadro de di\u00E1logo de configuraciones \
avanzadas del servidor IMAP para reducir el n\u00FAmero de conexiones cacheadas.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=La informaci\u00F3n de cuota no est\u00E1 disponible porque la carpeta no est\u00E1 abierta.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Este servidor no incluye la caracter\u00EDstica de cuotas.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=No hay cuotas de almacenamiento en esta carpeta.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=La aplicaci\u00F3n se ha quedado sin memoria.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=No puede iniciar sesi\u00F3n en %S porque ha activado la identificaci\u00F3n segura (cifrada) y este servidor no la permite.\n\nPara iniciar sesi\u00F3n, desactive la identificaci\u00F3n segura en esta cuenta.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Copiando mensaje %1$S de %2$S a %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=No puede ingresar a %S porque el servidor ha deshabilitado los ingresos. Puede necesitar conectarse vía SSL o TLS. Verifique las opciones de cuenta para su servidor de correo.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=¿Seguro desea borrar la carpeta '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=Borrar esta carpeta no se podrá deshacer y borrará todos los mensajes que contenga y sus subcarpetas. ¿Seguro desea borrar la carpeta '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Borrar carpeta

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Borrar carpeta
