# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=No se encontraron libretas de direcciones para importar.

# Error: Address book import not intialized      
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=No se ha podido importar la libreta de direcciones: error de inicializaci\u00F3n.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Imposible importar la libreta de direcciones: no se pudo crear la conversaci\u00F3n de importaci\u00F3n

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Error importando %S: no se ha podido crear una libreta de direcciones.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=No se encontraron buzones a importar

# Error: Mailbox import not intialized      
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=No se han podido importar los buzones. Error de inicializaci\u00F3n

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=No se han podido importar los buzones. No se pudo crear un hilo de proceso para importar

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=No se han podido importar los buzones. Fue imposible crear objetos intermedios para los buzones de destino

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Error creando buzones de destino. No se pudo encontrar el buz\u00F3n %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Error importando buz\u00F3n %S. No se ha podido crear un buz\u00F3n de destino

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=No se ha podido crear una carpeta para importar el correo

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Nombres

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Apellido

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Nombre mostrado

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Apodo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=Direcci\u00F3n de correo electr\u00F3nico principal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=Direcci\u00F3n de correo electr\u00F3nico secundaria

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=Tel\u00E9fono (Trabajo)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=Tel\u00E9fono particular

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Fax

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Buscapersonas

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Tel\u00E9fono m\u00F3vil

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Direcci\u00F3n personal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Direcci\u00F3n personal 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Ciudad donde vive

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Provincia

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=C\u00F3digo postal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=Pa\u00EDs de residencia

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Direcci\u00F3n de trabajo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Direcci\u00F3n de trabajo 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Ciudad (Trabajo)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Provincia (Trabajo)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Codigo postal (Trabajo)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=Pa\u00EDs (Trabajo)

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Cargo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Departamento

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Compa\u00F1\u00EDa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=P\u00E1gina web 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=P\u00E1gina web 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=A\u00F1o de nacimiento

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Mes de nacimiento

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=D\u00EDa de nacimiento

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Personalizado 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Personalizado 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Personalizado 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Personalizado 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2135=Notas

#Error strings
ImportAlreadyInProgress=Operaci\u00F3n de importaci\u00F3n en curso. Vuelva a intentarlo cuando la operaci\u00F3n actual haya terminado.

#Error strings for settings import
ImportSettingsBadModule=No se ha podido cargar el m\u00F3dulo de configuraci\u00F3n
ImportSettingsNotFound=No se encontr\u00F3 la configuraci\u00F3n. Compruebe que la aplicaci\u00F3n est\u00E9 instalada en la computadora.
ImportSettingsFailed=Ocurri\u00F3 un error al importar la configuraci\u00F3n. Algunos, o todos, los datos podr\u00EDan haberse no importado.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=La configuraci\u00F3n fue importada de %S

#Error string for mail import
ImportMailBadModule=No se ha podido cargar el m\u00F3dulo para importar correo
ImportMailNotFound=No se encontr\u00F3 correo para importar. Compruebe que la aplicaci\u00F3n de correo est\u00E1 correctamente instalada en esta computadora.
ImportEmptyAddressBook=No se puede importar una libreta de direcciones %S vac\u00EDa.
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailFailed=Ocurrió un error al importar correo desde %S
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailSuccess=Se importó exitosamente el correo desde %S

# Error string for address import
ImportAddressBadModule=No se ha podido cargar el m\u00F3dulo para importar libretas de direcciones
ImportAddressNotFound=No se encontr\u00F3 ning\u00FAn libreta para importar. Compruebe que la aplicaci\u00F3n seleccionada est\u00E1 correctamente instalada o que el formato del archivo sea correcto.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Ocurri\u00F3 un error importando direcciones de %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Las direcciones fueron correctamente importadas de %S

# Error string for filters import
ImportFiltersBadModule=No se puede cargar el módulo de importación de filtros.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed=Ocurrió un error al importar filtros desde %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess=Filros exitosamente importados desde %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial=Filtros parcialmente importados desde %S.  Advertencias:


#Progress strings
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Convirtiendo buzones de correo de %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Convirtiendo libretas de direcciones de %S

#Import file dialog strings
ImportSelectSettings=Seleccione archivo de configuraci\u00F3n
ImportSelectMailDir=Seleccione el directorio para el correo
ImportSelectAddrDir=Seleccione el directorio de la libreta de direcciones
ImportSelectAddrFile=Seleccione el directorio de la libreta de direcciones

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Communicator 4.x
Comm4xFiles=Archivos de libros de direcciones de Communicator (*.na2)

# Folder Names for imported Mail
DefaultFolderName=Correo importado
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName=Importar %S
 
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=Perfiles de Communicator 4.x
profileText=Elija el perfil que contiene el correo local a importar:

