#
# Mail Views
#

mailViewPeopleIKnow=Gente que conozco
mailViewRecentMail=Correo reciente
mailViewLastFiveDays=\u00DAltimos 5 d\u00EDas
mailViewNotJunk=No es basura
mailViewHasAttachments=Tiene adjuntos
