# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=Renombrar cuenta...
renameNewsAccount=Renombrar cuenta de noticias...
renameFolder=Renombrar carpeta...
compactFolder=Compactar esta carpeta
removeAccount=Borrar cuenta...
removeNewsAccount=Borrar cuenta de noticias...
removeFolder=Borrar carpeta...
newFolderMenuItem=Carpeta...
newSubfolderMenuItem=Subcarpeta...
newFolder=Nueva carpeta...
newSubfolder=Nueva subcarpeta...
folderProperties=Propiedades de carpeta
getNextNMessages=Obtener los siguientes %S mensajes
advanceNextPrompt=\u00BFIr al siguiente mensaje no le\u00EDdo en %S?
titleNewsPreHost=en
titleMailPreHost=para
replyToSender=Responder al remitente
reply=Responder
EMLFiles=Archivos de correo
OpenEMLFiles=Abrir mensaje
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=mensaje.eml
SaveMailAs=Guardar mensaje como
SaveAttachment=Guardar adjunto
SaveAllAttachments=Guardar todos los adjuntos
LoadingMessageToPrint=Cargando mensaje a imprimir...
MessageLoaded=Mensaje cargado...
PrintingMessage=Imprimiendo mensaje...
PrintPreviewMessage=Mostrando vista previa de mensaje...
PrintingCard=Imprimiendo tarjeta...
PrintPreviewCard=Mostrando vista previa de la tarjeta...
PrintingAddrBook=Imprimiendo libreta de direcciones...
PrintPreviewAddrBook=Mostrando vista previa de la libreta de direcciones...
PrintingComplete=Terminado.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview=(Cargando contenido para vista previa)
saveAttachmentFailed=Imposible guardar el adjunto. Por favor, compruebe el nombre del archivo y vuelva a intentar.
saveMessageFailed=Imposible guardar el mensaje. Por favor, compruebe el nombre del archivo y vuelva a intentar.
notDownloaded=(No descargado)
fileExists=%S ya existe. \u00BFDesea reemplazarlo?

downloadingNewsgroups=Descargando grupos de noticias para usar sin conexi\u00F3n
downloadingMail=Descargando el correo para uso sin conexi\u00F3n
sendingUnsent=Procesando mensajes no enviados

folderExists=Ya existe una carpeta con ese nombre. Intente un nombre diferente.
folderCreationFailed=La carpeta no pudo crearse porque el nombre que ha especificado contiene un caracter no reconocido. Intgrese un nombre diferente y vuelva a intentar.
compactingFolder=Compactando la carpeta %S...
compactingDone=Finalizado el compactado de carpetas
autoCompactAllFolders=\u00BFDesea compactar todas las carpetas locales y sin conexi\u00F3n para ahorrar espacio en disco?
confirmFolderDeletionForFilter=Al borrar la carpeta '%S' se desactivar\u00E1n los filtros asociados. \u00BFSeguro que quiere borrar la carpeta?
alertFilterChanged=Los filtros asociados con esta carpeta ser\u00E1n actualizados.
filterDisabled=La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta ser\u00E1n desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino v\u00E1lida.
filterFolderDeniedLocked=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operaci\u00F3n en curso.
parsingFolderFailed=No se pudo abrir la carpeta %S porque \u00E9sta est\u00E1 en uso por alguna otra operaci\u00F3n. Por favor, espere que termine esa operaci\u00F3n y seleccione esa carpeta de nuevo.
deletingMsgsFailed=No se pudieron eliminar mensajes en la carpeta %S porque est\u00E1 en uso por alguna otra operaci\u00F3n. Por favor, espere que esa operaci\u00F3n concluya y vuelva a intentar.
alertFilterCheckbox=No volver a avisarme.
compactFolderDeniedLock=La carpeta '%S' no puede ser compactada porque hay otra operaci\u00F3n en curso. Por favor, int\u00E9ntelo m\u00E1s tarde.
compactFolderWriteFailed=La carpeta '%S' no se pudo compactar porque fall\u00F3 la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentar.
filterFolderWriteFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque fall\u00F3 la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e int\u00E9ntelo de nuevo.
copyMsgWriteFailed=Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque fall\u00F3 la escritura en esa carpeta. Para conseguir m\u00E1s espacio, desde el men\u00FA Archivo, escoja primero Vaciar Papelera, y luego escoja Compactar carpetas, y vuelva a intentar.
cantMoveMsgWOBodyOffline=Cuando se encuentra en modo sin conexi\u00F3n, no puede mover o copiar mensajes que no hayan sido descargados para su uso sin conexi\u00F3n. Desde la ventana de Correo, abra el men\u00FA Archivo, escoja Sin conexi\u00F3n, y luego escoja Trabajar con conexi\u00F3n, y vuelva a intentar.
operationFailedFolderBusy=La operaci\u00F3n ha fallado porque otra operaci\u00F3n est\u00E1 usando la carpeta. Por favor, espere a que \u00E9sta termine e int\u00E9ntelo de nuevo.
folderRenameFailed=No se pudo renombrar la carpeta. Tal vez la carpeta est\u00E1 siendo rele\u00EDda, o el nuevo nombre de la carpeta no es v\u00E1lido.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S en %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Puede que necesite cerrar %2$S y borrar INBOX.msf.

mailboxTooLarge=La carpeta %S est\u00E1 llena y no puede contener ning\u00FAn mensaje m\u00E1s. Para hacer lugar para m\u00E1s mensajes, borre los correos viejos o no deseados y compacte la carpeta.

defaultServerTag=(Predeterminado)
useDefaultServer=Utilizar el servidor predeterminado

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<no especificado>
smtpServer-SecureConnection-Type-0=Ninguno
smtpServer-SecureConnection-Type-1=TLS (si esta disponible)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Borrar servidor
smtpServers-confirmServerDeletion=Seguro desea borrar el servidor: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de noticias (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correo POP
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correo IMAP
serverType-none=Almac\u00E9n de correo local
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail unix

sizeColumnTooltip=Haga clic para ordenar por tama\u00F1o
sizeColumnHeader=Tama\u00F1o
linesColumnTooltip=Haga clic para ordenar por n\u00FAmero de l\u00EDneas
linesColumnHeader=L\u00EDneas

# status feedback stuff
documentDone=
documentLoading=Cargando mensaje...

unreadMsgStatus=Sin leer: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetas locales

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bandeja de entrada
trashFolderName=Papelera
sentFolderName=Enviados
draftsFolderName=Borradores
templatesFolderName=Plantillas
unsentFolderName=Mensajes no enviados
junkFolderName=Basura

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=No se permite borrar la carpeta especial %S en cuentas IMAP
specialFolderDeletionErrTitle=Borrado de carpeta especial

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=La m\u00E1s baja
priorityLow=Baja
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=La m\u00E1s alta

#Group by date thread pane titles
today=Hoy
yesterday=Ayer
lastWeek=La semana pasada
twoWeeksAgo=Hace dos semanas
older=Correo antiguo

#Grouped By Label
unlabeledMessages=Mensajes sin etiqueta

# Grouped by status
messagesWithNoStatus=Sin estado

#Grouped by priority
noPriority=Sin prioridad

# defaults for labels prefs listed in mailnews.js
mailnews.labels.description.0=Ninguno
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabajo
mailnews.labels.description.3=Personal
mailnews.labels.description.4=Por hacer
mailnews.labels.description.5=M\u00E1s tarde

# Format definition for label menu text.  This is necessary in order to
# get the access key to be the on the first character of the menu text
# instead of after the menu text.  The access keys for each of the label
# items have been set to be the number preceeding '%S' listed below.
#
# '%S' is the prefs defined above, mailnews.labels.description.X.
#   ie: 0 None
#       1 Important
#       2 Work
#       3 Personal
#       4 To Do
#       5 Later
labelMenuItemFormat0=0 %S
labelMenuItemFormat1=1 %S
labelMenuItemFormat2=2 %S
labelMenuItemFormat3=3 %S
labelMenuItemFormat4=4 %S
labelMenuItemFormat5=5 %S

replied=Respondido
forwarded=Reenviado
new=Nuevo
read=Le\u00EDdo
flagged=Marcado

# for junk status picker in search and mail views
junk=Basura
# for the has attachment picker in search and mail views
hasAttachments=Tiene adjuntos

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=


# offline msg 
nocachedbodybody=El cuerpo de este mensaje no se ha descargado desde \
el servidor para leerlo sin conexi\u00F3n. Para leer este mensaje, \
debe volver a conectarse, elegir Sin conexi\u00F3n en el men\u00FA \
Archivo y luego elegir Trabajar con conexi\u00F3n. En el futuro, puede \
seleccionar qu\u00E9 mensajes o carpetas leer sin conexi\u00F3n. Para ello, \
elija Sin conexi\u00F3n en el men\u00FA Archivo y luego Sincronizar. Puede ajustar \
las preferencias de espacio en disco para evitar descargar mensajes largos.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correo
newsAcctType=Noticias

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pasar a modo con conexi\u00F3n para ver este mensaje</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar la cancelaci\u00F3n de la suscripci\u00F3n
confirmUnsubscribeText=\u00BFEst\u00E1 seguro de querer cancelar la suscripci\u00F3n a %S?
cannotHaveTwoFilterRulesDialogs=Di\u00E1logo de reglas de filtros
cannotHaveTwoFilterRulesText=No se pudo crear el filtro porque el di\u00E1logo de reglas de filtros ya est\u00E1 en uso. Por favor, cierre el di\u00E1logo y vuelva a intentar.

# msgHdrViewOverlay.js
openLabel=Abrir
openLabelAccesskey=b
saveLabel=Guardar como...
saveLabelAccesskey=A
detachLabel=Detach...
detachLabelAccesskey=D
deleteLabel=Borrar
deleteLabelAccesskey=B
deleteAttachments=The following attachments will be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
detachAttachments=The following attachments have been successfully saved and will now be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
deleteAttachmentFailure=Failed to delete the selected attachments.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Deleted: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Error desconocido
102=Fall\u00F3 la conexi\u00F3n con el servidor %S.
103=No se pudo conectar con el servidor %S; la conexi\u00F3n fue rechazada.
104=El tiempo de espera para el servidor se ha agotado.

recipientSearchCriteria=El asunto o destinatario contiene:
senderSearchCriteria=El asunto o remitente contiene:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=tiene %1$S mensaje nuevo
biffNotification_messages=tiene %1$S mensajes nuevos

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usados
quotaPercentUsed=%S%% lleno

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=\u00BFEst\u00E1 seguro de querer borrar esta vista?

# for virtual folders
confirmSavedSearchDeleteMessage=\u00BFEst\u00E1 seguro de querer borrar esta b\u00FAsqueda guardada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ingrese su contrase\u00F1a para %1$S en %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contrase\u00F1a para el servidor de correo requerida

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Confirmar
openWindowWarningText=Abrir %S mensajes puede resultar lento. \u00BFContinuar?

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=\u00BFEst\u00E1 seguro de querer reinicar los datos de entrenamiento del filtro adaptativo?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar las propiedades de la b\u00FAsqueda %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Debe elegir al menos una carpeta en la que buscar para guardar la b\u00FAsqueda:

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Warnings to alert users about phishing urls
confirmPhishingTitle=Email Scam Alert
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=\u00A1%1$S piensa que este sitio es sospechoso! Puede tratar de parecer la p\u00E1gina web que desea visitar. La mayor parte de los sitios usan nombres en lugar de n\u00FAmeros. \u00BFSeguro desea visitar %2$S?
confirmPhishingUrl2=\u00A1%1$S piensa que este sitio es sospechoso! Puede tratar de parecer la p\u00E1gina web que desea visitar. \u00BFSeguro desea visitar %2$S?

# Check for Updates
updates_checkForUpdates=Buscar actualizaciones...
updates_downloadingUpdates=Descargando %S...
updates_downloadingUpdatesFallback=Descargando actualizaci\u00F3n...
updates_resumeDownloading=Retomar la descarga de %S...
updates_resumeDownloadingFallback=Retomar la descarga de actualizaci\u00F3n...

