title=Trabajar con conexi\u00F3n
desc=\u00BFDesea pasar a modo con conexi\u00F3n?\n\n(Si decide trabajar sin conexi\u00F3n, puede pasar a modo con conexi\u00F3n m\u00E1s tarde eligiendo 'Trabajar con conexi\u00F3n' del men\u00FA Archivo)
workOnline=Trabajar con conexi\u00F3n
workOffline=Trabajar sin conexi\u00F3n
