# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Trabajar sin conexi\u00F3n

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=\u00BFQuiere descargar los mensajes para usar \nsin conexi\u00F3n antes de desconectarse?

downloadMessagesCheckboxLabel=Preguntarme siempre al desconectar
downloadMessagesDownloadButtonLabel=Descargar
downloadMessagesNoDownloadButtonLabel=No descargar
downloadMessagesCancelButtonLabel=Cancelar

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Trabajar con conexi\u00F3n

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesLabel=\u00BFQuiere enviar los mensajes\na\u00FAn no enviados?
sendMessagesCheckboxLabel=Preguntarme siempre que pase a modo con conexi\u00F3n
sendMessagesSendButtonLabel=Enviar
sendMessagesNoSendButtonLabel=No enviar
sendMessagesCancelButtonLabel=Cancelar

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Obtener mensajes

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=En este momento se encuentra en modo Sin conexi\u00F3n. \u00BFQuiere \nconectarse para bajar sus nuevos mensajes?
getMessagesOfflineGoButtonLabel=Pasar a modo 'Con conexi\u00F3n'
getMessagesOfflineCancelButtonLabel=Cancelar

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Enviar mensajes

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=Est\u00E1 actualmente en modo sin conexi\u00F3n.\n\u00BFQuiere pasar al modo con conexi\u00F3n y enviar sus mensajes pendientes?.
sendMessagesOfflineGoButtonLabel=Pasar a modo 'Con conexi\u00F3n'
sendMessagesOfflineCancelButtonLabel=Cancelar
