#
# The following are used by the Account Wizard
#
enterAccountName=Por favor, introduzca un nombre para esta cuenta.
enterUserName=Por favor, introduzca un nombre de usuario.
enterName=Por favor, introduzca su nombre.
enterValidEmail=Por favor, introduzca una direcci\u00F3n de correo electr\u00F3nico v\u00E1lida.
accountExists=Ya existe una cuenta de correo o noticias con el mismo nombre de usuario y servidor. Pulse Atr\u00E1s e introduzca un nombre de servidor diferente, o pulse Cancelar.
modifiedAccountExists=Ya existe una cuenta con ese nombre de usuario y servidor. Por favor introduzca un nombre de usuario y/o servidor diferente.
userNameChanged=Su nombre de usuario ha sido actualizado. Puede que tambi\u00E9n tenga que actualizar su direcci\u00F3n de correo y/o el nombre de usuario asociado a esta cuenta.
serverNameChanged=Ha cambiado el nombre del servidor en la configuraci\u00F3n. Por favor, compruebe que todas las carpetas utilizadas por los filtros existen en el nuevo servidor.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=\u00BFEst\u00E1 seguro de querer salir del asistente para cuentas?\n\nSi sale, cualquier informaci\u00F3n introducida se perder\u00E1 y no se crear\u00E1 la cuenta.
accountWizard=Asistente para cuentas
WizardExit=Salir
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Por favor, introduzca una direcci\u00F3n de correo electr\u00F3nico v\u00E1lida.
enterValidHostname=Por favor, introduzca un nombre de host v\u00E1lido
failedRemoveAccount=Fallo al eliminar esta cuenta.
failedDuplicateAccount=Se produjo un fallo al duplicar esta cuenta.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=\u00BFEst\u00E1 seguro de que quiere eliminar la cuenta "%S"?
confirmRemoveAccountTitle=Eliminar cuenta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Si almacena el correo nuevo de esta cuenta en la bandeja de entrada de una cuenta distinta, ya no podr\u00E1 acceder al correo que est\u00E1 descargado de esta cuenta. Si tiene correo en esta cuenta, por favor, c\u00F3pielo a otra cuenta primero. Si tiene filtros de correo en esta cuenta, debe desactivarlos o cambiar la carpeta de destino. Si cualquier cuenta tiene carpetas especiales en esta cuenta (Enviados, Borradores, Plantillas), debe cambiarlas para que est\u00E9n en otra cuenta. \u00BFTodav\u00EDa desea guardar el correo de esta cuenta en una cuenta distinta?
confirmDeferAccountTitle=\u00BFDelegar cuenta?

directoryUsedByOtherServer=Este directorio ya est\u00E1 en uso por otro servidor. Por favor, elija un directorio distinto.
#Provide default example values for sample email address
exampleEmailUserName=usuario
exampleEmailDomain=ejemplo.net
emailFieldText=Direcci\u00F3n de correo electr\u00F3nico:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Introduzca su direcci\u00F3n de correo electr\u00F3nico. Esta es la direcci\u00F3n que utilizar\u00E1n los dem\u00E1s para enviarle correos a usted (por ejemplo, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Introduzca su %1$S %2$S (por ejemplo, si su %1$S direcci\u00F3n de correo electr\u00F3nico es "%3$S", su %2$S es "%4$S").

# account manager stuff
prefPanel-server=Configuraci\u00F3n del servidor
prefPanel-copies=Copias y carpetas
prefPanel-offline-and-diskspace=Sin conexi\u00F3n y espacio en disco
prefPanel-diskspace=Espacio en disco
prefPanel-addressing=Redacci\u00F3n y direcciones
prefPanel-advanced=Avanzadas
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor de salida (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identidades para %1$S

identity-edit-req=Debe especificar una direcci\u00F3n de correo v\u00E1lida para esta identidad
identity-edit-req-title=Error al crear la identidad

choosefile=Elegir un archivo
