#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Asunto
1=Remitente
2=Cuerpo
3=Fecha
4=Prioridad
5=Estado
6=Para
7=Cc
8=Para o CC
# 9-15, not visible
9=Poblaci\u00F3n
10=Clave del mensaje
11=Antig\u00FCedad en d\u00EDas
12=Informaci\u00F3n de la carpeta
13=Tama\u00F1o
14=AnyText
15=Palabras clave
# for AB and LDAP
16=Cualquier nombre
17=Nombre mostrado
18=Nick
19=Nombre en pantalla
20=Correo electr\u00F3nico
21=Correo electr\u00F3nico adicional
22=Cualquier n\u00FAmero
23=Tel\u00E9fono de trabajo
24=Tel\u00E9fono particular
25=Fax
26=Buscapersonas
27=Celular
28=Ciudad
29=Calle
30=T\u00EDtulo
31=Organizaci\u00F3n
32=Departamento
33=reserved for AB
34=reserved for AB
35=reserved for AB
36=reserved for AB
37=reserved for AB
38=reserved for AB
39=reserved for AB
40=reserved for AB
41=reserved for AB
42=reserved for AB
43=reserved for AB
44=reserved for AB
45=reserved for AB
46=Estado del adjunto
47=Estado de correo basura
48=Etiqueta
# don't use above 49
49=Personalizar...
