; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Instalación de Mozilla Fennec
InstallTo=Instalar Fennec en
Install=Instalar
Cancel=Cancelar
InstalledSuccessfully=Mozilla Fennec ha sido instalad exitosamente.
ExtractionError=Error de extracción de archivo:
ThereWereErrors=Hubo errores durante la instalación:
CreatingUserProfile=Creando perfil de usuario. Espere...
UninstallCaption=Desinstalación de Mozilla Fennec
FilesWillBeRemoved=Serán eliminados todos los archivo de
AreYouSure=¿Está seguro?
InstallationNotFound=Instalación de Mozilla Fennec no encontrada.
UninstalledSuccessfully=Mozilla Fennec ha sido desinstalado exitosamente.
