#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Agregar un nombre de dominio HTML
html_domainsAddDomain=Nombre de dominio HTML
plaintext_domainsAddDomainTitle=Agregar un nombre de dominio de texto plano
plaintext_domainsAddDomain=Nombre de dominio de texto plano

domainNameErrorTitle=Error en el nombre de dominio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=El nombre de dominio %S ya existe en el listado de HTML o Texto plano.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=¿Está seguro de querer reiniciar los datos de entrenamiento del filtro adaptivo?

#### Master Password
setMasterPassword=Elegir contraseña maestra…
changeMasterPassword=Cambiar contraseña maestra…

#### Downloads
desktopFolderName=Escritorio
myDownloadsFolderName=Mis descargas
chooseDownloadFolderTitle=Elija la carpeta de descarga:

#### Download Actions
extensionNone=(NINGUNA)
removeButtonSingle=Borrar acción
removeButtonMultiple=Borrar acciones
removeTitleSingle=Borrar acción
removeTitleMultiple=Borrar acciones
removeMessageSingle=La acción elegida no será más ejecutada cuando se descarguen archivos de este tipo. ¿Está seguro de querer borra esta acción?
removeMessageMultiple=Las acciones elegidas no serán más ejecutadas cuando se descarguen archivos de este tipo. ¿Está seguro de querer borra estas acciones?
fileEnding=%S archivo
saveToDisk=Guardar en disco
openWith=Abrir con %S
actionsFiltered=La siguiente acción coincide con tu búsqueda:
actionsAll=Ejecutar automáticamente la acción asociada con cada uno de los siguientes tipos de archivos:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Elegir el programa de ayuda
fpTitleChooseDL=Elegir la carpeta de descarga

#### Sound Notifications
soundFilePickerTitle=Elegir sonido

#### Shell Service
alreadyDefaultClientTitle=Cliente predeterminado
alreadyDefault=%S ya es su cliente de correo predeterminado.
