#### Applications

fileEnding=archivo %S
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Usar otra…
fpTitleChooseApp=Seleccionar aplicación
manageApp=Detalles de la aplicación…
webFeed=Canal Web
videoPodcastFeed=Podcast de video
audioPodcastFeed=Podcast
alwaysAsk=Siempre preguntar

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addNewsBlogsInApp): %S = brandShortName
previewInApp=Vista previa en %S
addNewsBlogsInApp=Suscribirse en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
