cachefolder=Seleccionar carpeta de caché
choosehomepage=Seleccionar página de inicio
downloadfolder=Seleccionar una carpeta de descargas
desktopFolderName=Escritorio
downloadsFolderName=Descargas
choosesound=Seleccionar un sonido

SoundFiles=Sonidos

labelDefaultFont=Predeterminada (%font_family%)
