descriptionHandleProtocol=Las aplicaciones a continuación pueden ser usadas para manejar enlaces %s
descriptionHandleWebFeeds=Las aplicaciones siguientes pueden ser usadas para manejar canales Web
descriptionHandleFile=Las aplicaciones siguientes pueden ser usadas para manejar contenido %s

descriptionWebApp=Esta aplicación web está alojada en:
descriptionLocalApp=Esta aplicación está ubicada en:
