cachefolder=Seleccionar carpeta de caché
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=El caché está usando actualmente %1$S %2$S de espacio en disco.
choosehomepage=Seleccionar página de inicio
downloadfolder=Seleccionar una carpeta de descargas
desktopFolderName=Escritorio
downloadsFolderName=Descargas
choosesound=Seleccionar un sonido

SoundFiles=Sonidos

labelDefaultFont=Predeterminada (%font_family%)

connect.label=Conectar
connect.accesskey=o
disconnect.label=Desconectar
disconnect.accesskey=o
stopUsingAccount.title=¿Desea dejar de usar esta cuenta?
differentAccount.label=Ésto restablecerá toda la información de sincronización de cuenta y preferencias.
differentAccountConfirm.label=Restablecer toda la información

