; This file is in the UTF-8 encoding
[Strings]
TitleText=Actualización de %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% está instalando sus actualizaciones y se iniciará en unos instantes…
MozillaMaintenanceDescription=El servicio de mantenimiento de Mozilla Maintenance asegura que tiene la última y más segura versión de Mozilla Firefox en su computadora. Mantener Firefox actualizado es muy importante para su seguridad en línea y Mozilla recomienda encarecidamente que mantenga este servicio habilitado.

