# context menu strings

searchText=Buscar en la web "%S"
searchText.accesskey=w

blockImage=Bloquear imágenes de %S
blockImage.accesskey=B
unblockImage=Desbloquear imágenes de %S
unblockImage.accesskey=b

