# context menu strings

searchText=Buscar en la web "%S"
searchText.accesskey=w

blockImage=Bloquear imágenes de %S
blockImage.accesskey=B
unblockImage=Desbloquear imágenes de %S
unblockImage.accesskey=b

SaveImageTitle=Guardar imagen
SaveVideoTitle=Guardar video
SaveAudioTitle=Guardar audio
SaveLinkTitle=Guardar como
SaveAttachmentTitle=Guardar adjunto
DefaultSaveFileName=índice
WebPageCompleteFilter=Página web, completa
WebPageHTMLOnlyFilter=Página web, solamente HTML
WebPageXHTMLOnlyFilter=Página web, solamente XHTML
WebPageSVGOnlyFilter=Página web, solamente SVG
WebPageXMLOnlyFilter=Página web, solamente XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_archivos
