outdatedpluginsMessage.title=Algunos plugins usados por esta página están desactualizados.
outdatedpluginsMessage.button.label=Actualizar plugins…
outdatedpluginsMessage.button.accesskey=u

carbonfailurepluginsMessage.title=Esta página requiere un pluin que sólo puede ejecutarse en modo 32-bits.
carbonfailurepluginsMessage.button.label=Reiniciar en modo 32-bits
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta página.
missingpluginsMessage.button.label=Instalar plugins faltantes…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para su protección.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u

crashedpluginsMessage.title=El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe del fallo
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Saber más…

popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abriera %S ventanas emergentes.
popupWarningButton=Preferencias
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor desconocido
xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptInstallButton=Instalar software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por su administrador de sistemas.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H

addonDownloading=Descargando complemento:;Descargando complementos:
addonDownloadCancelled=Descarga de complemento cancelada.; Descarga de complementos cancelada.
addonDownloadCancelButton=Cancelar
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=Reiniciar
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ha sido instalado exitosamente.;#2 complementos han sido instalados exitosamente.
addonsInstalledNeedsRestart=#1 será instalado después de reiniciar #3.;#2 complementos serán instalados después de reiniciar #3.
addonInstallRestartButton=Reiniciar ahora
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Abrir administrador de complementos
addonInstallManageButton.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse porque no coincide con lo que esperaba #3.
addonError-3=El complemento descargado de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo necesario.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo grande de causar problemas de estabilidad o seguridad.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No compartir
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShareLocation=Siempre compartir
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Nunca compartir
geolocation.neverShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S quiere conocer su ubicación.
geolocation.fileWantsToKnow=El archivo %S quiere conocer su ubicación.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber más…
geolocation.remember=Recordar para este sitio

# IndexedDB
offlineApps.permissions=Este sitio web (%S) está ofreciendo guardar datos en su computadora para usar sin conexión.
offlineApps.quota=Este sitio web (%1$S) está intentando guardar más de %2$SMB de datos en su computadora para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.allow.accesskey=P
offlineApps.later=No ahora
offlineApps.later.accesskey=N
offlineApps.deny=Nunca para este sitio
offlineApps.deny.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargara automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redirigiera automáticamente a otra página.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=El sistema de marcadores e historial no funcionará porque uno de los archivos de %S está en uso por otra aplicación. Algún software de seguridad puede causar este problema.
lockPromptInfoButton.label=Conocer más
lockPromptInfoButton.accesskey=C

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Su copia de %S es antigua y probablemente tenga fallas de seguridad, pero ha deshabilitado las verificaciones de seguridad. Actualice a una versión nueva.
updatePromptCheckButton.label=Buscar actualizaciones
updatePromptCheckButton.accesskey=c
