missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta página.
missingpluginsMessage.button.label=Instalar plugins faltantes…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para su protección.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abriera %S ventanas emergentes.
popupWarningButton=Preferencias
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor desconocido
xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptInstallButton=Instalar software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por su administrador de sistemas.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No compartir
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S quiere conocer su ubicación.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber más…
geolocation.remember=Recordar para este sitio

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargara automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redirigiera automáticamente a otra página.
