attachTitle=Adjuntar página web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Ingresar la dirección web (URL) o especificar el archivo local que desee adjuntar:
attachButtonLabel=Adjuntar
chooseFileDialogTitle=Seleccionar archivo
existingNavigatorWindow=Ventana existente de navegador

