openparen     = (
closeparen    = )
textfound     = Texto encontrado: "
textnotfound  = Texto no encontrado: "
linkfound     = Enlace encontrado: "
linknotfound  = Enlace no encontrado: "
closequote    = "
stopfind      = Búsqueda detenida.
starttextfind = Comenzar -- buscar texto mientras se escribe
startlinkfind = Comenzar -- buscar enlaces mientras se escribe
repeated      = repetido
nextmatch     = - próxima coincidencia
prevmatch     = - coincidencia anterior
