# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Zoom (%zoom% %)
fullZoom.accesskey=Z
textZoom.label=Zoom del texto (%zoom% %)
textZoom.accesskey=Z

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (Tamaño original)
zoom.100.accesskey=o
zoom.200.label=200 % (Tamaño doble)
zoom.200.accesskey=d

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=Otros (%zoom% %) …
zoom.other.accesskey=O

