updateName = %S %S
updateFullName = %S (%S)
updateType_major = Nueva versi\u00F3n
updateType_minor = Actualizaci\u00F3n de seguridad
introType_minor_app = Hay una actualizaci\u00F3n para %S disponible:
introType_major_app_and_version = Puede descargar e instalar %S %S ahora.
verificationError = %S no puede confirmar la integridad del paquete de actualizaci\u00F3n.
errorsPageHeader = Actualizaci\u00F3n fallida
licenseContentNotFound = No se pudo encontrar el archivo de licencia para esta versi\u00F3n. Visite el sitio de %S para m\u00E1s informaci\u00F3n.
updateMoreInfoContentNotFound = No se pudieron encontrar detalles adicionales para esta versi\u00F3n. Visite el sitio de %S para m\u00E1s informaci\u00F3n.
licenseContentDownloading = Obteniendo licencia para %S %S\u2026
updateMoreInfoContentDownloading = Obteniendo m\u00E1s detalles acerca de %S %S\u2026
statusSucceededFormat = Instalado en: %S
statusFailed = Instalaci\u00F3n fallida
pauseButtonPause = Pausa
pauseButtonResume = Reiniciar
hideButton = Ocultar
hideButton.accesskey = O

updatesfound_minor.title = Actualizaci\u00F3n disponible
updatesfound_major.title = Nueva versi\u00F3n disponible

progressFormatKBKB = #1 de #2 KB
progressFormatKBMB = #1 KB de #2 MB
progressFormatMBMB = #1 de #2 MB
progressFormatUnknownKB = #1 KB
progressFormatUnknownMB = #1 MB
pausedStatus = %S descargado hasta ahora
remain = restante
unknownFilesize = tama\u00F1o desconocido
rateFormatKBSec = #1 KB/seg
rateFormatMBSec = #1 MB/seg
longTimeFormat = #1:#2:#3
shortTimeFormat = #2:#3
rateFormat = a #1
progressFormat = #1#2
timeFormat = ; #1 #2
statusFormat = #1#2
downloadingPrefix = Descargando %S\u2026
pausedName = Descarga pausada de %S

restartButton = Reiniciar %S ahora
restartButton.accesskey = R
downloadButton_minor = Descargar e instalar ahora \u00BB
downloadButton_minor.accesskey = D
downloadButton_major = Obtener la nueva versi\u00F3n \u00BB
downloadButton_major.accesskey = G
notNowButton=No en este momento
notNowButton.accesskey=o
neverButton = Nunca
neverButton.accesskey = N

resumePausedAfterCloseTitle = Actualizaci\u00F3n de software
resumePausedAfterCloseMessage = Ha pausado la descarga de esta actualizaci\u00F3n. \u00BFDesea que %S descargue la actualizaci\u00F3n en segundo plano mientras contin\u00FAa navegando?

updateReadyToInstallHeader = %S listo para instalar

checker_error-200 = AUS: Archivo XML de actualizaci\u00F3n malformado (200)
checker_error-403 = AUS: Acceso denegado (403)
checker_error-404 = AUS: Archivo XML de actualizaci\u00F3n no encontrado (404)
checker_error-500 = AUS: Error interno del servidor (500)
checker_error-2152398878 = AUS: Servidor de actualizaci\u00F3n no encontrado (Verifique su conexi\u00F3n a Internet o contacte a su administrador)
checker_error-2152398890 = Servidor Proxy no encontrado (Verifique su conexi\u00F3n a Internet o contacte a su administrador)
checker_error-2152398861 = AUS: Conexi\u00F3n rechazada
checker_error-2152398920 = Conexi\u00F3n al servidor Proxy rechazada (Contacte a su administrador)
checker_error-2152398862 = AUS: Connection timed out
# NS_ERROR_OFFLINE
checker_error-2152398864 = La red no est\u00E1 en l\u00EDnea (Conectarse)
checker_error-2152398849 = Falla (Raz\u00F3n desconocida)
checker_error-2152398868 = AUS: No se recibieron datos (Intente nuevamente)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=La red no est\u00E1 en l\u00EDnea (Conectarse)
checker_error-2152398919 = AUS: La transferencia de datos fue interrumpida (Intente nuevamente)
checker_error-2152398867 = AUS: Puerto no permitido (Contacte a su administrador)
checker_error-2153390069=El certificado del servidor ha expirado (Corrija la hora de su sistema si ese es el error o contacte a su administrador)
checker_error-verification_failed = La integridad de la actualizaci\u00F3n no pudo ser verificada (Contacte a su administrador)

installSuccess = La actualizaci\u00F3n fue instalada exitosamente
patchApplyFailure = La actualizaci\u00F3n no pudo ser instalada (Falla al aplicar el parche)
installPending = Instalaci\u00F3n pendiente

updaterIOErrorTitle = Actualizaci\u00F3n de software fallida
updaterIOErrorMsg=La actualizaci\u00F3n no pudo instalarse. Asegurese que no se esten ejecutando otras copias de %S en su computadora y reinicie %S para vover a intentar.

updateAvailable_minor.title=%S disponible
updateAvailable_minor.text=Descargar e instalar\u2026
updateAvailable_major.title=%S disponible
updateAvailable_major.text=Obtener la nueva versi\u00F3n\u2026
updateDownloaded_minor.title=%S disponible
updateDownloaded_minor.text=Aplicar actualizaci\u00F3n descargada\u2026
updateDownloaded_major.title=%S disponible
updateDownloaded_major.text=Instalar la nueva versi\u00F3n\u2026
