profileName_format = %S %S

# Browser Specific
sourceNameIE = Internet Explorer
sourceNameOpera = Opera
sourceNameSafari = Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder = De %S
importedSearchURLsFolder = Búsquedas por palabras (de %S)
importedSearchURLsTitle = Buscar en %S
importedSearchUrlDesc = Ingrese "%S <búsqueda>" en la barra de direcciones para buscar en %S.

importedSafariBookmarks = De Safari
importedOperaHotlistTitle = De Opera
importedOperaSearchUrls = Búsquedas por palabra (de Opera)

# Import Sources
1_ie = Opciones de Internet
1_opera = Preferencias
1_safari = Preferencias
1_chrome=Opciones

2_ie = Cookies
2_opera = Cookies
2_safari = Cookies
2_chrome=Cookies

4_ie = Historial de navegación
4_opera = Historial de navegación
4_safari = Historial de navegación
4_chrome=Historial de navegación

8_ie = Guardado de historial
8_opera = Guardado de historial
8_safari = Guardado de historial
8_chrome=Guardado de historial

16_ie = Contraseñas guardadas
16_opera = Contraseñas guardadas
16_safari = Contraseñas guardadas
16_chrome=Contraseñas guardadas

32_ie = Favoritos
32_opera = Marcadores
32_safari = Marcadores
32_chrome=Marcadores

64_ie = Otros datos
64_opera = Otros datos
64_safari = Otros datos
64_chrome=Otros datos

