# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael B\u00FCttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=cada d\u00EDa
repeatDetailsRuleDaily2=cada otro d\u00EDa
repeatDetailsRuleDaily3=cada %1$S d\u00EDas
repeatDetailsRuleDaily4=cada d\u00EDa de semana

repeatDetailsRuleWeekly1=cada %1$S
repeatDetailsRuleWeekly2=cada otra semana de %1$S
repeatDetailsRuleWeekly3=cada %1$S semanas de %2$S
repeatDetailsRuleWeekly4=cada semana
repeatDetailsRuleWeekly5=cada otra semana
repeatDetailsRuleWeekly6=cada %1$S semanas

repeatDetailsDay1=Domingo
repeatDetailsDay2=Lunes
repeatDetailsDay3=Martes
repeatDetailsDay4=Mi\u00E9rcoles
repeatDetailsDay5=Jueves
repeatDetailsDay6=Viernes
repeatDetailsDay7=S\u00E1bado
repeatDetailsAnd=y

repeatDetailsRuleMonthly1=el %1$S %2$S
repeatDetailsRuleMonthly2=el %1$S %2$S de cada otro mes
repeatDetailsRuleMonthly3=el %1$S %2$S de cada %3$S mes
repeatDetailsRuleMonthly4=d\u00EDa %1$S de cada mes
repeatDetailsRuleMonthly5=d\u00EDa %1$S de cada otro mes
repeatDetailsRuleMonthly6=d\u00EDa %1$S de cada %2$S mes

repeatDetailsOrdinal1=primer
repeatDetailsOrdinal2=segundo
repeatDetailsOrdinal3=tercer
repeatDetailsOrdinal4=cuarto
repeatDetailsOrdinal5=quinto
repeatDetailsOrdinal-1=\u00FAltimo

repeatDetailsRuleYearly1=cada %1$S %2$S
repeatDetailsRuleYearly2=cada otro a\u00F1o el %1$S %2$S
repeatDetailsRuleYearly3=cada %3$S a\u00F1os el %1$S %2$S
repeatDetailsRuleYearly4=el %1$S %2$S de %3$S
repeatDetailsRuleYearly5=cada otro a\u00F1o el %1$S %2$S de %3$S
repeatDetailsRuleYearly6=cada %4$S a\u00F1os el %1$S %2$S de %3$S

repeatDetailsMonth1=Enero
repeatDetailsMonth2=Febrero
repeatDetailsMonth3=Marzo
repeatDetailsMonth4=Abril
repeatDetailsMonth5=Mayo
repeatDetailsMonth6=Junio
repeatDetailsMonth7=Julio
repeatDetailsMonth8=Agosto
repeatDetailsMonth9=Setiembre
repeatDetailsMonth10=Octubre
repeatDetailsMonth11=Noviembre
repeatDetailsMonth12=Diciembre

repeatDetailsCount=Ocurre %1$S\nefectivo %2$S por %3$S veces\nde %4$S a %5$S.
repeatDetailsCountAllDay=Ocurre %1$S\nefectivo %2$S por %3$S veces.
repeatDetailsUntil=Ocurre %1$S\nefectivo %2$S until %3$S\nfrom %4$S a %5$S.
repeatDetailsUntilAllDay=Ocurre %1$S\nefectivo %2$S hasta %3$S.
repeatDetailsInfinite=Ocurre %1$S\nefectivo %2$S\nde %3$S a %4$S.
repeatDetailsInfiniteAllDay=Ocurre %1$S\nefectivo %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=El momento en que comience el evento
reminderTitleAtStartTask=El momento en que comience la tarea
reminderTitleAtEndEvent=El momento en que finalice el evento
reminderTitleAtEndTask=El momento en que finalice la tarea
reminderCustomUnitMinute=minuto
reminderCustomUnitMinutes=minutos
reminderCustomUnitHour=hora
reminderCustomUnitHours=horas
reminderCustomUnitDay=d\u00EDa
reminderCustomUnitDays=d\u00EDas
reminderCustomRelationBefore=antes
reminderCustomRelationAfter=despu\u00E9s
reminderCustomOriginBeginEvent=que el evento se inicie
reminderCustomOriginEndEvent=que el evento finalice
reminderCustomOriginBeginTask=la tarea comience
reminderCustomOriginEndTask=la tarea finalice
reminderErrorMaxCountReachedEvent=El calendario seleccionado tiene una limitaci\u00F3n de %1$S recordatorios por evento.
reminderErrorMaxCountReachedTask=El calendario seleccionado tiene una limitaci\u00F3n de %1$S recordatorios por tarea.
newEvent=Nuevo evento
newTask=Nueva tarea

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Especifique la direcci\u00F3n de enlace
enterLinkLocation=Ingrese una p\u00E1gina web o ubicaci\u00F3n del documento.

summaryDueTaskLabel=Vencimiento:


# Attach File Dialog
selectAFile=Seleccione archivo(s) a adjuntar
removeCalendarsTitle=Eliminar adjuntos
removeCalendarsText=¿Desea eliminar %1$S adjunto(s)?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday 
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S

