# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Mostrar contraseña
loginsMenu.copyPassword=Copiar contraseña
loginsMenu.copyUsername=Copiar usuario
loginsMenu.editLogin=Editar ingreso
loginsMenu.delete=Borrar

loginsDialog.confirmDelete=¿Borrar este ingreso?
loginsDialog.copy=Copiar
loginsDialog.confirm=Aceptar
loginsDialog.cancel=Cancelar

editLogin.fallbackTitle=Editar ingreso
editLogin.saved=Cambios guardados
editLogin.couldNotSave=Los cambios no pudieron ser guardados

loginsDetails.age=Tiempo: %S días

loginsDetails.copyFailed=Falló la copia
loginsDetails.passwordCopied=Contraseña copiada
loginsDetails.usernameCopied=Usuario copiado

password-btn.show=Mostrar
password-btn.hide=Ocultar
