addonsConfirmInstall.title=Instalar complemento
addonsConfirmInstall.install=Instalar

# Alerts
alertAddons=Complementos
alertAddonsDownloading=Descargando complemento
alertAddonsInstalling=Instalando complemento
alertAddonsInstalled=Instalación completa. Se requiere reiniciar.
alertAddonsInstalledNoRestart=Instalación completa
alertAddonsFail=Falló la instalación

alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S terminó la descarga
alertCantOpenDownload=No se puede abrir el archivo. Presioná para guardarlo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay espacio suficiente
alertDownloadsToast=Descarga iniciada…

alertFullScreenToast=Presioná ATRAS para dejar el modo de pantalla completa

downloadCancelPromptTitle=Cancelar descarga
downloadCancelPromptMessage=¿Querés cancelar esta descarga?

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.update=Complementos actualizados. Reiniciar para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reiniciar para deshabilitarlos.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloquear emergentes

# Telemetry
telemetry.optin.message=¿Querés ayudar a %S enviando información anónima de uso a Mozilla?
telemetry.optin.yes=Sí
telemetry.optin.no=No

# XPInstall
xpinstallPromptWarning2=%S evitó que este sitio (%S) te pida instalar software en tu dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de tu sistema.
xpinstallDisabledMessage2=La instalación de software está actualmente deshabilitada. Presioná Habilitar e intentá nuevamente.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=No cifrado
identity.unknown.tooltip=Este sitio web no provee información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.alwaysAllow=Siempre compartir
geolocation.neverAllow=Nunca compartir
geolocation.wantsTo=%S quiere tu ubicación.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Compartir ubicación

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=No permitir
desktopNotification.wantsTo=%S quiere usar notificaciones
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Usar notificaciones

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available2=%S quiere guardar datos en tu dispositivo para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=No ahora
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Guardar datos sin conexión

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=No permitir
offlineApps.wantsTo=%S quiere guardar datos en tu dispositivo para usar sin conexión.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=No permitir
indexedDBQuota.wantsTo=%S quiere guardar demasiados datos en tu dispositivo para usar sin conexión.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=No permitir
openWebappsManage.wantsTo=%S quiere administrar aplicaciones en tu dispositivo.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Recordar contraseña
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Recordar
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Nunca

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NO USADO;Se van a cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar múltiples pestañas

tabs.crashWarningTitle=¡Perdón!
tabs.crashWarningMsg=Algo falló al mostrar una página web.
tabs.crashSubmitReport=Enviar a Mozilla un informe del error
tabs.crashClose=Cerrar pestaña
tabs.crashReload=Recargar pestaña

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Open Search
opensearch.searchWith=Buscar con:
opensearch.searchFor=Buscar "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir en aplicación %S
openinapp.general=Abrir en otra aplicación

# Clear Private Data
clearPrivateData.title=Borrar datos privados
clearPrivateData.message=¿Borrás tu historial y configuración de navegación, incluyendo contraseñas y cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Más

#Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles

# Context menu
contextmenu.openInNewTab=Abrir enlace en nueva pestaña
contextmenu.changeInputMethod=Seleccionar método de entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.saveImage=Guardar imagen

contextmenu.copy=Copiar
contextmenu.copyAll=Copiar todo
contextmenu.selectAll=Seleccionar todo
contextmenu.paste=Pegar

# Select UI
selectHelper.closeMultipleSelectDialog=Listo

# Web Console API
stacktrace.anonymousFunction=<anónimo>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: timer started

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message=Esta página incluye contenido de un plugin. ¿Desea ejecutarlo?
clickToPlayPlugins.yes=Sí
clickToPlayPlugins.no=No

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Guardar datos sin conexión: Permitir"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contraseña incorrecta

