addPref.title=Agregar
addPref.selectType=Seleccioná tipo:
addPref.type.string=Cadena
addPref.type.integer=Entero
addPref.type.boolean=Lógico
addPref.enterName=Ingresá nombre:

togglePref.label=Alternar
modifyPref.label=Modificar
modifyPref.selectText=Seleccioná valor para %1$S:
modifyPref.promptText=Ingresá valor para %1$S:
modifyPref.numberErrorTitle=Valor inválido
modifyPref.numberErrorText=El texto ingresado nofue un número

resetPref.label=Reiniciar
