# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Aceptar
nssdialogs.cancel.label=Cancelar

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Descargar certificado
downloadCert.message1=Se le ha pedido que confíe en una nueva autoridad de certificación (CA).
downloadCert.viewCert.label=Ver
downloadCert.trustSSL=Confiar para identificar sitios web.
downloadCert.trustEmail=Confiar para identificar usuarios de correo electrónico.
downloadCert.trustObjSign=Confiar para identificar desarrolladores de software.
caCertExists.title=El certificado existe
caCertExists.message=El certificado ya existe.

certmgr.title=Detalles del certificado
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Expedido a
certmgr.issuerinfo.label=Expedido por
certmgr.validity.label=Validez
certmgr.fingerprints.label=Huella digital
certmgr.certdetail.cn=Nombre Comun (CN)
certmgr.certdetail.o=Organización (O)
certmgr.certdetail.ou=Unidad Organizacional (OU)
certmgr.certdetail.serialnumber=Número de serie
certmgr.certdetail.sha1fingerprint=Huella SHA1
certmgr.certdetail.md5fingerprint=Huella MD5
certmgr.issued=Expedido el
certmgr.expires=Expira el
