#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Seleccionar esta opci\u00F3n enviar\u00E1 la direcci\u00F3n de las p\u00E1ginas web que est\u00E1 viendo a %S. Para continuar, por favor mire y acepte los siquientes t\u00E9rminos de servicio.

#### Fonts

labelDefaultFont=Predefinida (%S)

#### Permissions Manager

cookiepermissionstext=Puede especificar qu\u00E9 sitios web podr\u00E1n siempre o nunca usar cookies. Ingrese la direcci\u00F3n exacta del sitio que desea manejar y luego haga clic en Bloquear, Habilitar durante sesi\u00F3n o Habilitar.
cookiepermissionstitle=Excepciones - Cookies
addonspermissionstext=Puede especificar qu\u00E9 sitios web podr\u00E1n instalar agregados. Ingrese la direcci\u00F3n exacta del sitio que desea habilitar y luego haga clic en Habilitar.
addons_permissions_title=Sitios Habilitados - Instalaci\u00F3n de agregados
popuppermissionstext=Puede especificar qu\u00E9 sitios web podr\u00E1n abrir ventanas emergentes. Ingrese la direcci\u00F3n exacta del sitio que desea habilitar y luego haga clic en Habilitar.
popuppermissionstitle=Sitios Habilitados - Ventanas emergentes
imagepermissionstext=Puede especificar qu\u00E9 sitios web podr\u00E1n cargar im\u00E1genes. Ingrese la direcci\u00F3n exacta del sitio que desea manejar y haga clic en Bloquear o Habilitar.
imagepermissionstitle=Excepciones - Im\u00E1genes
invalidURI=Por favor, ingrese un nombre de host v\u00E1lido 
invalidURITitle=Nombre de Host Inv\u00E1lido Ingresado

#### Master Password

pw_change2empty_in_fips_mode=Se encuentra actualmente en modo FIPS. FIPS requiera una Contrase\u00F1a Maestra no vac\u00EDa.
pw_change_failed_title=Cambio Fallido de Contrase\u00F1a

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Elegir Carpeta para Descargas:

#### Applications

fileEnding=archivo %S
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Usar otra…
fpTitleChooseApp=Seleccionar aplicaci\u00F3n
manageApp=Detalles de la aplicación…
webFeed=Canal Web
videoPodcastFeed=Podcast de video
audioPodcastFeed=Podcast
alwaysAsk=Siempre preguntar

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, liveBookmarksInApp): %S = brandShortName
previewInApp=Vista previa en %S
addLiveBookmarksInApp=Agregar marcadores vivos en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Dominio:
forSecureOnly=Conexiones Encriptadas s\u00F3lo
forAnyConnection=Cualquier tipo de conexi\u00F3n
AtEndOfSession = al finalizar la sesi\u00F3n
can=Habilitar
canSession=Habilitar durante Sesi\u00F3n
cannot=Bloquear
noCookieSelected=<sin cookie seleccionada>
cookiesAll=Las siguientes cookies est\u00E1n guardadas en su computadora:
cookiesFiltered=Las siguientes cookies coinciden con su b\u00FAsqueda:
removeCookies=Remover Cookies
removeCookie=Remover Cookie

#### Offline apps
offlineAppRemoveTitle=Eliminar datos de sitios web sin conexi\u00F3n
offlineAppRemovePrompt=Después de eliminar estos datos, %S no estar\u00E1 m\u00E1s activo sin conexi\u00F3n.  ¿Est\u00E1 seguro de querer eliminar este sitio web sin conexi\u00F3n?
offlineAppRemoveConfirm=Eliminar datos sin conexi\u00F3n

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Los siguientes sitios web no tienen permiso para guardar datos para usar sin conexi\u00F3n:
offlinepermissionstitle=Datos sin conexi\u00F3n
