# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=Al finalizar la sesión

cookies.secureOnly.httponly=Solamente conexiones cifradas y sin acceso a script
cookies.secureOnly.all=Solamente conexiones cifradas
cookies.anyConnection.httponly=Cualquier tipo de conexión, sin acceso a scripts
cookies.anyConnection.all=Cualquier tipo de conexión

cookies.deleteSelected=¿Está seguro de querer borrar las cookies seleccionadas?
cookies.deleteSelectedTitle=Eliminar cookies seleccionadas
cookies.deleteSelectedYes=Elimina&r

# permissions
perm.allowXULXBL.label=Usar XUL/XBL Markup
perm.cookie.label=Establecer cookies
perm.geo.label=Compartir ubicación
perm.image.label=Cargar imágenes
perm.install.label=Instalar complementos
perm.offline-app.label=Aplicaciones web sin conexión
perm.object.label=Ejecutar plugins
perm.password.label=Guardar contraseñas
perm.plugins.label=Activar plugins
perm.popup.label=Abrir ventanas emergentes
perm.script.label=Ejecutar scripts
perm.stylesheet.label=Cargar hojas de estilo
perm.sts/use.label=Usar seguridad de transporte estricta
perm.sts/subd.label=Aplicar seguridad de transporte estricta a los subdominios

perm.type.default=Seleccione un tipo

# passwords
pwd.hidePasswords=Ocultar contraseñas
pwd.hidePasswords.accesskey=O
pwd.showPasswords=Mostrar contraseñas
pwd.showPasswords.accesskey=M
pwd.noMasterPasswordPrompt=¿Seguro quiere mostrar sus contraseñas?

pwd.deleteSelected=¿Seguro desea borrar las contraseñas seleccionadas?
pwd.deleteSelectedTitle=Eliminar contraseñas seleccionadas
pwd.deleteSelectedYes=Elimina&r

# preferences
prefs.deleteSelected=¿Seguro desea borrar las preferencias seleccionadas?
prefs.deleteSelectedTitle=Eliminar preferencias seleccionadas
prefs.deleteSelectedYes=Elimina&r

# form data
fdata.deleteSelected=¿Seguro desea borrar las entradas del historial de formularios?
fdata.deleteSelectedTitle=Eliminar datos seleccionados de formularios
fdata.deleteSelectedYes=Elimina&r

# forget
forget.desc.domain.pre=Olvidar todos los datos de los siguientes tipos asociados con el dominio "%S":
forget.desc.domain.post=Todos los datos asociados con el dominio "%S" de los siguientes tipos han sido borrados:
forget.desc.global.pre=Olvidar acerca de los datos globales de los siguientes tipos:
forget.desc.global.post=Todos los datos globales de los siguientes tipos han sido olvidados:
