# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=Al finalizar la sesión

cookies.secureOnly.httponly=Solamente conexiones cifradas y sin acceso a script
cookies.secureOnly.all=Solamente conexiones cifradas
cookies.anyConnection.httponly=Cualquier tipo de conexión, sin acceso a scripts
cookies.anyConnection.all=Cualquier tipo de conexión

cookies.deleteSelected=¿Está seguro de querer borrar las cookies seleccionadas?
cookies.deleteSelectedTitle=Eliminar cookies seleccionadas
cookies.deleteSelectedYes=Elimina&r

# permissions
perm.allowXULXBL.label=Usar XUL/XBL Markup
perm.cookie.label=Establecer cookies
perm.geo.label=Compartir ubicación
perm.image.label=Cargar imágenes
perm.install.label=Instalar complementos
perm.object.label=Ejecutar plugins
perm.password.label=Guardar contraseñas
perm.plugins.label=Activar plugins
perm.popup.label=Abrir ventanas emergentes
perm.script.label=Ejecutar scripts
perm.stylesheet.label=Cargar hojas de estilo

perm.type.default=Seleccione un tipo

# passwords
pwd.hidePasswords=Ocultar contraseñas
pwd.hidePasswords.accesskey=O
pwd.showPasswords=Mostrar contraseñas
pwd.showPasswords.accesskey=M
pwd.noMasterPasswordPrompt=¿Seguro quiere mostrar sus contraseñas?

pwd.deleteSelected=¿Seguro desea borrar las contraseñas seleccionadas?
pwd.deleteSelectedTitle=Eliminar contraseñas seleccionadas
pwd.deleteSelectedYes=Elimina&r

# preferences
prefs.deleteSelected=¿Seguro desea borrar las preferencias seleccionadas?
prefs.deleteSelectedTitle=Eliminar preferencias seleccionadas
prefs.deleteSelectedYes=Elimina&r

# form data
fdata.deleteSelected=¿Seguro desea borrar las entradas del historial de formularios?
fdata.deleteSelectedTitle=Eliminar datos seleccionados de formularios
fdata.deleteSelectedYes=Elimina&r

# forget
forget.desc.domain.pre=Olvidar todos los datos de los siguientes tipos asociados con el dominio "%S":
forget.desc.domain.post=Todos los datos asociados con el dominio "%S" de los siguientes tipos han sido borrados:
forget.desc.global.pre=Olvidar acerca de los datos globales de los siguientes tipos:
forget.desc.global.post=Todos los datos globales de los siguientes tipos han sido olvidados:
