# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (canonDescNone): Short string used to describe any command
# or command parameter when no description has been provided.
canonDescNone=(Sin descripción)

# LOCALIZATION NOTE (cliEvalJavascript): The special '{' command allows entry
# of JavaScript like traditional developer tool command lines. This describes
# the '{' command.
cliEvalJavascript=Ingrese JavaScript directamente

# LOCALIZATION NOTE (fieldSelectionSelect): When a command has a parameter
# that has a number of pre-defined options the user interface presents these
# in a drop-down menu, where the first 'option' is an indicator that a
# selection should be made. This string describes that first option.
fieldSelectionSelect=Seleccione %S…

# LOCALIZATION NOTE (fieldArrayAdd): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to add arguments.
fieldArrayAdd=Agregar

# LOCALIZATION NOTE (fieldArrayDel): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to remove arguments.
fieldArrayDel=Borrar

# LOCALIZATION NOTE (jstypeParseScope): The command line provides completion
# for JavaScript commands, however there are times when the scope of what
# we're completing against can't be used. This error message is displayed when
# this happens.
jstypeParseScope=Alcance perdido

# LOCALIZATION NOTE (jstypeParseMissing): When the command line is doing
# JavaScript completion, sometimes the property to be completed does not
# exist. This error message is displayed when this happens.
jstypeParseMissing=No se encuentra la propiedad '%S'

# LOCALIZATION NOTE (jstypeBeginSyntax): When the command line is doing
# JavaScript completion using invalid JavaScript, this error message is
# displayed.
jstypeBeginSyntax=Error de sintaxis

# LOCALIZATION NOTE (jstypeBeginUnterm): When the command line is doing
# JavaScript completion using a string that is not properly terminated, this
# error message is displayed.
jstypeBeginUnterm=Cadena literal sin terminar

# LOCALIZATION NOTE (jstypeParseError): If the system for providing JavaScript
# completions encounters and error it displays this.
jstypeParseError=Error

# LOCALIZATION NOTE (typesNumberNan): When the command line is passed a
# number, however the input string is not a valid number, this error message
# is displayed.
typesNumberNan=No se puede convertir "%S" a un número.

# LOCALIZATION NOTE (typesNumberMax): When the command line is passed a
# number, but the number is bigger than the largest allowed number, this error
# message is displayed.
typesNumberMax=%1$S es mayor que el máximo permitido: %2$S.

# LOCALIZATION NOTE (typesNumberMin): When the command line is passed a
# number, but the number is lower than the smallest allowed number, this error
# message is displayed.
typesNumberMin=%1$S es menor que el mínimo permitido: %2$S.

# LOCALIZATION NOTE (typesSelectionNomatch): When the command line is passed
# an option with a limited number of correct values, but the passed value is
# not one of them, this error message is displayed.
typesSelectionNomatch=No se puede usar '%S'.

# LOCALIZATION NOTE (nodeParseSyntax): When the command line is expecting a
# CSS query string, however the passed string is not valid, this error message
# is displayed.
nodeParseSyntax=Error de sintaxis en consulta CSS

# LOCALIZATION NOTE (nodeParseMultiple): When the command line is expecting a
# CSS string that matches a single node, but more than one node matches, this
# error message is displayed.
nodeParseMultiple=Demasiadas coincidencias (%S)

# LOCALIZATION NOTE (nodeParseNone): When the command line is expecting a CSS
# string that matches a single node, but no nodes match, this error message is
# displayed.
nodeParseNone=Sin coincidencia

# LOCALIZATION NOTE (helpDesc): A very short description of the 'help'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See helpManual for a
# fuller description of what it does.
helpDesc=Obtenga ayuda sobre los comandos disponibles

# LOCALIZATION NOTE (helpManual): A fuller description of the 'help' command.
# Displayed when the user asks for help on what it does.
helpManual=Provee ayuda, ya sea sobre un comando específico (si se ingresó una cadena a buscar y hay una coincidencia exacta) o sobre los comandos disponibles (si no se ingresó una cadena a buscar o si no hay coincidencia exacta).

# LOCALIZATION NOTE (helpSearchDesc): A very short description of the 'search'
# parameter to the 'help' command. See helpSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
helpSearchDesc=Cadena a buscar

# LOCALIZATION NOTE (helpSearchManual): A fuller description of the 'search'
# parameter to the 'help' command. Displayed when the user asks for help on
# what it does.
helpSearchManual=Una cadena a buscar para reducir el listado de comandos que se muestran al usuario. Cualquier parte de la cadena puede coincidir, no se soportan expresiones regulares.

# LOCALIZATION NOTE (helpManSynopsis): A heading shown at the top of a help
# page for a command in the console It labels a summary of the parameters to
# the command
helpManSynopsis=Sinopsis

# LOCALIZATION NOTE (helpManDescription): A heading shown in a help page for a
# command in the console. This heading precedes the top level description.
helpManDescription=Descripción

# LOCALIZATION NOTE (helpManParameters): A heading shown above the parameters
# in a help page for a command in the console.
helpManParameters=Parámetros

# LOCALIZATION NOTE (helpManNone): Some text shown under the parameters
# heading in a help page for a command which has no parameters.
helpManNone=Ninguno

# LOCALIZATION NOTE (prefDesc): A very short description of the 'pref'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefManual for a
# fuller description of what it does.
prefDesc=Comandos para controlar la configuración

# LOCALIZATION NOTE (prefManual): A fuller description of the 'pref' command.
# Displayed when the user asks for help on what it does.
prefManual=Commands to display and alter preferences both for GCLI and the surrounding environment

# LOCALIZATION NOTE (prefListDesc): A very short description of the 'pref
# list' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefListManual for a fuller description of what it does.
prefListDesc=Mostrar configuración disponible

# LOCALIZATION NOTE (prefListManual): A fuller description of the 'pref list'
# command. Displayed when the user asks for help on what it does.
prefListManual=Mostrar una lista de preferencias, filtrada opcionalmente usando el parámetro 'search' 

# LOCALIZATION NOTE (prefListSearchDesc): A short description of the 'search'
# parameter to the 'pref list' command. See prefListSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefListSearchDesc=Filtrar la lista de configuraciones mostradas

# LOCALIZATION NOTE (prefListSearchManual): A fuller description of the
# 'search' parameter to the 'pref list' command. Displayed when the user asks
# for help on what it does.
prefListSearchManual=Buscar la cadena ingresada en la lista de preferencias disponibles

# LOCALIZATION NOTE (prefSetDesc): A very short description of the 'pref set'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefSetManual for
# a fuller description of what it does.
prefSetDesc=Alterar una configuración

# LOCALIZATION NOTE (prefSetManual): A fuller description of the 'pref set'
# command. Displayed when the user asks for help on what it does.
prefSetManual=Alterar preferencias definidas por el entorno

# LOCALIZATION NOTE (prefSetSettingDesc): A short description of the 'setting'
# parameter to the 'pref set' command. See prefSetSettingManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetSettingDesc=Configuración a alterar

# LOCALIZATION NOTE (prefSetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref set' command. Displayed when the user asks
# for help on what it does.
prefSetSettingManual=El nombre de la configuración a alterar.

# LOCALIZATION NOTE (prefSetValueDesc): A short description of the 'value'
# parameter to the 'pref set' command. See prefSetValueManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetValueDesc=Nuevo valor para la configuración

# LOCALIZATION NOTE (prefSetValueManual): A fuller description of the 'value'
# parameter to the 'pref set' command. Displayed when the user asks for help
# on what it does.
prefSetValueManual=El nuevo valor para la configuración especificada

# LOCALIZATION NOTE (prefSetCheckHeading): Title displayed to the user the
# first time they try to alter a setting This is displayed directly above
# prefSetCheckBody and prefSetCheckGo.
prefSetCheckHeading=¡Ésto puede cancelar su garantía!

# LOCALIZATION NOTE (prefSetCheckBody): The main text of the warning displayed
# to the user the first time they try to alter a setting. See also
# prefSetCheckHeading and prefSetCheckGo.
prefSetCheckBody=Cambar esta configuración avanzada puede ser peligroso para la estabilidad, seguridad y rendimiento de esta aplicación. Debería continuar solamente si está seguro de lo que está haciendo.

# LOCALIZATION NOTE (prefSetCheckGo): The text to enable preference editing.
# Displayed in a button directly under prefSetCheckHeading and
# prefSetCheckBody
prefSetCheckGo=¡Voy a tener cuidado, lo prometo!

# LOCALIZATION NOTE (prefOutputFilter): Displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results
prefOutputFilter=Filtro

# LOCALIZATION NOTE (prefOutputName): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the names of the
# available preferences
prefOutputName=Nombre

# LOCALIZATION NOTE (prefOutputValue): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the values of the
# available preferences
prefOutputValue=Valor

# LOCALIZATION NOTE (hideIntroDesc): Short description of the 'hideIntro'
# setting. Displayed when the user asks for help on the settings.
hideIntroDesc=Mostrar el mensaje inicial de bienvenida

# LOCALIZATION NOTE (eagerHelperDesc): Short description of the 'eagerHelper'
# setting. Displayed when the user asks for help on the settings.
eagerHelperDesc=How eager are the tooltips

# LOCALIZATION NOTE (allowSetDesc): Short description of the 'allowSetDesc'
# setting. Displayed when the user asks for help on the settings.
allowSetDesc=¿El usuario ha habilitado el comando 'pref set'?

# LOCALIZATION NOTE (introBody): The text displayed at the top of the output
# for the help command, just before the list of commands. This text is wrapped
# inside a link to a localized MDN article
introBody=Para más información vea MDN.

