toolboxDockButtons.bottom.tooltip=Pegar abajo de la ventana del navegador
toolboxDockButtons.side.tooltip=Pegar al costado de la ventana del navegador
toolboxDockButtons.window.tooltip=Mostrar en ventana separada

# LOCALIZATION NOTE (toolboxToggleButton): These strings are used for the button
# that allows users to open/close the developer tools. You can find this button
# on the developer toolbar.
toolboxToggleButton.errorsCount=error;errores
toolboxToggleButton.warningsCount=advertencia;advertencias
toolboxToggleButton.tooltiptext=%S %S, %S %S.\nClic para cambiar visibilidad de herramientas de desarrollador.

