yesButtonLabel=S\u00ED
noButtonLabel=No
cancelButtonLabel=Cancelar
checkBoxLabel=Volver a comprobar en el siguiente inicio
promptText=%S no es el navegador predeterminado. \u00BFDesea que sea el navegador predeterminado?
prefsLabel=Pr&eferencias
