addPanelConfirmTitle=Ageregar pestaña a la barra lateral
addPanelConfirmMessage=¿Agregar la pestaña '%title%' a la %name%?##Fuente: %url%
persistentPanelWarning=La barra lateral que agregó puede transferir información a través de Internet y ejecutar JavaScript aún cuando %name% esté cerrado.

dupePanelAlertTitle=Barra lateral
dupePanelAlertMessage=%url% ya existe en %name%.

