profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Preferencias
1_seamonkey=Preferencias

2_dogbert=Configuraci\u00F3n de la cuenta
2_seamonkey=Configuraci\u00F3n de la cuenta
2_oexpress=Configuraci\u00F3n de la cuenta
2_outlook=Configuraci\u00F3n de la cuenta

4_dogbert=Libretas de direcciones
4_seamonkey=Libretas de direcciones
4_oexpress=Libreta de direcciones
4_outlook=Libreta de direcciones

8_dogbert=Entrenamiento de correo basura
8_seamonkey=Entrenamiento de correo basura

16_dogbert=Contrase\u00F1as guardadas
16_seamonkey=Contrase\u00F1as guardadas

32_dogbert=Otros datos
32_seamonkey=Otros datos

64_dogbert=Carpetas de grupos de noticias
64_seamonkey=Carpetas de grupos de noticias

128_dogbert=Carpetas de correo
128_seamonkey=Carpetas de correo
128_oexpress=Carpetas de correo
128_outlook=Carpetas de correo

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Correo

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Noticias
