# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d de %2$d

noprinter=No hay impresoras disponibles.
PrintToFile=Imprimir a archivo
noPrintFilename.title=Falta el nombre del archivo
noPrintFilename.alert=Seleccionó 'Imprimir a Un Archivo', pero no ha especificado el nombre del archivo.
fileConfirm.exists=%S ya existe.\n¿Desea reemplazarlo?
print_error_dialog_title=Error de impresora
printpreview_error_dialog_title=Error al mostrar vista previa

# Print error codes.
#LOCALIZATION NOTE: Some of these are generic error codes which you may have
# already translated a generic error message for.  Please do not reuse that
# error message in this context; we want to be more specific when we know
# the error has to do with printing.
#
# Any of these messages can be made print-preview-specific by adding a
# _PP suffix to the label.
NS_ERROR_FAILURE=Error desconocido al imprimir.

NS_ERROR_ABORT=El trabajo de impresión fue abortado o cancelado.
NS_ERROR_NOT_AVAILABLE=No disponible
NS_ERROR_NOT_IMPLEMENTED=Alguna funcionalidad de impresión todavía no esta implementada.
NS_ERROR_OUT_OF_MEMORY=Hubo un problema al imprimir. No hay suficiente memoria libre para imprimir.
NS_ERROR_UNEXPECTED=Hubo un problema inesperado al imprimir.

NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Hubo un problema al imprimir. No se pudo encontrar una impresora.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=No hay impresoras disponibles, no se puede mostrar la vista previa.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Hubo un problema al imprimir. No se pudo encontrar a la impresora.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Hubo un problema al  imprimir. No se pudo abrir el archivo de salida.
NS_ERROR_GFX_PRINTER_STARTDOC=Falló la impresión cuando se iniciaba al documento.
NS_ERROR_GFX_PRINTER_ENDDOC=Falló la impresión al completar el documento.
NS_ERROR_GFX_PRINTER_STARTPAGE=Falló la impresión cuando se iniciaba la página.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=El navegador no puede mostrar la vista previa en este momento.\nIntente de nuevo cuando la página haya completado su carga.
NS_ERROR_GFX_PRINTER_NO_XUL=No se puede imprimir o ver la vista previa de esta página.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=El navegador no puede imprimir el documento mientras se está cargando.

# EOF.
