# Status strings used in the subscribe dialog

subscribe-validating=Comprobando el canal…
subscribe-cancelSubscription=\u00BFSeguro que desea cancelar la suscripci\u00F3n actual? 
subscribe-cancelSubscriptionTitle=Suscribirse a un canal de noticias
subscribe-noFeedSelected=<no se ha seleccionado ningún canal RSS>
subscribe-feedAlreadySubscribed=Ya tiene una suscripci\u00F3n para este canal.
subscribe-errorOpeningFile=No se puede abrir el archivo.

subscribe-OPMLImportTitle=Seleccione archivo OPML para importar
subscribe-OPMLExportTitle=Exportar canales como archivo OPML
subscribe-OPMLExportFileTitle=Exportar OPML de Thunderbird
subscribe-OPMLExportFileName=MisCanalesThunderbird.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=O %S no es un archivo OPML v\u00E1lido o hubo un error al importar el archivo.

subscribe-OPMLExportOPMLFilesFilterText=Archivos OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Remover canal 
subsribe-confirmFeedDeletion=\u00BFSeguro desea desuscribirse del canal: \n %S? 

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Descargando art\u00EDculos del canal (%S de %S)

newsblog-noNewArticlesForFeed=No hay nuevos art\u00EDculos para este canal.
newsblog-networkError=No se pudo encontrar %S. Por favor, compruebe el nombre y vuelva a intentarlo.
newsblog-invalidFeed=%S no es un canal RSS v\u00E1lido
newsblog-getNewMailCheck=Comprobando canales RSS para elementos de noticias

