jump    =       Saltar
press   =       Pulsar
check   =       Chequear
uncheck =       Deschequear
select  =       Seleccionar
open    =       Abrir
close   =       Cerrar
switch  =       Cambiar
click   =       Clic
collapse=       Colapsar
expand  =       Expandir
activate=       Activar
cycle   =       Cycle

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contenido HTML

