# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S requerido para sincronizar
needUserLong = Reconstruimos Sync para hacerlo más fácil para todos. Actualice a Firefox Account para continuar sincronizando.

upgradeToFxA.label = Actualizar
upgradeToFxA.accessKey = u

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S no verificado
needVerifiedUserLong = Haga clic en el enlace de verificación del correo enviado a %S

resendVerificationEmail.label = Reenviar
resendVerificationEmail.accessKey = R
