nv_done=Listo
nv_timeout=Tiempo excedido
nv_stopped=Detenido
openFile=Abrir archivo

droponbookmarksbutton=Arrastre un enlace para crear un marcador
dropondownloadsbutton=Arrastre un enlace o un archivo para descargarlo
droponnewtabbutton=Arrastre un enlace o un archivo para abrirlo en una nueva pestaña
droponnewwindowbutton=Arrastre un enlace o un archivo para abrirlo en una nueva ventana
droponhomebutton=Arrastre un enlace o archivo para hacerlo su página de inicio
droponhometitle=Establecer página de inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?

# context menu strings

contextMenuSearchText=Buscar en %S "%S"
contextMenuSearchText.accesskey=S

blockImages=Bloquear imágenes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga click en Editar opciones… para habilitarla y vuelva a intentar.
xpinstallDisabledButton=Editar opciones
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ha sido instalado exitosamente.;#2 complementos han sido instalados exitosamente.
addonsInstalledNeedsRestart=#1 será instalado después de reiniciar #3.;#2 complementos serán instalados después de reiniciar #3.
addonInstallRestartButton=Reiniciar ahora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir administrador de complementos
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse poruqe no coincide con el complemento que esperaba #3.
addonError-3=El complemento descargdo de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque Firefox no pudo modificar el archivo necesario.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque hay un riesgo importante de causar problemas de estabilidad o seguridad.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=h
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=m

popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromStatusbar=No mostrar mensaje informativo cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S ahora siempre bloqueará imágenes de %S.
imageAllowedWarning=%S ahora siempre permitirá imágenes de %S.
undo=Deshacer
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta página.
missingpluginsMessage.button.label=Instalar plugins faltantes…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Algunos plugins usados en esta página están desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para su protección.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar la página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de problemas
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Aprender más…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo el historial
sanitizeButtonOK=Borrar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial será borrado.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos los ítems seleccionados serán borrados.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Buscar actualizaciones…
updatesItem_defaultFallback=Buscar actualizaciones…
updatesItem_default.accesskey=C
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_downloading.accesskey=D
updatesItem_resume=Retomar la descarga de %S…
updatesItem_resumeFallback=Retomando la descarga de actualización…
updatesItem_resume.accesskey=d
updatesItem_pending=Aplicar actualización descargada ahora…
updatesItem_pendingFallback=Aplicar actualización descargada ahora…
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Suscribirse a '%S'…

menuOpenAllInTabs.label=Abrir todo en pestañas

# History menu
menuRestoreAllTabs.label=Restaurar todas las pestañas
menuRestoreAllTabs.accesskey=R
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y otra pestaña);#1 (y otras #2 pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Permanecer en esta página
tabHistory.goBack=Retroceder a esta página
tabHistory.goForward=Avanzar a esta página

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redireccione automáticamente a otra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Offline web applications
offlineApps.available=Este sitio web (%S) está ofreciendo guardar datos en su computara para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=P
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=No ahora
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está guardando ahora más de %SMB de datos en su computara para usar sin conexión.
offlineApps.manageUsage=Mostrar opciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S

identity.encrypted=Su conexión a este sitio web está cifrada para prevenir miradas indiscretas.
identity.unencrypted=Su conexión a este sitio web no está cifrada.
identity.mixed_content=Su conexión a este sitio web está parcialmente cifrada y no evita que alguien espíe.

identity.unknown.tooltip=Este sitio web no provee información de identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 descarga activa (#2);#1 descargas activas (#2)
pausedDownloads1=1 descarga pausada;#1 descargas pausadas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página marcada
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página para usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar marcadores (#1)

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ha sido actualizado
puAlertTitle=%S actualizado
puAlertText=Clic aquí para más detalles

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=No compartir
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Siempre compartir
geolocation.alwaysShare.accesskey=a
geolocation.neverShare=Nunca compartir
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S desea conocer su ubicación.
geolocation.fileWantsToKnow=El archivo %S desea conocer su ubicación.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, …,
# or use "..." unless … doesn't suit traditions in your locale.
geolocation.learnMore=Conocer más…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sáquenme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=¡Sitio sospechoso de falsificación!
safebrowsing.notAForgeryButton.label=Éste no es un sitio falso…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sitio sospechoso de ataque!
safebrowsing.notAnAttackButton.label=Éste no es un sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessageHeader=¿Desea comenzar la navegación privada?
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine con su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar las #1 pestañas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema predeterminado.

