nv_done=Listo
nv_timeout=Tiempo excedido
nv_stopped=Detenido
openFile=Abrir archivo

droponbookmarksbutton=Arrastre un enlace para crear un marcador
dropondownloadsbutton=Arrastre un enlace o un archivo para descargarlo
droponnewwindowbutton=Arrastre un enlace o un archivo para abrirlo en una nueva ventana
droponhomebutton=Arrastre un enlace o archivo para hacerlo su p\u00E1gina de inicio
droponhometitle=Establecer p\u00E1gina de inicio
droponhomemsg=\u00BFDesea que este documento sea su nueva p\u00E1gina de inicio?

# context menu strings

contextMenuSearchText=Buscar en %S "%S"
contextMenuSearchText.accesskey=S

blockImages=Bloquear im\u00E1genes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S evit\u00F3 que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalaci\u00F3n de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalaci\u00F3n de software est\u00E1 actualmente deshabilitada. Haga click en Editar opciones... para habilitarla y vuelva a intentar.
xpinstallDisabledButton=Editar opciones
xpinstallDisabledButton.accesskey=n
popupWarning=%S evit\u00F3 que este sitio abra una ventana emergente. 
popupWarningMultiple=%S evit\u00F3 que este sitio abra %S ventanas emergentes.                                            
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromStatusbar=No mostrar mensaje informativo cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S ahora siempre bloquear\u00E1 im\u00E1genes de %S.
imageAllowedWarning=%S ahora siempre permitir\u00E1 im\u00E1genes de %S.
undo=Deshacer
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta p\u00E1gina.
missingpluginsMessage.button.label=Instalar Plugins Faltantes\u2026
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Algunos plugins requeridos por esta p\u00E1gina han sido bloqueados para su protecci\u00F3n.
blockedpluginsMessage.infoButton.label=Detalles\u2026
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins\u2026
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=Borrar historial reciente…
sanitizeButton2=Borrar datos privados
# Check for Updates
updatesItem_default=Buscar actualizaciones\u2026
updatesItem_defaultFallback=Buscar actualizaciones\u2026
updatesItem_downloading=Descargando %S\u2026
updatesItem_downloadingFallback=Descargando actualizaci\u00F3n\u2026
updatesItem_resume=Retomar la descarga de %S\u2026
updatesItem_resumeFallback=Retomando la descarga de actualizaci\u00F3n\u2026
updatesItem_pending=Aplicando actualizaci\u00F3n descargada ahora\u2026
updatesItem_pendingFallback=Aplicando actualizaci\u00F3n descargada ahora\u2026

# RSS Pretty Print
feedNoFeeds=La p\u00E1gina no tiene ning\u00FAn canal
feedShowFeedNew=Suscribirse a '%S'\u2026
feedHasFeedsNew=Suscribirse a esta p\u00E1gina\u2026

# History menu
menuOpenAllInTabs.label=Abrir todos en pesta\u00F1as
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=Permanecer en esta p\u00E1gina
tabHistory.goBack=Retroceder a esta p\u00E1gina
tabHistory.goForward=Avanzar a esta p\u00E1gina

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evit\u00F3 que esta p\u00E1gina se recargue autom\u00E1ticamente.
refreshBlocked.redirectLabel=%S evit\u00F3 que esta p\u00E1gina se redireccione autom\u00E1ticamente a otra p\u00E1gina.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta p\u00E1gina

# Offline web applications
offlineApps.available=Este sitio web (%S) est\u00E1 ofreciendo guardar datos en su computara para usar sin conexi\u00F3n.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=P
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=No ahora
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) est\u00E1 guardando ahora m\u00E1s de %SMB de datos en su computara para usar sin conexi\u00F3n.
offlineApps.manageUsage=Mostrar opciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepci\u00F3n de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Su conexi\u00F3n a este sitio web est\u00E1 cifrada para prevenir miradas indiscretas.
identity.unencrypted=Su conexi\u00F3n a este sitio web no est\u00E1 cifrada.

identity.unknown.tooltip=Este sitio web no provee informaci\u00F3n de identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Una descarga activa (#2);#1 descargas activas (#2)
pausedDownloads=Una descarga pausada;#1 descargas pausadas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=P\u00E1gina marcada
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordar\u00E1 esta p\u00E1gina para usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador


# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Ubicación exacta (dentro de 3 m)
geolocation.exactLocationKey=E
geolocation.nothingLocation=Nada
geolocation.nothingLocationKey=a
geolocation.requestMessage=%S desea saber dónde está.  Dígales:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sáquenme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=¡Sitio sospechoso de falsificación!
safebrowsing.notAForgeryButton.label=Éste no es un sitio falso…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sitio sospechoso de ataque!
safebrowsing.notAnAttackButton.label=Éste no es un sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine con su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente

