nv_done=Listo
nv_timeout=Tiempo excedido
nv_stopped=Detenido
openFile=Abrir archivo

droponbookmarksbutton=Arrastre un enlace para crear un marcador
dropondownloadsbutton=Arrastre un enlace o un archivo para descargarlo
droponnewtabbutton=Arrastre un enlace o un archivo para abrirlo en una nueva pestaña
droponnewwindowbutton=Arrastre un enlace o un archivo para abrirlo en una nueva ventana
droponhomebutton=Arrastre un enlace o archivo para hacerlo su página de inicio
droponhometitle=Establecer página de inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?

# context menu strings

contextMenuSearchText=Buscar en %S "%S"
contextMenuSearchText.accesskey=S

blockImages=Bloquear imágenes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga click en Editar opciones… para habilitarla y vuelva a intentar.
xpinstallDisabledButton=Editar opciones
xpinstallDisabledButton.accesskey=n
popupWarning=%S evitó que este sitio abra una ventana emergente. 
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.                                            
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromStatusbar=No mostrar mensaje informativo cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S ahora siempre bloqueará imágenes de %S.
imageAllowedWarning=%S ahora siempre permitirá imágenes de %S.
undo=Deshacer
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta página.
missingpluginsMessage.button.label=Instalar Plugins Faltantes…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para su protección.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=Borrar historial reciente…
sanitizeButton2=Borrar datos privados
# Check for Updates
updatesItem_default=Buscar actualizaciones…
updatesItem_defaultFallback=Buscar actualizaciones…
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_resume=Retomar la descarga de %S…
updatesItem_resumeFallback=Retomando la descarga de actualización…
updatesItem_pending=Aplicando actualización descargada ahora…
updatesItem_pendingFallback=Aplicando actualización descargada ahora…

# RSS Pretty Print
feedShowFeedNew=Suscribirse a '%S'…

# History menu
menuOpenAllInTabs.label=Abrir todos en pestañas
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=Permanecer en esta página
tabHistory.goBack=Retroceder a esta página
tabHistory.goForward=Avanzar a esta página

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redireccione automáticamente a otra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Offline web applications
offlineApps.available=Este sitio web (%S) está ofreciendo guardar datos en su computara para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=P
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=No ahora
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está guardando ahora más de %SMB de datos en su computara para usar sin conexión.
offlineApps.manageUsage=Mostrar opciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Su conexión a este sitio web está cifrada para prevenir miradas indiscretas.
identity.unencrypted=Su conexión a este sitio web no está cifrada.

identity.unknown.tooltip=Este sitio web no provee información de identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Una descarga activa (#2);#1 descargas activas (#2)
pausedDownloads=Una descarga pausada;#1 descargas pausadas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página marcada
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página para usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar marcadores (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Ubicación exacta (dentro de 3 m)
geolocation.exactLocationKey=E
geolocation.nothingLocation=Nada
geolocation.nothingLocationKey=a
geolocation.requestMessage=%S desea saber dónde está.  Dígales:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sáquenme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=¡Sitio sospechoso de falsificación!
safebrowsing.notAForgeryButton.label=Éste no es un sitio falso…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sitio sospechoso de ataque!
safebrowsing.notAnAttackButton.label=Éste no es un sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessageHeader=¿Desea comenzar la navegación privada?
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine con su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente

