nv_timeout=Tiempo excedido
openFile=Abrir archivo

droponhometitle=Establecer página de inicio
droponhomemsg=¿Desea que este documento sea su nueva página de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Buscar "%2$S" en %1$S
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de carpeta]

xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga click en Editar opciones… para habilitarla y vuelva a intentar.
xpinstallDisabledButton=Editar opciones
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Descargando complemento;Descargando complementos
addonDownloadCancelled=Descarga de complemento cancelada.;Descarga de compementos cancelada.
addonDownloadRestart=Reiniciar descarga;Reiniciar descargas
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Cancelar

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ha sido instalado exitosamente.;#2 complementos han sido instalados exitosamente.
addonsInstalledNeedsRestart=#1 será instalado después de reiniciar #3.;#2 complementos serán instalados después de reiniciar #3.
addonInstallRestartButton=Reiniciar ahora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir administrador de complementos
addonInstallManage.accesskey=o

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse poruqe no coincide con el complemento que esperaba #3.
addonError-3=El complemento descargdo de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincide con el complemento que esperaba #3.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no pudo modificar el archivo necesario.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=h
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S será instalado después de reiniciar.
lwthemeNeedsRestart.button=Reiniciar ahora
lwthemeNeedsRestart.accesskey=R

popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanas emergentes para %S
popupBlock=Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromLocationbar=No mostrar barra de información cuando se bloqueen ventanas emergentes
popupShowPopupPrefix=Mostrar '%S'

# missing plugin installer
missingpluginsMessage.title=Se requieren plugins adicionales para mostrar todos los medios en esta página.
missingpluginsMessage.button.label=Instalar plugins faltantes…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Algunos plugins usados en esta página están desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados para su protección.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label=Recargar la página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de problemas
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Conocer más…
carbonFailurePluginsMessage.message=Esta página solicita usar un plugin que solo puede ejecutarse en modo 32-bits
carbonFailurePluginsMessage.restartButton.label=Reiniciar en modo 32-bits
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=¿Quiere activar los plugins en esta página?
activatePluginsMessage.label=Activar plugins
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Siempre activar los plugins en esta página
activatePluginsMessage.always.accesskey=c
activatePluginsMessage.never=Nunca activar los plugins en esta página
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo el historial
sanitizeButtonOK=Borrar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial será borrado.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos los ítems seleccionados serán borrados.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Buscar actualizaciones
update.checkInsideButton.accesskey=c
update.resumeButton.label=Continuar descargando %S…
update.resumeButton.accesskey=d
update.openUpdateUI.applyButton.label=Aplicar actualización…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Aplicar actualización
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Actualizar ahora…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Actualizar ahora
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Suscribirse a '%S'…

menuOpenAllInTabs.label=Abrir todo en pestañas

# History menu
menuRestoreAllTabs.label=Restaurar todas las pestañas
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y otra pestaña);#1 (y otras #2 pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Permanecer en esta página
tabHistory.goBack=Retroceder a esta página
tabHistory.goForward=Avanzar a esta página

# URL Bar
pasteAndGo.label=Pegar e ir

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitó que esta página se recargue automáticamente.
refreshBlocked.redirectLabel=%S evitó que esta página se redireccione automáticamente a otra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Marcar esta página

# Offline web applications
offlineApps.available=Este sitio web (%S) está ofreciendo guardar datos en su computadora para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=P
offlineApps.never=Nunca para este sitio
offlineApps.neverAccessKey=e
offlineApps.notNow=No ahora
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está guardando ahora más de %SMB de datos en su computadora para usar sin conexión.
offlineApps.manageUsage=Mostrar opciones
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Este sitio web (%1$S) está intentando guardar más de %2$S MB de datos en su computadora para usar sin conexión.

identity.encrypted=Su conexión a este sitio web está cifrada para prevenir miradas indiscretas.
identity.unencrypted=Su conexión a este sitio web no está cifrada.
identity.mixed_content=Su conexión a este sitio web está parcialmente cifrada y no evita que alguien espíe.

identity.unknown.tooltip=Este sitio web no provee información de identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 descarga activa (#2);#1 descargas activas (#2)
pausedDownloads1=1 descarga pausada;#1 descargas pausadas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página marcada
editBookmarkPanel.pageBookmarkedDescription=%S siempre recordará esta página para usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar #1 marcadores

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ha sido actualizado
puAlertTitle=%S actualizado
puAlertText=Clic aquí para más detalles

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir ubicación
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Siempre compartir ubicación
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Nunca compartir ubicación
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=¿Desea compartir su ubicación con %S?
geolocation.shareWithFile=¿Desea compartir su ubicación con el archivo %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, …,
# or use "..." unless … doesn't suit traditions in your locale.
geolocation.learnMore=Conocer más…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sáquenme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=¡Sitio sospechoso de falsificación!
safebrowsing.notAForgeryButton.label=Éste no es un sitio falso…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Sitio sospechoso de ataque!
safebrowsing.notAnAttackButton.label=Éste no es un sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegación privada
privateBrowsingMessageHeader=¿Desea comenzar la navegación privada?
privateBrowsingMessage=%S guardará sus pestañas actuales para cuando termine con su sesión de navegación privada.
privateBrowsingYesTitle=&Iniciar navegación privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No mostrar este mensaje nuevamente

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar las #1 pestañas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

# TabView
tabView2.title=%S - Agrupar pestañas

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema predeterminado.

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con los complementos deshabilitados
safeModeRestartPromptMessage=¿Seguro desea deshabilitar todos los complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Puede acceder a sus marcadores en todos sus dispositivos con %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Puede acceder a sus contraseñas en todos sus dispositivos con %S.\u0020
syncPromoNotification.learnMoreLinkText=Conocer más

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = ¿Desea ayudar a mejorar %1$S permitiendo que automáticamente se envíe un informe con el rendimiento, características de hardware, uso de funciones y personalización del navegador a %2$S?
telemetryLinkLabel = Conocer más
telemetryYesButtonLabel2 = Sí, quiero ayudar
telemetryYesButtonAccessKey = S
telemetryNoButtonLabel = No
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Instalar
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = ¿Desea instalar "%1$S" desde este sitio (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S envía información acerca del rendimiento, hardware, uso y personalizaciones hacia %2$S para ayudar a mejorar %3$S.

