editTitle=Editar palabra clave
editMsg=Ingrese una nueva palabra clave para "%S":
duplicateTitle=Palabra clave duplicada
duplicateEngineMsg=Ha elegido una palabra clave que está actualmente en uso por "%S". Seleccione otra.
duplicateBookmarkMsg=Ha elegido una palabra clave que está actualmente en uso por un marcador. Seleccione otra.
