# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Dejar esta página cerrará el inspector y se perderán los cambios que haya hecho.
confirmNavigationAway.buttonLeave=Dejar la página
confirmNavigationAway.buttonLeaveAccesskey=l
confirmNavigationAway.buttonStay=Quedarse en la página
confirmNavigationAway.buttonStayAccesskey=s

