sameWindowText=Misma ventana
newWindowText=Nueva ventana
newTabText=Nueva pestaña
parentFrameText=Marco padre
sameFrameText=Mismo marco
embeddedText=Insertado
unableToShowProps=Sin propiedades disponibles.
altTextMissing=Faltante
altTextBlank=En blanco
imageSize=%S KB (%S bytes)
imageSizeUnknown=Desconocido (no en caché)
imageType=Imagen %S
animatedImageType=Imagen %S (animada, %S marcos)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (en escala de %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
