newtab.pin=Pegar este sitio en su posición actual
newtab.unpin=Despegar este sitio
newtab.block=Eliminar este sitio
newtab.show=Mostra la página de nueva pestaña
newtab.hide=Ocultar la página de nueva pestaña

