# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Pegar este sitio en su posición actual
newtab.unpin=Despegar este sitio
newtab.block=Eliminar este sitio
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=PATROCINADO
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SUGERIDO
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Sugerido por %1$S visitantes
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Este mosaico se está mostrando en nombre de un partner de Mozilla. Puede eliminarlo en cualquier momento haciendo clic en el botón %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Este sitio es sugerido en nombre de un partner de Mozilla. Puede eliminarlo en cualquier momento haciendo clic en el botón %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Este sitio es sugerido por Mozilla. Puede eliminarlo en cualquier momento haciendo clic en el botón %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Un partner de Mozilla ha mejorado visualmente este mosaico, reemplazando la captura de pantalla. Puede deshabilitar los mosaicos mejorados haciendo clic en el botón %1$S para sus preferencias. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Para poder proveer este servicio, Mozilla recolecta y usa cierta información analítica relacionada con el uso de los mosaicos de acuerdo con nuestra %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Cuando abra una nueva pestaña, verá mosaicos de los sitios que visita frecuentemente, junto con mosaicos que pensamos que le pueden interesar. Algunos de estos mosaicos pueden estar patrocinados por partners de Mozilla. Siempre le indicaremos qcuales de los mosaicos son patrocinados. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Para poder proveer este servicio, Mozilla recolecta y usa cierta información analítica relacionada con el uso de los mosaicos de acuerdo con nuestro %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Puede desactivar la funcionalidad de los mosaicos haciendo clic en el botón %1$S para las preferencias.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Puede desactivar esta característica haciendo clic en el botón con el engranaje (%1$S) y seleccionando "Mostrar página en blanco" en le menú %2$S.
newtab.intro.paragraph5=Nueva pestañá mostrará los sitios que visite más frecuentemente junto con sitios que pensamos que le puedan interesar. Para comenzar, verá varios sitios de Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Puede %1$S o %2$S cualquier sitio usando los controles disponibles en el mosaico.
newtab.intro.paragraph6.remove=eliminar
newtab.intro.paragraph6.pin=pegar
newtab.intro.paragraph7=Algunos de los sitios que podrá ver pueden ser sugeridos por Mozilla y pueden ser patrocinados por un partner de Mozilla. Siempre indicaremos que sitios son patrocinados.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S solamente mostrará los sitios que coincidan más estrechamente con sus intereses en la web. %2$S
newtab.intro.paragraph9=Ahora cuando abra una nueva pestaña, también verá sitios que pensamos que le pueden interesar.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Controles de nueva pestaña
newtab.learn.link=Conocer más…
newtab.privacy.link=nota de privacidad
newtab.learn.link2=Más sobre nueva pestaña
newtab.privacy.link2=Acerca de la privacidad
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=¡Bienvenido a la nueva pestañá en %1$S!
newtab.intro.header.update=¡Nueva pestaña tuvo una actualización!
newtab.intro.skip=Saltear esto
newtab.intro.continue=Continuar tour
newtab.intro.back=Atrás
newtab.intro.next=Siguiente
newtab.intro.gotit=¡Lo tengo!
