quitDialogTitle=Salir de %S
restartDialogTitle=Reiniciar %S

quitTitle=&Salir
restartTitle=&Reiniciar
cancelTitle=&Cancelar
saveTitle=&Guardar y salir
neverAsk=No preguntar la pr\u00F3xima vez
message=\u00BFDesea que %S guarde sus pesta\u00F1as y ventanas para la pr\u00F3xima vez que se inicie?
messageNoWindows=\u00BFDesea que %S guarde sus pesta\u00F1as para la p\u00F3xima vez que se inicie?
messageRestart=%S tratar\u00E1 de restaurar sus pesta\u00F1as y ventanas al reiniciarse.
