searchtip = Buscar usando %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Pegar y buscar

cmd_clearHistory = Borrar historial de búsquedas
cmd_clearHistory_accesskey = C

cmd_showSuggestions = Mostrar sugerencias
cmd_showSuggestions_accesskey = S

cmd_addFoundEngine=Agregar "%S"

