searchtip = Buscar usando %S

cmd_clearHistory = Borrar historial de b\u00FAsquedas
cmd_clearHistory_accesskey = C

cmd_showSuggestions = Mostrar sugerencias
cmd_showSuggestions_accesskey = S

addEngineConfirmTitle=Agregar buscador
addEngineConfirmation=Agregar "%S" a la lista de buscadores disponibles in la barra de b\u00FAsqueda?\n\nFrom: %S
addEngineUseNowText=Empezar a utilizarla de inmediato
addEngineAddButtonLabel=Agregar

error_loading_engine_title=Error de descarga
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S no pudo descargar el plugin de b\u00FAsqueda para:\n%S
error_duplicate_engine_msg=%S no pudo instalar el plugin de b\u00FAsqueda de "%S" porque ya existe un buscador con el mismo nombre.

error_invalid_engine_title=Error de instalaci\u00F3n
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Este buscador no est\u00E1 soportado por %S y no puede ser instalado.

cmd_addFoundEngine=Agregar "%S"

suggestion_label=Sugerencias
