restoredTitle=%S - Restaurar sesión previa
restoredMsg=Su última sesión de %S se ha cerrado inesperadamente.  Puede restaurar las pestañas y ventanas de su sesión anterior o iniciar una nueva si piensa que el problema estuvo relacionado con una página que estaba viendo.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Restaurar sesión previa
cancelTitle=Iniciar nueva sesión
