optionsLabel=%S &Opciones
safeModeLabel=%S &Modo seguro
setDefaultBrowserTitle=Navegador predeterminado
setDefaultBrowserMessage=%S no es actualmente su navegador predeterminado. \u00BFDesea que s\u00ED lo sea?
setDefaultBrowserDontAsk=Verificar la pr\u00F3xima vez tambi\u00E9n.
alreadyDefaultBrowser=%S ya es su navegador predeterminado.
desktopBackgroundLeafNameWin=Fondo de escritorio.bmp
DesktopBackgroundDownloading=Guardando imagen...
DesktopBackgroundSet=Establecer como fondo de escritorio
