# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Cambiar la contraseña
change.password.acceptButton = Cambiar contraseña
change.password.status.active = Cambiando la contraseña…
change.password.status.success = La contraseña ha sido cambiada.
change.password.status.error = Hubo un error al cambiar la contraseña.

change.password.introText = La contraseña debe tener al menos 8 caracteres de longitud.  No puede ser igual que su nombre ni que su frase secreta.
change.password.warningText = Nota: Todos sus otros dispositivos no se podrán conectar a su cuenta una vez que cambie esta contraseña.

change.passphrase.title = Cambiar la frase secreta
change.passphrase.acceptButton = Cambiar frase secreta
change.passphrase.label = Cambiando frase secreta y subiendo datos locales, espere…
change.passphrase.error = ¡Hubo un error al cambiar la frase secreta!
change.passphrase.success = ¡La frase secreta se cambió exitosamente!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = La frase secreta debe tener al menos 12 caracteres de longitud.  Sync usa esta frase como parte del cifrado de sus datos.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match
change.passphrase.introText2 = Quizás quiera guardar la frase, ya que nunca se envía por Internet y no se guarda o sincroniza con Sync para su seguridad.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match
change.passphrase.warningText = Nota: Ésto borrará todos los datos almacenados en el servidor Sync y subirá datos nuevos cifrados con esta frase. Sus otros dispositivos no sincronizarán hasta que la frase secreta sea ingresada en aquellos dispositivos.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title = Actualizar contraseña
new.password.introText = La contraseña fue rechazada por el servidor, actualícela.
new.password.label = Ingrese la nueva contraseña
new.password.confirm = Confirme la nueva contraseña
new.password.acceptButton = Actualizar contraseña
new.password.status.incorrect = Contraseña incorrecta, intente nuevamente.

new.passphrase.title = Actualizar frase secreta
new.passphrase.introText = La frase secreta fue cambiada, ingrese la nueva frase secreta
new.passphrase.label = Nueva frase secreta
new.passphrase.confirm = Confirmar frase secreta
new.passphrase.acceptButton = Actualizar frase secreta
new.passphrase.status.incorrect = Frase secreta incorrecta, intente nuevamente.
