button.syncOptions.label       = Opciones de Sync
button.syncOptionsDone.label   = Listo
button.syncOptionsCancel.label = Cancelar

invalidEmail.label = Dirección de correo electrónica no válida
serverInvalid.label = Ingrese una URL de servidor válida
usernameNotAvailable.label = Ya en uso

verifying.label = Verificando…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See: 
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = y %S dispositivo adicional;y %S dispositivos adicionales
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S marcador;%S marcadores
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S día de historial;%S días de historial
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S contraseña;%S contraseñas

save.synckey.title = Guardar clave de sincronización

newAccount.action.label = Firefox Sync ahora está configurado para sincronizar automáticamente todos sus datos del navegador.
newAccount.change.label = Puede elegir exactamente qué sincronizar seleccionando Opciones de Sync debajo.
resetClient.change.label = Firefox Sync ahora mezclará todos los datos del navegador de esta computadora en su cuenta de Sync.
wipeClient.change.label = Firefox Sync ahora reemplazará todos los datos del navegador de esta computadora en su cuenta de Sync.
wipeRemote.change.label = Firefox Sync ahora reemplazará todos los datos en su cuenta de Sync con los datos de esta computadora.
existingAccount.change.label = Ahora puede cambiar esta preferencia seleccionando Opciones de Sync debajo.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
