# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Cambiar la contraseña
change.password.acceptButton = Cambiar contraseña
change.password.status.active = Cambiando la contraseña…
change.password.status.success = La contraseña ha sido cambiada.
change.password.status.error = Hubo un error al cambiar la contraseña.

change.password.introText = La contraseña debe tener al menos 8 caracteres de longitud.  No puede ser igual que su nombre ni que su frase secreta.
change.password.warningText = Nota: Todos sus otros dispositivos no se podrán conectar a su cuenta una vez que cambie esta contraseña.

change.passphrase.title = Cambiar la frase secreta
change.passphrase.acceptButton = Cambiar frase secreta
change.passphrase.label = Cambiando frase secreta y subiendo datos locales, espere…
change.passphrase.error = ¡Hubo un error al cambiar la frase secreta!
change.passphrase.success = ¡La frase secreta se cambió exitosamente!

change.synckey.introText = Firefox se preocupa por su privacidad
change.synckey.introText2 = Para asegurar su total privacidad, todos sus datos son cifrados antes de ser subidos. La clave para descifrar sus datos no es subida.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText = Nota: Cambiar ésto borrará todos los datos guardados en el servidor Sync y subirá datos nuevos asegurados por esta frase. Sus otros dispositivos no se sincronizarán hasta que la nueva clave de sincronización se ingrese en ese dispositivo.

new.synckey.label = Su clave de sincronización

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title = Actualizar contraseña
new.password.introText = La contraseña fue rechazada por el servidor, actualícela.
new.password.label = Ingrese la nueva contraseña
new.password.confirm = Confirme la nueva contraseña
new.password.acceptButton = Actualizar contraseña
new.password.status.incorrect = Contraseña incorrecta, intente nuevamente.

new.synckey.title          = Actualizar clave de sincronización
new.synckey.introText        = La clave de sincronización fue cambiada, ingrese la nueva clave
new.synckey.acceptButton     = Actualizar clave de sincronización
new.synckey.status.incorrect = Clave de sincronización incorrecta, intente nuevamente.

