cancelSetup.label = Cancelar configuración
errorCreatingAccount.title = Error creando la cuenta

invalidEmail.label = Dirección de correo electrónica no válida
serverInvalid.label = Ingrese una URL de servidor válida
usernameNotAvailable.label = Ya en uso

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label = y %S dispositivos adicionales
bookmarkCount.label = %S marcadores
historyCount.label = %S días de historial
passwordCount.label = %S contraseñas

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
