tabs.loading=Cargando…
tabs.emptyTabTitle=Nueva pestaña
tabs.closeTab=Cerrar pestaña
tabs.close=Cerrar
tabs.closeWarningTitle=Confirmar cierre
tabs.closeWarningMultipleTabs=Está por cerrar %S pestañas. ¿Desea continuar?
tabs.closeButtonMultiple=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando cierre múltiples pestañas
