tabs.loading=Cargando...
tabs.untitled=(Sin t\u00EDtulo)
tabs.closeTab=Cerrar pesta\u00F1a
tabs.close=Cerrar
tabs.closeWarningTitle=Confirmar cierre
tabs.closeWarningOneTab=Est\u00E1 por cerrar la pesta\u00F1a %S. \u00BFDesea continuar?
tabs.closeWarningMultipleTabs=Va a cerrar pesta\u00F1as %S. \u00BFDesea continuar?
tabs.closeButtonOne=Cerrar pesta\u00F1a
tabs.closeButtonMultiple=Cerrar pesta\u00F1as
tabs.closeWarningPromptMe=Avisarme cuando cierre m\u00FAltiples pesta\u00F1as
