# MAPI Messages
loginText=Ingrese su contraseña para %S:
loginTextwithName=Ingrese su nombre de usuario y contraseña 
loginTitle=Correo %S
PasswordTitle=Correo %S

# MAPI Security Messages
mapiBlindSendWarning=Otra aplicación está intentando enviar correo usando su perfil de usuario. ¿Está seguro de querer enviar el correo?
mapiBlindSendDontShowAgain=Avisarme cuando otras aplicaciones intenten enviar correo en mi nombre
