# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blocked loading mixed display content "%1$S"
BlockMixedActiveContent = Blocked loading mixed active content "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: CORS deshabilitado).
CORSRequestNotHttp=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: pedido CORS no es http).
CORSMissingAllowOrigin=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: encabezado CORS 'Access-Control-Allow-Origin' faltante).
CORSAllowOriginNotMatchingOrigin=Pedido de origen cruzado bloqueado: La política de mismo origen no permite ler el recurso remoto en %1$S. (Razón: encabezado CORS 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSMethodNotFound=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: no se encontró el método en encabezado CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: se esperaba 'true' en el encabezado CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: CORS preflight channel did not succeed).
CORSInvalidAllowMethod=Cross-Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token '%2$S' inválido en encabezado CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token '%2$S' inválido en encabezado CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Pedido de origen cruzado bloqueado: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: token '%2$S' faltante en encabezado CORS 'Access-Control-Allow-Headers' from CORS preflight channel).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocurrió un error desconocido procesando el encabezado especificado por el sitio.
STSUntrustworthyConnection=Strict-Transport-Security: La conexión al sitio no es confiable, así que el encabezado especificado fue ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: El sitio especificó un encabezado que no pudo ser rastreado exitosamente.
STSNoMaxAge=Strict-Transport-Security: El sitio especificó un encabezado que no incluye una directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: El sitio especificó un encabezado que incluye más de una directiva 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: El sitio especificó un encabezado que incluye una directiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: El sitio especificó un encabezado que incluye más de una directiva 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: El sitio especificó una directiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocurrió un eror al indicar el sitio como un servidor Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ocurrió un error desconocido procesando el encabezado especificado por el sitio.
PKPUntrustworthyConnection=Public-Key-Pins: La conexión al sitio no es confiable, así que el encabezado especificado fue ignorado.
PKPCouldNotParseHeader=Public-Key-Pins: El sitio especificó un encabezado que no pudo ser rastreado exitosamente.
PKPNoMaxAge=Public-Key-Pins: El sitio especificó un encabezado que no incluye una directiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: El sitio especificó un encabezado que incluye más de una directiva 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: El sitio especifició un encabezado que incluye una directiva 'max-age' inválida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: El sitio especificó un encabezado que incluye más de una directiva 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: El sitio especificó un encabezado que incluye una directiva 'includeSubDomains' inválida.
PKPInvalidPin=Public-Key-Pins: El sitio especificó un encabezado que incluye un pin inválido.
PKPMultipleReportURIs=Public-Key-Pins: El sitio especificó un encabezado que incluye más de una directiva 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: El sitio especificó un encabezado que no incluye un pin que coincida.
PKPNoBackupPin=Public-Key-Pins: El sitio especificó un encabezado que no incluye un pin de respaldo.
PKPCouldNotSaveState=Public-Key-Pins: Un error ocurrió al indicar el sitio como un servidor Public-Key-Pins.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio usa un certificado SHA-1; se recomienda que use certificados con algoritmos de firma con funciones de hash más seguras que SHA-1.
InsecurePasswordsPresentOnPage=Hay campos de contraseña en una página insegura (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
InsecureFormActionPasswordsPresent=Hay campos de contraseña presentes en un formulario con una acción insegura (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
InsecurePasswordsPresentOnIframe=Hay campos de contraseña en un iframe inseguro (http://). Ésto es un riesgo de seguridad que permite que las credenciales de ingreso de un usuario puedan ser robadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contenido activo mixto (inseguro) en una página segura "%1$S"
LoadingMixedDisplayContent2=Loading mixed (insecure) display content "%1$S" on a secure page
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Este sitio usa para el cifrado el protocolo SSL 3.0, que es obsoleto e inseguro.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa para el cifrado RC4, que es obsoleto e inseguro.
