# Chrome notification bar messages and buttons
unsupported_feature=Este documento PDF puede que no se muestre correctamente.
open_with_different_viewer=Abrir con un visor diferente
open_with_different_viewer.accessKey=o
