bookmark.title=Vista actual (copiar o abrir en nueva ventana)
previous.title=Página anterior
next.title=Página siguiente
print.title=Imprimir
download.title=Descargar
zoom_out.title=Zoom Out
zoom_in.title=Zoom In
error_more_info=Más información
error_less_info=Menos información
error_close=Cerrar
error_build=PDF.JS Build: {{build}}
error_message=Mensaje: {{message}}
error_stack=Stack: {{stack}}
error_file=Archivo: {{file}}
error_line=Línea: {{line}}
page_scale_width=Ancho de página
page_scale_fit=Page Fit
page_scale_auto=Automatic Zoom
page_scale_actual=Tamaño real
toggle_slider.title=Toggle Slider
thumbs.title=Show Thumbnails
outline.title=Show Document Outline
loading=Cargando... {{percent}}%
loading_error_indicator=Error
loading_error=Ocurrió un error al cargar el PDF.
rendering_error=Ocurrió un error al dibujar la página.
page_label=Página:
page_of=de {{pageCount}}
no_outline=No Outline Available
open_file.title=Abrir archivo
text_annotation_type=[{{type}} Anotación]
toggle_slider_label=Toggle Slider
thumbs_label=Thumbnails
outline_label=Document Outline
bookmark_label=Vista actual
previous_label=Anterior
next_label=Siguiente
print_label=Imprimir
download_label=Descargar
zoom_out_label=Zoom Out
zoom_in_label=Zoom In
zoom.title=Zoom
thumb_page_title=Página {{page}}
thumb_page_canvas=Thumbnail of Page {{page}}
request_password=PDF protegido por contraseña:
open_file_label=Abrir
