# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Página siguiente
next_label=Siguiente

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Página:
page_of=de {{pageCount}}

zoom_out.title=Alejar
zoom_out_label=Alejar
zoom_in.title=Acercar
zoom_in_label=Acercar
zoom.title=Zoom
print.title=Imprimir
print_label=Imprimir
open_file.title=Abrir archivo
open_file_label=Abrir
download.title=Descargar
download_label=Descargar
bookmark.title=Vista actual (copiar o abrir en nueva ventana)
bookmark_label=Vista actual

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Toggle Slider
toggle_slider_label=Toggle Slider
outline.title=Show Document Outline
outline_label=Document Outline
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
search_panel.title=Buscar en el documento
search_panel_label=Buscar

# Document outline messages
no_outline=No Outline Available

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de página {{page}}

# Search panel button title and messages
search=Buscar
search_terms_not_found=(No encontrado)

# Error panel labels
error_more_info=Más información
error_less_info=Menos información
error_close=Cerrar
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaje: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Archivo: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Línea: {{line}}
rendering_error=Ocurrió un error al dibujar la página.

# Predefined zoom values
page_scale_width=Ancho de página
page_scale_fit=Page Fit
page_scale_auto=Automatic Zoom
page_scale_actual=Tamaño real

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Cargando… {{percent}}%
loading_error_indicator=Error
loading_error=Ocurrió un error al cargar el PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Anotación]
request_password=PDF protegido por contraseña:

