encrypted=%S (encriptado)
close=Cerrar
hidePasswords=Ocultar contrase\u00F1as
showPasswords=Mostrar contrase\u00F1as
noMasterPasswordPrompt=\u00BFEst\u00E1 seguro de querer mostrar sus contrase\u00F1as?
removeAllPasswordsPrompt=\u00BFEst\u00E1 seguro querer eliminar todas sus contrase\u00F1as?
removeAllPasswordsTitle=Eliminar todas las contrase\u00F1as

# Default user name in the view passwords dialog
noUserNameForPassword=<no especificado>
