# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
IncorrectKey_TryAgain?=La contrase\u00F1a maestra es incorrecta. \u00BFDesea volver a intentarlo?
WantToCaptureForm?=\u00BFQuiere recordar los valores que ha rellenado?
WantToSavePasswordObscured?=El administrador de contrase\u00F1as puede recordar este inicio de sesi\u00F3n e introducirlo autom\u00E1ticamente la pr\u00F3xima vez que vuelva a este sitio web.\#\#\u00BFQuiere que el administrador de contrase\u00F1as recuerde este inicio de sesi\u00F3n?
WantToSavePasswordEncrypted?=El administrador de contrase\u00F1as puede recordar este inicio de sesi\u00F3n e introducirlo autom\u00E1ticamente la pr\u00F3xima vez que vuelva a este sitio web.\#\#\u00BFQuiere que el administrador de contrase\u00F1as recuerde este inicio de sesi\u00F3n?
xWantToSavePasswordObscured?=\u00BFQuiere recordar su nombre de usuario y contrase\u00F1a?\#\#Los valores guardados no estar\u00E1n protegidos por una contrase\u00F1a.
xWantToSavePasswordEncrypted?=\u00BFQuiere recordar su nombre de usuario y contrase\u00F1a?\#\#Los valores guardados est\u00E1n protegidos por contrase\u00F1a.
#translator's note: # in following line will be converted to linefeed by program
firstPassword=Se utilizar\u00E1 una contrase\u00F1a maestra para proteger la informaci\u00F3n de inicio de sesi\u00F3n \u00FAnico guardada en su disco duro. Futuras versiones codificar\u00E1n fuertemente estos datos para una m\u00E1xima protecci\u00F3n.\#\#Seleccione una contrase\u00F1a maestra.\#(Deje los campos en blanco si no desea establecer una contrase\u00F1a maestra).\#
password=Introduzca su contrase\u00F1a maestra.
#translator's note: # in following line will be converted to linefeed by program
newPassword=Seleccione una nueva contrase\u00F1a maestra.\#(Deje los campos en blanco si no quiere usar una contrase\u00F1a maestra).\#
enterPassword=Introduzca una contrase\u00F1a maestra
confirmPassword=Vuelva a escribir su contrase\u00F1a maestra
confirmFailed_TryAgain?=Las dos contrase\u00F1as maestras no eran id\u00E9nticas. Por favor, introduzca la misma contrase\u00F1a maestra en ambos campos.
SelectUser=Seleccione el nombre de usuario que ser\u00E1 introducido en este formulario.
SelectUserWhosePasswordIsBeingChanged=Seleccione el usuario cuya contrase\u00F1a va a cambiarse.
PasswordNotification=Para su comodidad, el navegador puede recordar sus nombres de usuario y contrase\u00F1as, de tal forma que usted no tenga que volverlos a escribir en el futuro. Su contrase\u00F1a ser\u00E1 ocultada antes de ser guardada en su disco duro. \u00BFQuiere habilitar esta caracter\u00EDstica?
WalletNotification=Puede guardar informaci\u00F3n que introduzca habitualmente en los formularios para que as\u00ED esta informaci\u00F3n aparezca m\u00E1s tarde pre-cumplimentada autom\u00E1ticamente en otros formularios. Para guardar esta informaci\u00F3n, seleccione la opci\u00F3n de men\u00FA "Edici\u00F3n/Guardar informaci\u00F3n del formulario" mientras ve el formulario.
noPrefills=No hay campos que puedan ser pre-cumplimentados.
Never=Nunca para este sitio
Confirm=Confirmar
PromptForPassword=Contrase\u00F1a
PromptForData=Preguntarme
SaveTheseValuesObscured=Usar el administrador de contrase\u00F1as para recordar estos valores.
SaveTheseValuesEncrypted=Usar el administrador de contrase\u00F1as para recordar estos valores.
SaveThisValueObscured=Usar el administrador de contrase\u00F1as para recordar este valor.
SaveThisValueEncrypted=Usar el administrador de contrase\u00F1as para recordar este valor.
SaveThisPasswordObscured=Utilice el administrador de contrase\u00F1as para recordar esta contrase\u00F1a.
SaveThisPasswordEncrypted=Utilice el administrador de contrase\u00F1as para recordar esta contrase\u00F1a.
xSaveTheseValuesObscured=Recordar estos valores. Los valores guardados no est\u00E1n protegidos por contrase\u00F1a.
xSaveTheseValuesEncrypted=Recordar estos valores. Los valores guardados est\u00E1n protegidos con contrase\u00F1a.
xSaveThisValueObscured=Recordar este valor. Los valores guardados no est\u00E1n protegidos por contrase\u00F1a.
xSaveThisValueEncrypted=Recordar este valor. Los valores guardados est\u00E1n protegidos por contrase\u00F1a.
UserName=Nombre de usuario
Password=Contrase\u00F1a
SelectUserTitleLine=Seleccionar usuario
NoPasswordsEverSaved=Nunca se ha guardado una contrase\u00F1a.
Captured=Los datos han sido capturados.
NotCaptured=No hay nada que capturar.
UnableToCapture=No es posible capturar los datos.
Converted=Los datos guardados han sido convertidos.
AllDataWillBeCleared=Todos los datos guardados ser\u00E1n borrados.
NotConverted=No se pueden convertir los datos guardados.
PasswordNotChanged=No es posible cambiar la contrase\u00F1a que protege su informaci\u00F3n confidencial.
PasswordExpired=Su informaci\u00F3n confidencial est\u00E1 bloqueada.
PasswordNotExpired=No es posible desbloquear su informaci\u00F3n confidencial.
Caveat=Guardar las contrase\u00F1as y otra informaci\u00F3n confidencial.\#\#El administrador de contrase\u00F1as y el administrador de formularios guardar\u00E1n contrase\u00F1as, nombres de usuario y otra informaci\u00F3n confidencial y los introducir\u00E1n autom\u00E1ticamente por usted cuando se soliciten.\#Esta informaci\u00F3n confidencial est\u00E1 guardada en su equipo en un archivo que es dif\u00EDcil, pero no imposible, leer.\#Si otras personas tienen acceso a su ordenador, es probable que quiera proteger la informaci\u00F3n confidencial guardada con una contrase\u00F1a escogiendo una contrase\u00F1a maestra.\#Si usted elige proteger con contrase\u00F1a la informaci\u00F3n almacenada, se le pedir\u00E1 que proporcione su contrase\u00F1a maestra de vez en cuando. Este m\u00E9todo proporciona mejor seguridad pero es un poco m\u00E1s inc\u00F3modo.
CaveatTitle=Atenci\u00F3n
