# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "graphics acceleration."
acceleratedLayersEnabled = Aceleraci칩n gr치fica habilitada

direct2DEnabled = Direct2D habilitado
directWriteEnabled = DirectWrite habilitado
adapterDescription = Descripci칩n del adaptador
adapterVendorID = ID de fabricante
adapterDeviceID = ID de dispositivo
adapterDrivers = Drivers del adaptador
adapterRAM = RAM del adaptador
driverVersion = Versi칩n del driver
driverDate = Fecha del driver
