typeError=Error: 
typeWarning=Advertencia: 
typeNetwork=Red: 
typeException=Excepción:  
typeCssParser=CSS Parser: 
typeStrict=Advertencia estricta: 
msgCategory=Categoría: 
errFile=Archivo fuente: %S
errLine=Línea: %S
errLineCol=Línea: %S, Columna: %S
errCode=Código fuente:
jsWorkspaceTitle=JS Workspace
btnHide=Ocultar
btnPrefs=Preferenciass
btnMutation=Mutación de DOM
tipMutation=Toggle DOM Mutation event logging
btnNetwork=Red
tipNetwork=Toggle Network event logging 
btnCSSParser=Advertencias de CSS
tipCSSParser=Toggle CSS Warning logging
btnException=Excepciones
tipException=Toggle Exception logging
btnError=Error
tipError=Toggle console.error logging
btnInfo=Información
tipInfo=Toggle console.info logging
btnWarn=Advertencias
tipWarn=Toggle console.warn logging
btnLog=Registro
tipLog=Toggle console.log logging
btnGlobal=Mensajes globales
tipGlobal=Toggle Global Message logging
localConsole=Consola local
btnClear=Limpiar consola
tipClear=Limpiar la salida de la consola
stringFilter=Filtro

