typeError=Error: 
typeWarning=Advertencia: 
typeNetwork=Red: 
typeException=Excepción:  
typeCssParser=CSS Parser: 
typeStrict=Advertencia estricta: 
msgCategory=Categoría: 
errFile=Archivo fuente: %S
errLine=Línea: %S
errLineCol=Línea: %S, Columna: %S
errCode=Código fuente:
jsWorkspaceTitle=JS Workspace
btnHide=Ocultar
btnPrefs=Preferenciass
categoryPage=Página:
categoryConsole=Consola:
btnMutation=Mutación de DOM
tipMutation=Toggle DOM Mutation event logging
btnPageNet=Red
tipPageNet=Registrar accesos de red
btnPageCSS=CSS
tipPageCSS=Registrar errores de parseo CSS
btnPageJS=JS
tipPageJS=Registrar excepciones de JavaScript
btnConsoleErrors=Errores
tipConsoleErrors=Registrar llamadas a console.error()
btnConsoleInfo=Información
tipConsoleInfo=Registrar llamadas a console.info()
btnConsoleWarnings=Advertencias
tipConsoleWarnings=Registrar llamadas a console.warn()
btnConsoleLog=Registro
tipConsoleLog=Registrar llamadas a console.log()
btnGlobal=Mensajes globales
tipGlobal=Toggle Global Message logging
localConsole=Consola local
btnClear=Limpiar consola
tipClear=Limpiar la salida de la consola
stringFilter=Filtro
copyCmd.label=Copiar
copyCmd.accesskey=C

