#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versión %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Acerca %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Resultados de búsqueda
header-discover=Obtener complementos
header-locale=Idiomas
header-searchengine=Buscadores
header-extension=Extensiones
header-theme=Temas
header-plugin=Plugins

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Volver a %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 review;#1 reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Incompatible con %1$S %2$S

installDownloading=Descargando
installDownloaded=Descargado
installDownloadFailed=Error descargando
installVerifying=Verificando
installInstalling=Instalando
installInstallPending=Listo para instalar
installUpdatePending=Listo para actualizar
installEnablePending=Reiniciar para habilitar
installDisablePending=Reiniciar para deshabilitar
installFailed=Error al instalar
installCancelled=Instalación cancelada

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S se habilitará después de reiniciar %2$S
restartToDisable=%1$S se deshabilitará después de reiniciar %2$S
restartToUninstall=%1$S se eliminará después de reiniciar %2$S
restartToUpgrade=%1$S se actualizará después de reiniciar %2$S

uninstallAddonTooltip=Desinstalar este complemento
uninstallAddonRestartRequiredTooltip=Desinstalar este complemento (necesita reiniciar)
enableAddonTooltip=Habilitar este complemento
enableAddonRestartRequiredTooltip=Habilitar este complemento (necesita reiniciar)
disableAddonTooltip=Deshabilitar este complemento
disableAddonRestartRequiredTooltip=Deshabilitar este complemento (necesita reiniciar)

