#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versión %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Acerca %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Resultados de búsqueda
header-discover=Obtener complementos
header-locale=Idiomas
header-searchengine=Buscadores
header-extension=Extensiones
header-theme=Temas
header-plugin=Plugins
header-recentUpdates=Actualizaciones recientes
header-availableUpdates=Actualizaciones disponibles

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Volver a %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 review;#1 reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado %S


#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Se sabe que %1$S causa problemas de seguridad o estabilidad
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S será habilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S será deshabilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S será instalado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S será desinstaldo después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S será actualizado después de reiniciar %2$S.

installDownloading=Descargando
installDownloaded=Descargado
installDownloadFailed=Error descargando
installVerifying=Verificando
installInstalling=Instalando
installEnablePending=Reiniciar para habilitar
installDisablePending=Reiniciar para deshabilitar
installFailed=Error al instalar
installCancelled=Instalación cancelada

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S se habilitará después de reiniciar %2$S
restartToDisable=%1$S se deshabilitará después de reiniciar %2$S
restartToUninstall=%1$S se eliminará después de reiniciar %2$S
restartToUpgrade=%1$S se actualizará después de reiniciar %2$S

installFromFile.dialogTitle=Selecionar complemento para instalar
installFromFile.filterName=Complemento

uninstallAddonTooltip=Desinstalar este complemento
uninstallAddonRestartRequiredTooltip=Desinstalar este complemento (necesita reiniciar)
enableAddonTooltip=Habilitar este complemento
enableAddonRestartRequiredTooltip=Habilitar este complemento (necesita reiniciar)
disableAddonTooltip=Deshabilitar este complemento
disableAddonRestartRequiredTooltip=Deshabilitar este complemento (necesita reiniciar)

