#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versión %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Acerca %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 review;#1 reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado %S


#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Se sabe que %1$S causa problemas de seguridad o estabilidad
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Está disponible una actualización importante para %1$S.
notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S será habilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S será deshabilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S será instalado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S será desinstaldo después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S será actualizado después de reiniciar %2$S.

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Donación sugerida: %S

installDownloading=Descargando
installDownloaded=Descargado
installDownloadFailed=Error descargando
installVerifying=Verificando
installInstalling=Instalando
installEnablePending=Reiniciar para habilitar
installDisablePending=Reiniciar para deshabilitar
installFailed=Error al instalar
installCancelled=Instalación cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S has sido deshabilitado debido a problemas de seguridad o estabilidad.
details.notification.blocked.link=Más información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Se sabe que %1$S causa problemas de seguridad o estabilidad.
details.notification.softblocked.link=Más información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Está disponible una actualización importante para %1$S.
details.notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S será habilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S será deshabilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S será instalado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S será desinstalado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S será actualizado después de reiniciar %2$S.

installFromFile.dialogTitle=Selecionar complemento para instalar
installFromFile.filterName=Complemento

uninstallAddonTooltip=Desinstalar este complemento
uninstallAddonRestartRequiredTooltip=Desinstalar este complemento (necesita reiniciar)
enableAddonTooltip=Habilitar este complemento
enableAddonRestartRequiredTooltip=Habilitar este complemento (necesita reiniciar)
disableAddonTooltip=Deshabilitar este complemento
disableAddonRestartRequiredTooltip=Deshabilitar este complemento (necesita reiniciar)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Ver un resultado;Ver todos los #1 resultados

