# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Más información
testpilot.submit = Enviar
testpilot.takeSurvey = Take the Survey

# Feedback button menu
testpilot.turnOn = Turn On User Studies
testpilot.turnOff = Turn Off User Studies

# studies window
testpilot.studiesWindow.noStudies = Ahora estamos trabajando en un nuevo estudio; ¡golpeará su puerta pronto! ¡Esté atento!
testpilot.studiesWindow.uploading = Subiendo...
testpilot.studiesWindow.unableToReachServer = Unable to reach Mozilla; please try again later.
testpilot.studiesWindow.thanksForContributing = ¡Gracias por contribuir!
testpilot.studiesWindow.finishedOn = Finalizado el %S
testpilot.studiesWindow.canceledStudy = (Ha cancelado este estudio)
testpilot.studiesWindow.willStart = Iniciará en %S
testpilot.studiesWindow.gatheringData = Currently gathering data.
testpilot.studiesWindow.willFinish = Finalizará en %S
testpilot.studiesWindow.proposeStudy = Proponga su propio estudio

# for pages
testpilot.page.commentsAndDiscussions = Comentarios y discusiones &raquo;
testpilot.page.proposeATest = Proponga un test &raquo;
testpilot.page.testpilotOnTwitter = @MozTestPilot en Twitter &raquo;

# status page
testpilot.statusPage.uploadingData = Ahora subiendo datos...
testpilot.statusPage.uploadError = Oops! There was an error connecting to the Mozilla servers.  Maybe your network connection is down?</p><p>Test Pilot will retry automatically, so it's OK to close this page now.
testpilot.statusPage.endedAlready = (It has already ended and you should not be seeing this page)
testpilot.statusPage.todayAt =  hoy, a las %S
testpilot.statusPage.endOn = el %S
testpilot.statusPage.extension = 1 extensión
testpilot.statusPage.extensions = %S extensiones
testpilot.statusPage.recursEveryNumberOfDays = This test recurs every %S days. Each time it completes:
testpilot.statusPage.askMeBeforeSubmitData = Ask me whether I want to submit my data.
testpilot.statusPage.alwaysSubmitData = Always submit my data, and don't ask me about it.
testpilot.statusPage.neverSubmitData = Never submit my data, and don't ask me about it.
testpilot.statusPage.loading = Loading, please wait a moment...

# quit page
testpilot.quitPage.aboutToQuit = You are about to quit the "%S" study.
testpilot.quitPage.optionalMessage = (Optional) If you have a minute, please let us know why you have chosen to quit the study.
testpilot.quitPage.reason = Razón:
testpilot.quitPage.recurringStudy = This is a recurring study. Normally we will let you know the next time we run the study.  If you never want to hear about this study again, check the box below:
testpilot.quitPage.quitFoever = Salir de este estudio recurrente.
testpilot.quitPage.quitStudy = Salir del estudio &raquo;

# welcome page
testpilot.welcomePage.thankYou = Thank You for Joining the Test Pilot Team!
testpilot.welcomePage.gettingStarted = Getting Started
testpilot.welcomePage.pleaseTake = Please take the
testpilot.welcomePage.backgroundSurvey = Pilot Background Survey
testpilot.welcomePage.clickToOpenStudiesWindow = Click here to see the studies that are currently running.
testpilot.welcomePage.testpilotAddon = Complemento Test Pilot
testpilot.welcomePage.iconExplanation = &laquo; mire este ícono en la esquina inferior derecha de la ventana del navegador.
testpilot.welcomePage.moreIconExplanation = You can click on it to get the main Test Pilot menu.
testpilot.welcomePage.notificationInfo = The icon will pop up a notification when a study needs your attention.
testpilot.welcomePage.copyright = Copyright &copy; 2005-2009 Mozilla. Todos los derechos reservados.
testpilot.welcomePage.privacyPolicy = Política de privacidad
testpilot.welcomePage.legalNotices = Notas legales

# survey page
testpilot.surveyPage.saveAnswers = Guardar respuestas
testpilot.surveyPage.submitAnswers = Enviar respuestas
testpilot.surveyPage.changeAnswers = Cambiar respuestas
testpilot.surveyPage.loading = Cargando, espere un momento...
testpilot.surveyPage.thankYouForFinishingSurvey = Thank you for finishing this survey. Your answers will be uploaded along with the next set of experimental data.
testpilot.surveyPage.reviewOrChangeYourAnswers = If you would like to review or change your answers, you can do so at any time using the button below.

# modules/task.js
testpilot.finishedTask.finishedStudy = Excellent! You finished the %S Study!
testpilot.finishedTask.allRelatedDataDeleted = All data related to this study has been removed from your computer.

# modules/setup.js
testpilot.notification.update = Actualizar...
testpilot.notification.thankYouForUploadingData = ¡Gracias!
testpilot.notification.thankYouForUploadingData.message = Thank you for uploading your data.
testpilot.notification.readyToSubmit = Listo para enviar
testpilot.notification.readyToSubmit.message = The Test Pilot "%S" study is finished gathering data and is ready to submit.
testpilot.notification.newTestPilotStudy = New Test Pilot Study
testpilot.notification.newTestPilotStudy.message = The Test Pilot "%S" study is now beginning.
testpilot.notification.newTestPilotSurvey = New Test Pilot Survey
testpilot.notification.newTestPilotSurvey.message = The Test Pilot "%S" survey is available.
testpilot.notification.newTestPilotResults = New Test Pilot Results
testpilot.notification.newTestPilotResults.message = New results are now available for the Test Pilot "%S" study.
testpilot.notification.autoUploadedData = Thank you!
testpilot.notification.autoUploadedData.message = The Test Pilot "%S" study is completed and your data has been submitted!
testpilot.notification.extensionUpdate = Extension Update
testpilot.notification.extensionUpdate.message = One of your studies requires a newer version of Test Pilot. You can get the latest version using the Add-ons window.
