# Bookmarks
editBookmarkAddFolder=Agregar una nueva carpeta
editBookmarkNewFolder=Nueva carpeta

# Add-on Manager
addonsRestart=Reiniciar para terminar los cambios
addonsRestartButton.label=Reiniciar
addonsLocalNone.label=No hay agregados instalados
addonsSearchStart.label=Buscando agregados…
addonsSearchStart.button=Cancelar
addonsSearchNone.label=No se han encontrado coincidencias
addonsSearchNone.button=Aceptar
addonsSearchFail.label=%S no pudo obtener agregados
addonsSearchFail.button=Aceptar

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 \u2014 #2
downloadsUnknownSize=Tama\u00F1o desconocido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ayer
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 de #1

# Alerts
alertAddons=Agregados
alertAddonsStart=Instalar agregados
alertAddonsDone=Terminó la instalación
alertAddonsFail=Falló la instalación
alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S terminó la descarga

# Popup Blocker
popupWarning=%S evit\u00F3 que este sitio abra una ventana emergente.
popupWarningMultiple=%S evit\u00F3 que este sitio abra %S ventanas emergentes.
popupButtonAlwaysAllow=Permitir siempre
popupButtonAlwaysAllow.accesskey=P
popupButtonNeverWarn=No avisar nunca
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=%S evit\u00F3 que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalaci\u00F3n de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalaci\u00F3n de software est\u00E1 actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepci\u00F3n de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=No cifrado
identity.unknown.tooltip=Este sitio web no provee información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.share=Compartir
geolocation.share.accessKey=a
geolocation.dontShare=No compartir
geolocation.dontShare.accessKey=o
geolocation.siteWantsToKnow=%S quiere su ubicación.
