# Add-on Manager
addonsLocalNone.label=No hay agregados instalados
addonsSearchStart.label=Buscando agregados…
addonsSearchStart.button=Cancelar
addonsSearchNone.search=No se han encontrado coincidencias
addonsSearchNone.recommended=No hay agregados recomendados
addonsSearchNone.button=Intentá nuevamente
addonsSearchFail.label=%S no pudo obtener agregados
addonsSearchFail.button=Aceptar
addonsSearchSuccess2.button=Limpiar búsqueda
addonsBrowseAll.label=Examinar todos los agregados
addonsBrowseAll.description=addons.mozilla.org tiene mucho para explorar

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostrar resultado;Mostrar todos los #1 resultados

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si este resultado no es lo que está buscando, intente ésto;Si estos #1 resultados no son lo que está buscando, intente ésto

addonsSearchEngine.description=Búsqueda integrada

addonsConfirmInstall.title=Instalando agregado
addonsConfirmInstall.install=Instalar

addonType.2=Extensión
addonType.4=Tema
addonType.8=Configuración regional
addonType.1024=Buscar

addonUpdate.checking=Buscando actualizaciones…
addonUpdate.updating=Actualizando a %S
addonUpdate.updated=Actualizado a %S
addonUpdate.compatibility=Una actualización de compatibilidad se ha aplicado
addonUpdate.noupdate=No se encontraron actualizaciones
addonUpdate.notsupported=Actualizaciones no soportadas
addonUpdate.disabled=Actualizaciones deshabilitadas
addonUpdate.error=Ha ocurrido un error

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Tamaño desconocido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ayer
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 de #1
downloadsEmpty=Ninguna descarga

# Alerts
alertAddons=Agregados
alertAddonsInstalling=Instalando agregado
alertAddonsInstalled=Instalación completa. Se requiere reiniciar.
alertAddonsFail=Falló la instalación
alertLockScreen=Orientación de pantalla
alertLockScreen.locked=Bloqueada
alertLockScreen.unlocked=Desbloqueada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 agregado incompatible fue deshabilitado;#1 agregados incompatibles fueron deshabilitados

alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S terminó la descarga

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.update=Agregados actualizados. Reiniciar para completar los cambios.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=No cifrado
identity.unknown.tooltip=Este sitio web no provee información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.share=Compartir
geolocation.dontShare=No compartir
geolocation.siteWantsToKnow=%S quiere tu ubicación.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available=%S quiere guardar datos en tu computadora para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=No ahora

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NO USADO;Se van a cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar múltiples pestañas

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Page Actions
pageactions.saveas.pdf=Guardar como PDF
pageactions.search.addNew=Agregar buscador
pageactions.password.forget=Olvidar contraseña
pageactions.reset=Borrar preferencias del sitio
pageactions.geo=Ubicación
pageactions.popup=Emergentes
pageactions.offline-app=Almacenamiento fuera de línea
pageactions.password=Contraseña

# Helper App Dialog (Save/Open)
helperApp.title=Abrir archivo
helperApp.prompt=Qué querés hacer con:
helperApp.open=Abrir
helperApp.save=Guardar
helperApp.nothing=Nada
