# Add-on Manager
addonsLocalNone.label=No hay agregados instalados
addonsSearchStart.label=Buscando agregados…
addonsSearchStart.button=Cancelar
addonsSearchNone.label=No se han encontrado coincidencias
addonsSearchFail.label=%S no pudo obtener agregados
addonsSearchFail.button=Aceptar
addonsSearchSuccess.button=Limpiar búsqueda

addonsConfirmInstall.title=Instalando complemento
addonsConfirmInstall.install=Instalar

addonType.2=Extensión
addonType.4=Tema
addonType.8=Configuración regional
addonType.1024=Buscar

addonUpdate.checking=Buscando actualizaciones…
addonUpdate.updating=Actualizando a %S
addonUpdate.updated=Actualizado a %S
addonUpdate.compatibility=Una actualización de compatibilidad se ha aplicado
addonUpdate.noupdate=No se encontraron actualizaciones
addonUpdate.notsupported=Actualizaciones no soportadas
addonUpdate.disabled=Actualizaciones deshabilitadas
addonUpdate.error=Ha ocurrido un error

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 \u2014 #2
downloadsUnknownSize=Tama\u00F1o desconocido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ayer
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 de #1

# Alerts
alertAddons=Agregados
alertAddonsStart=Instalar agregados
alertAddonsDone=Terminó la instalación
alertAddonsFail=Falló la instalación

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 agregado incompatible fue deshabilitado;#1 agregados incompatibles fueron deshabilitados

alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S terminó la descarga

# Notifications
notificationRestart.label=Reiniciar para terminar los cambios
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S evit\u00F3 que este sitio abra una ventana emergente.
popupWarningMultiple=%S evit\u00F3 que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning=%S evit\u00F3 que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalaci\u00F3n de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalaci\u00F3n de software est\u00E1 actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepci\u00F3n de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=No cifrado
identity.unknown.tooltip=Este sitio web no provee información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.share=Compartir
geolocation.dontShare=No compartir
geolocation.siteWantsToKnow=%S quiere su ubicación.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available=%S quiere guardar datos en su computadora para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=No ahora

