# Add-on Manager
addonsLocalNone.label=No hay complementos instalados
addonsSearchStart.label=Buscando complementos…
addonsSearchStart.button=Cancelar
addonsSearchNone.search=No se han encontrado coincidencias
addonsSearchNone.recommended=No hay complementos recomendados
addonsSearchNone.button=Intentá nuevamente
addonsSearchFail.label=%S no pudo obtener complementos
addonsSearchFail.button=Aceptar
addonsSearchSuccess2.button=Limpiar búsqueda
addonsBrowseAll.label=Examinar todos los complementos
addonsBrowseAll.description=addons.mozilla.org tiene mucho para explorar

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostrar resultado;Mostrar todos los #1 resultados

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Si este resultado no es lo que está buscando, intente ésto;Si estos #1 resultados no son lo que está buscando, intente ésto

addonsWhatAre.label=¿Qué son los complementos?
addonsWhatAre.button=Conocé más

# LOCALIZATION NOTE (addonsWhatAre.description):
#1 is the application name
addonsWhatAre.description=Los complementos son aplicaciones que permiten que personalicés #1 con funcionalidades extra o estilo. Podés hacer un #1 tuyo.

addonsSearchEngine.description=Búsqueda integrada

addonsConfirmInstall.title=Instalando complemento
addonsConfirmInstall.install=Instalar

addonType.2=Extensión
addonType.4=Tema
addonType.8=Configuración regional
addonType.1024=Buscador

addonUpdate.checking=Buscando actualizaciones…
addonUpdate.updating=Actualizando a %S
addonUpdate.updated=Actualizado a %S
addonUpdate.compatibility=Una actualización de compatibilidad se ha aplicado
addonUpdate.noupdate=No se encontraron actualizaciones
addonUpdate.notsupported=Actualizaciones no soportadas
addonUpdate.disabled=Actualizaciones deshabilitadas
addonUpdate.error=Ha ocurrido un error

addonBlocked.blocked=Bloqueado
addonBlocked.softBlocked=Se sabe que causa problemas de seguridad y estabilidad
addonBlocked.outdated=Anticuado

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no pudo descargarse por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse porque no coincide con el complemento que #3 esperaba.
addonError-3=El complemento descargado de #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo requerido.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincide con el complemento que #3 esperaba.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo requerido.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Tamaño desconocido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Ayer
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 de #1
downloadsEmpty=Ninguna descarga
downloadsDeleteTitle=Borrar archivo

# Alerts
alertAddons=Complementos
alertAddonsInstalling=Instalando complemento
alertAddonsInstalled=Instalación completa. Se requiere reiniciar.
alertAddonsFail=Falló la instalación
alertLockScreen=Orientación de pantalla
alertLockScreen.locked=Bloqueada
alertLockScreen.unlocked=Desbloqueada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 complemento incompatible fue deshabilitado;#1 complementos incompatibles fueron deshabilitados

alertDownloads=Descargas
alertDownloadsStart=Descargando: %S
alertDownloadsDone=%S terminó la descarga
alertCantOpenDownload=No se puede abrir el archivo. Presioná para guardarlo.

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.update=Complementos actualizados. Reiniciar para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reiniciar para deshabilitarlos.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=%S evitó que este sitio abra una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abra %S ventanas emergentes.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Siempre mostrar
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning=%S evitó que este sitio (%S) le pida instalar software en su computadora.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de su sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga clic en Habilitar e intente nuevamente.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Ha agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Cifrado
identity.unencrypted2=No cifrado
identity.unknown.tooltip=Este sitio web no provee información de identidad.
identity.ownerUnknown2=(desconocido)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.siteWantsTo=%S quiere tu ubicación.

# Desktop notification UI
desktop-notification.allow=Permitir
desktop-notification.dontAllow=No permitir
desktop-notification.siteWantsTo=%S quiere usar notificaciones

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas

# Error Console
typeError=Error:
typeWarning=Advertencia:

# Offline web applications
offlineApps.available=%S quiere guardar datos en tu computadora para usar sin conexión.
offlineApps.allow=Permitir
offlineApps.never=No permitir
offlineApps.notNow=No ahora

# Bookmark List
bookmarkList.desktop=Marcadores de escritorio

# Closing Tabs
tabs.closeWarningTitle=Confirmar cierre

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NO USADO;Se van a cerrar #1 pestañas. ¿Continuar?

tabs.closeButton=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme cuando intente cerrar múltiples pestañas

tabs.crashWarningTitle=¡Perdón!
tabs.crashWarningMsg=Algo falló al mostrar una página web.
tabs.crashClose=Cerrar pestaña
tabs.crashReload=Recargar pestaña

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Page Actions
pageactions.saveas.pdf=Guardar como PDF
pageactions.geo=Ubicación
pageactions.popup=Emergentes
pageactions.offline-app=Almacenamiento fuera de línea
pageactions.password=Contraseña

# Open Search
opensearch.searchWith=Buscar con:

# Mobile Sync
# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 no es compatible con la última versión de Firefox Sync. Actualizá a la última versión.
sync.update.remote=#1 #2 no es compatible con versiones viejas de Firefox Sync. Actualizá Firefox en tus otras computadoras
sync.update.title=Firefox Sync
sync.update.button=Conocé más
sync.update.close=Cerrar
