searchtip=Buscar usando %S

cmd_clearHistory=Borrar historial de búsquedas
cmd_clearHistory_accesskey=B

cmd_showSuggestions=Mostrar sugerencias
cmd_showSuggestions_accesskey=s

addEngineConfirmTitle=Agregar buscador
addEngineConfirmation=¿Agrega "%S" a la lista de buscadores disponibles en la barra de búsqueda?\n\nDesde: %S
addEngineUseNowText=Comenzar a &usarlo ahora mismo
addEngineAddButtonLabel=Agregar

error_loading_engine_title=Error de descarga
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S no pudo descargar el plugin de b\u00FAsqueda para:\n%S
error_duplicate_engine_msg=%S no pudo instalar el buscador desde "%S" porque ya existe un buscador con ese nombre.

error_invalid_engine_title=Error de instalación
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Este buscador no está soportado por %S y no puede instalarse.

cmd_addFoundEngine=Agregar "%S"

suggestion_label=Sugerencias
