cmd_back.name=Ir atrás
cmd_forward.name=Ir adelante
cmd_reload.name=Recargar página
cmd_stop.name=Detener la carga de la página
cmd_search.name=Buscar
cmd_go.name=Cargar URL
cmd_openLocation.name=Abrir dirección
cmd_star.name=Marcar página
cmd_bookmarks.name=Ver marcadores
cmd_find.name=Buscar en esta página
cmd_findAgain.name=Buscar de nuevo
cmd_findPrevious.name=Buscar anterior
cmd_menu.name=Mostrar menú
cmd_fullscreen.name=Ver en pantalla completa
cmd_scrollPageUp.name=Ir hacia arriba
cmd_scrollToBeginning.name=Desplazarse hasta el principio
cmd_scrollPageDown.name=Ir hacia abajo
cmd_scrollToEnd.name=Desplazarse hasta el final
cmd_cut.name=Cortar
cmd_copy.name=Copiar
cmd_copylink.name=Copiar enlace de la URL
cmd_paste.name=Pegar
cmd_delete.name=Borrar
cmd_selectAll.name=Seleccionar todo
cmd_newTab.name=Abrir una nueva pestaña
cmd_closeTab.name=Cerrar la pestaña actual
cmd_actions.name=Abrir Lista de acciones
cmd_panel.name=Abrir panel de control
cmd_sanitize.name=Borrar la información personal almacenada
cmd_zoomin.name=Aumentar zoom
cmd_zoomout.name=Disminuir zoom
