# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC = ${BrandShortName} ofrece navegaci\u00F3n web segura y f\u00E1cil. Una interfase de usuario familiar, caracter\u00EDsticas de seguridad mejoradas incluyendo protecci\u00F3n de robo de identidad online y b\u00FAsqueda integerada le permiten obten\u00E9r lo m\u00E1ximo de la web.
OPTIONAL_COMPONENTS_TITLE = Seleccione componentes opcionales
OPTIONAL_COMPONENTS_SUBTITLE = Seleccione que caracter\u00EDsticas de $(^NameDA) desea instalar.
OPTIONAL_COMPONENTS_LABEL = Componentes opcionales:
APP_DESC = Archivos requeridos para la aplicaci\u00F3n ${BrandShortName}
DOMI_TITLE = Inspector DOM
DOMI_TEXT = Inspecciona la estructura y propiedades de una ventana y su contenido.
QFA_TITLE = Quality Feedback Agent
QFA_TEXT = Env\u00EDa informaci\u00F3n acerca de fallos del programa a Mozilla.
CONTEXT_OPTIONS=&Opciones de ${BrandShortName}
CONTEXT_SAFE_MODE=Modo &seguro ${BrandShortName}
SAFE_MODE = Modo seguro
OPTIONS_PAGE_TITLE = Tipo de instalaci\u00F3n
OPTIONS_PAGE_SUBTITLE = Seleccione opciones de instalaci\u00F3n
SHORTCUTS_PAGE_TITLE = Crear accesos directos
SHORTCUTS_PAGE_SUBTITLE = Crear \u00EDconos de programa
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE=Listo para comenzar a instalar ${BrandShortName}
SUMMARY_INSTALLED_TO=${BrandShortName} se instalar\u00E1 en la siguiente ubicaci\u00F3n:
SUMMARY_REBOOT_REQUIRED_INSTALL=Puede ser necesario reiniciar su computadora para completar la instalaci\u00F3n.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Puede ser necesario reiniciar su computadora para completar la desinstalaci\u00F3n.
SUMMARY_CLICK=Haga clic en Instalar para continuar
SURVEY_TEXT = &D\u00EDganos que piensa de ${BrandShortName}
LAUNCH_TEXT = &Iniciar ${BrandFullName} ahora
WARN_APP_RUNNING_INSTALL = ${BrandFullName} debe cerrarse para proceder con la instalaci\u00F3n.\n\nHaga clic en "Aceptar" para salir de ${BrandFullName} autom\u00E1ticamente y continuar.
CREATE_ICONS_DESC = Crear \u00EDconos para ${BrandShortName}:
ICONS_DESKTOP = En mi &Escritorio
ICONS_STARTMENU = En mi carpeta de programas del &Men\u00FA Inicio
ICONS_QUICKLAUNCH = En mi barra de &Inicio R\u00E1pido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe cerrarse para proceder con la instalaci\u00F3n.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=${BrandFullName} debe cerrarse para proceder con la instalaci\u00F3n.\n\nCierre ${BrandFullName} para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=${BrandFullName} se est\u00E1 ejecutando.\n\nCierre ${BrandFullName} previo a iniciar la versi\u00F3n que acaba de instalar.
WARN_WRITE_ACCESS = No tiene acceso al directorio de instalaci\u00F3n .\n\nHaga clic en Aceptar para seleccionar un directorio diferente OK to select a different directory.
WARN_DISK_SPACE = No tiene estpacio suficiente para instalar en esta ubicaci\u00F3n.\n\nHaga clic en Aceptar para seleccionar una ubicaci\u00F3n diferente.
WARN_UNSUPPORTED_MSG=Lo siento, ${BrandShortName} no puede instalarse. Esta versi\u00F3n de ${BrandShortName} requiere ${MinUnsupportedVer} o superior.
WARN_RESTART_REQUIRED_UNINSTALL=Su computadora debe reiniciarse para completar una instalaci\u00F3n previa de ${BrandShortName}. \u00BFDesea reiniciar ahora?
WARN_RESTART_REQUIRED_UPGRADE=Su computadora debe reiniciarse para completar una actualizaci\u00F3n previa de ${BrandShortName}. \u00BFDesea reiniciar ahora?
ERROR_CREATE_DIRECTORY=Error creando directorio:\n\n$0\n\nHaga clic en Cancelar para detener la instalaci\u00F3n o\nReintentar para intentar nuevamente.
ERROR_CREATE_DIRECTORY_PREFIX=Error creando directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Haga clic en Cancelar para detener la instalaci\u00F3n o\nReintentar para intentar nuevamente.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminar $BrandFullName de su computadora.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName se desinstalará de la siguiente ubicación:
UN_CONFIRM_CLICK=Haga clic en Desinstalar para continuar.

BANNER_CHECK_EXISTING=Verificando instalación existente…

STATUS_INSTALL_APP = Instalando ${BrandShortName}…
STATUS_INSTALL_LANG = Instalando archivos de idioma (${AB_CD})…
STATUS_INSTALL_OPTIONAL = Instalando componentes opcionales…
STATUS_UNINSTALL_MAIN = Desinstalando ${BrandShortName}…
STATUS_CLEANUP = Realizando limpieza…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY = Seleccione el tipo de instalaci\u00F3n que prefiera y haga clic en Siguiente.
# One line
OPTION_STANDARD_DESC = ${BrandShortName} se instalar\u00E1 con las opciones m\u00E1s comunes.
OPTION_STANDARD_RADIO = E&st\u00E1ndar
# One line
OPTION_COMPLETE_DESC = ${BrandShortName} se instalar\u00E1 con todas las opciones disponibles.
OPTION_COMPLETE_RADIO = C&ompleta
# Two lines
OPTION_CUSTOM_DESC = Puede seleccionar las opciones individuales a ser instaladas. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO = &Personalizada
