title=Trabajar con conexión
desc=¿Desea trabajar con conexión ahora?\n\n(Si decide trabajar sin conexión, puede conectarse posteriormente - choose `Offline' from the `File' menu, then uncheck `Work Offline'.)
workOnline=Trabajar con conexión
workOffline=Trabajar sin conexión
