malware.title2=¡Sitio sospechoso de ataque!
malware.shortDesc=El sitio web %S ha sido informado como un sitio de ataque y ha sido bloqueado basado en sus preferencias de seguridad.
malware.longDesc2=<p>Los sitios de ataque tratan de instalar programas que roban información privada, usan su computadora para atacar otras o dañan su sistema.</p>\n<p>Algunos sitios de ataque intencionalmente distribuyen software dañino, pero muchos están comprometidos sin el conocimiento o permiso de sus dueños.</p>

phishing.title2=¡Sitio sospechoso de fraude!
phishing.shortDesc2=El sitio web %S ha sido informado como un sitio fraudulento y ha sido bloqueado según sus preferencias de seguridad.
phishing.longDesc2=<p>Los sitios fraudulentos están diseñados para engañarlo y hacer que revele información personal o financiera imitando fuentes en la que usted confía.</p><p>Ingresando cualquier información personal en esta página puede resultar en robo de identidad o algán otro fraude.</p>

